namespace facebook.react {

// ABI_REVIEW:
// representing
//     struct facebook::react::INativeTraceHandler
//     {
//           virtual void JSBeginSection(const char* profileName, const char* args) noexcept = 0;
//           ...
//     };
interface INativeTraceHandler
{
	void JSBeginSection(String profileName, String args);
	void JSEndSection();
	void JSBeginAsyncSection(String profileName, UInt32 cookie);
	void JSEndAsyncSection(String profileName, UInt32 cookie);
	void JSCounter(String profileName, UInt32 value);

	void NativeBeginSection(String profileName, String args);
	void NativeEndSection(String profileName, String args, Int64 durationInNanoseconds);
};

static runtimeclass NativeTraceEventSource
{
	// ABI_REVIEW:
	// representing
	//     void facebook::react::InitializeTracing(INativeTraceHandler* handler);
	// Delegates/events would be a better idiom. However, currently I only aim to create ABI-safety
	// for the existing interface, not to redesign it.
	// Should this be an event?
	static UInt32 InitializeTracing(INativeTraceHandler handler);

	// ABI_REVIEW:
	// There is no equivalent for this in the existing ABI.
	static void UninitializeTracing(UInt32 token);
};

}
