<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{EF074BA1-2D54-4D49-A28E-5E040B47CD2E}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CppWinRTIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\CreateUwpModules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\InstanceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\IReactInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\IXamlRootView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\ReactRootView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\ReactUwp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\ViewManagerProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\XamlView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Utils\AccessibilityUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Utils\ValueUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Views\ControlViewManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Views\FrameworkElementViewManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Views\KeyboardEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Views\ShadowNodeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactUWP\Views\ViewManagerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactWindowsCore\II18nModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactWindowsCore\ReactWindowsAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactWindowsCore\SourceCodeModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactWindowsCore\unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactWindowsCore\ViewManager.h" />
  </ItemGroup>
</Project>