<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{EF074BA1-2D54-4D49-A28E-5E040B47CD2E}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Shared\AsyncStorageModuleWin32Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shared\cdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shared\II18nModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shared\ReactWindowsAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shared\ViewManager.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)NamespaceRedirect.h" />
  </ItemGroup>
</Project>