// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PLAYGROUND_COMPOSITION MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Javascript File...\tCtrl+O", IDM_OPENJSFILE
        MENUITEM "&New Window\tCtrl+N",         IDM_NEWWINDOW
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM "&Unload",                     IDM_UNLOAD
        MENUITEM "Toggle Layout &Direction",    IDM_TOGGLE_LAYOUT_DIRECTION
        MENUITEM "Set Props to running Island", IDM_SETPROPS
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tAlt+S",         IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PLAYGROUND_COMPOSITION ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
    "N",            IDM_NEWWINDOW,          VIRTKEY, CONTROL
    "O",            IDM_OPENJSFILE,         VIRTKEY, CONTROL
    "S",            IDM_SETTINGS,           VIRTKEY, ALT
    VK_F5,          IDM_REFRESH,            VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 310, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Playground-Composition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Playground for ReactNativeWindows",IDC_STATIC,42,14,260,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2019",IDC_STATIC,42,26,260,8
    DEFPUSHBUTTON   "OK",IDOK,201,96,50,14,WS_GROUP
END

IDD_SETTINGSBOX DIALOGEX 0, 0, 192, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Lifted Composition",IDC_LIFTEDCOMPOSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,104,10
    CONTROL         "&Fast Refresh",IDC_FASTREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,26,104,10
    CONTROL         "&Direct Debugger",IDC_DIRECTDEBUGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,104,10
    CONTROL         "&Break On Next Line",IDC_BREAKONNEXTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,63,104,10
    CONTROL         "&Size Window To React Content",IDC_SIZETOCONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,82,104,10
    LTEXT           "Debugger Port",IDC_DEBUGGERPORTLABEL,8,100,50,10
    EDITTEXT        IDC_DEBUGGERPORT,59,98,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "JS Engine",IDC_JSENGINELABEL,8,119,50,10
    COMBOBOX        IDC_JSENGINE,59,116,104,10,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_THEME,59,136,104,10,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Theme",IDC_THEMELABEL,8,138,50,10
    DEFPUSHBUTTON   "OK",IDOK,75,157,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,157,50,14
END

IDD_OPENJSBUNDLEBOX DIALOGEX 0, 0, 256, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pick a bundle file to open",IDC_STATIC,8,8,240,10
    LISTBOX         IDC_JSBUNDLELIST,8,26,240,122,LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,143,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SETTINGSBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Island_256.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

