[Windows.UI.Xaml.Controls.Grid]
    Padding=0,0,0,0
    CornerRadius=0,0,0,0
    BorderThickness=0,0,0,0
    BorderBrush=[NULL]
    Background=[NULL]
    VerticalAlignment=Stretch
    Margin=0,0,0,0
    HorizontalAlignment=Stretch
    Opacity=1
    Clip=[NULL]
    Visibility=Visible
    RenderSize=1024,768
    ActualOffset=<0, 0, 0>
  [react.uwp.ViewPanel]
      CornerRadius=0,0,0,0
      BorderThickness=0,0,0,0
      BorderBrush=#00000000
      Background=[NULL]
      Width=1024
      VerticalAlignment=Stretch
      Margin=0,0,0,0
      HorizontalAlignment=Stretch
      Height=768
      Opacity=1
      Clip=[NULL]
      Visibility=Visible
      RenderSize=1024,768
      ActualOffset=<0, 0, 0>
    [react.uwp.ViewPanel]
        CornerRadius=0,0,0,0
        BorderThickness=0,0,0,0
        BorderBrush=#00000000
        Background=[NULL]
        Width=1024
        VerticalAlignment=Stretch
        Margin=0,0,0,0
        HorizontalAlignment=Stretch
        Height=768
        Opacity=1
        Clip=[NULL]
        Visibility=Visible
        RenderSize=1024,768
        ActualOffset=<0, 0, 0>
      [react.uwp.ViewPanel]
          CornerRadius=0,0,0,0
          BorderThickness=0,0,0,0
          BorderBrush=#00000000
          Background=[NULL]
          Width=1024
          VerticalAlignment=Stretch
          Margin=0,0,0,0
          HorizontalAlignment=Stretch
          Height=768
          Opacity=1
          Clip=[NULL]
          Visibility=Visible
          RenderSize=1024,768
          ActualOffset=<0, 0, 0>
        [react.uwp.ViewPanel]
            CornerRadius=0,0,0,0
            BorderThickness=0,0,0,1
            BorderBrush=#00000000
            Background=[NULL]
            Width=1024
            VerticalAlignment=Stretch
            Margin=0,0,0,0
            HorizontalAlignment=Stretch
            Height=41
            Opacity=1
            Clip=[NULL]
            Visibility=Visible
            RenderSize=1024,41
            ActualOffset=<0, 0, 0>
          [react.uwp.ViewPanel]
              CornerRadius=0,0,0,0
              BorderThickness=0,0,0,0
              BorderBrush=#00000000
              Background=[NULL]
              Width=1024
              VerticalAlignment=Stretch
              Margin=0,0,0,0
              HorizontalAlignment=Stretch
              Height=40
              Opacity=1
              Clip=[NULL]
              Visibility=Visible
              RenderSize=1024,40
              ActualOffset=<0, 0, 0>
            [react.uwp.ViewPanel]
                CornerRadius=0,0,0,0
                BorderThickness=0,0,0,0
                BorderBrush=#00000000
                Background=[NULL]
                Width=1024
                VerticalAlignment=Stretch
                Margin=0,0,0,0
                HorizontalAlignment=Stretch
                Height=26
                Opacity=1
                Clip=[NULL]
                Visibility=Visible
                RenderSize=1024,26
                ActualOffset=<0, 7, 0>
              [Windows.UI.Xaml.Controls.TextBlock]
                  Padding=0,0,0,0
                  Foreground=#FF000000
                  Width=1024
                  VerticalAlignment=Stretch
                  Margin=0,0,0,0
                  HorizontalAlignment=Stretch
                  Height=26
                  Opacity=1
                  Clip=[NULL]
                  Visibility=Visible
                  RenderSize=1024,26
                  ActualOffset=<0, 0, 0>
            [react.uwp.ViewControl]
                Padding=0,0,0,0
                Foreground=#FF000000
                BorderThickness=0,0,0,0
                BorderBrush=[NULL]
                Background=[NULL]
                CornerRadius=0,0,0,0
                Width=55
                VerticalAlignment=Stretch
                Margin=0,0,0,0
                HorizontalAlignment=Stretch
                Height=40
                Opacity=1
                Clip=[NULL]
                Visibility=Visible
                RenderSize=55,40
                ActualOffset=<0, 0, 0>
              [Windows.UI.Xaml.Controls.ContentPresenter]
                  Foreground=#FF000000
                  Padding=0,0,0,0
                  CornerRadius=0,0,0,0
                  BorderThickness=0,0,0,0
                  BorderBrush=[NULL]
                  Background=[NULL]
                  VerticalAlignment=Stretch
                  Margin=0,0,0,0
                  HorizontalAlignment=Stretch
                  Opacity=1
                  Clip=[NULL]
                  Visibility=Visible
                  RenderSize=55,40
                  ActualOffset=<0, 0, 0>
                [react.uwp.ViewPanel]
                    CornerRadius=0,0,0,0
                    BorderThickness=0,0,0,0
                    BorderBrush=#00000000
                    Background=[NULL]
                    Width=55
                    VerticalAlignment=Stretch
                    Margin=0,0,0,0
                    HorizontalAlignment=Stretch
                    Height=40
                    Opacity=1
                    Clip=[NULL]
                    Visibility=Visible
                    RenderSize=55,40
                    ActualOffset=<0, 0, 0>
                  [Windows.UI.Xaml.Controls.Border]
                      Padding=0,0,0,0
                      CornerRadius=2,2,2,2
                      BorderThickness=0,0,0,0
                      BorderBrush=[NULL]
                      Background=#FF2196F3
                      Width=55
                      VerticalAlignment=Stretch
                      Margin=0,0,0,0
                      HorizontalAlignment=Stretch
                      Height=35
                      Opacity=1
                      Clip=[NULL]
                      Visibility=Visible
                      RenderSize=55,35
                      ActualOffset=<0, 0, 0>
                    [react.uwp.ViewPanel]
                        CornerRadius=2,2,2,2
                        BorderThickness=0,0,0,0
                        BorderBrush=#00000000
                        Background=[NULL]
                        VerticalAlignment=Stretch
                        Margin=0,0,0,0
                        HorizontalAlignment=Stretch
                        Opacity=1
                        Clip=[NULL]
                        Visibility=Visible
                        RenderSize=55,35
                        ActualOffset=<0, 0, 0>
                      [Windows.UI.Xaml.Controls.TextBlock]
                          Padding=8,8,8,8
                          Foreground=#FFFFFFFF
                          Width=55
                          VerticalAlignment=Stretch
                          Margin=0,0,0,0
                          HorizontalAlignment=Stretch
                          Height=35
                          Opacity=1
                          Clip=[NULL]
                          Visibility=Visible
                          RenderSize=55,35
                          ActualOffset=<0, 0, 0>
        [react.uwp.ViewPanel]
            CornerRadius=0,0,0,0
            BorderThickness=0,0,0,0
            BorderBrush=#00000000
            Background=[NULL]
            Width=450
            VerticalAlignment=Stretch
            Margin=0,0,0,0
            HorizontalAlignment=Stretch
            Height=220
            Opacity=1
            Clip=[NULL]
            Visibility=Visible
            RenderSize=450,220
            ActualOffset=<0, 41, 0>
          [react.uwp.ViewPanel]
              CornerRadius=0,0,0,0
              BorderThickness=0,0,0,0
              BorderBrush=#00000000
              Background=#FFFFA500
              Width=400
              VerticalAlignment=Stretch
              Margin=0,0,0,0
              HorizontalAlignment=Stretch
              Height=200
              Opacity=1
              Clip=[NULL]
              Visibility=Visible
              RenderSize=400,200
              ActualOffset=<0, 5, 0>
            [Windows.UI.Xaml.DependencyObject]
