[Windows.UI.Xaml.Controls.Border]
    ActualOffset=<0, 0, 0>
    Background=#FFFFFF00
    BorderBrush=#5500FF00
    BorderThickness=10,10,10,10
    Clip=[NULL]
    CornerRadius=10,10,10,10
    Height=300
    HorizontalAlignment=Stretch
    Margin=0,0,0,0
    Padding=0,0,0,0
    RenderSize=500,300
    VerticalAlignment=Stretch
    Visibility=Visible
    Width=500
  [react.uwp.ViewPanel]
      ActualOffset=<10, 10, 0>
      Background=[NULL]
      BorderBrush=#5500FF00
      BorderThickness=10,10,10,10
      Clip=[NULL]
      CornerRadius=10,10,10,10
      HorizontalAlignment=Stretch
      Margin=0,0,0,0
      RenderSize=480,280
      VerticalAlignment=Stretch
      Visibility=Visible
    [Windows.UI.Xaml.Controls.Border]
        ActualOffset=<90, 0, 0>
        Background=#FFFF0000
        BorderBrush=#550000FF
        BorderThickness=10,10,10,10
        Clip=[NULL]
        CornerRadius=10,10,10,10
        Height=200
        HorizontalAlignment=Stretch
        Margin=0,0,0,0
        Padding=0,0,0,0
        RenderSize=300,200
        VerticalAlignment=Stretch
        Visibility=Visible
        Width=300
      [Windows.UI.Xaml.DependencyObject]
