[Windows.UI.Xaml.Controls.Border]
    Background=#FFFFFF00
    BorderBrush=#5500FF00
    BorderThickness=10,10,10,10
    Clip=[NULL]
    CornerRadius=10,10,10,10
    Height=300
    HorizontalAlignment=Stretch
    Margin=0,0,0,0
    Padding=0,0,0,0
    RenderSize=500,300
    VerticalAlignment=Stretch
    Visibility=Visible
    Width=500
  [Microsoft.ReactNative.ViewPanel]
      Background=[NULL]
      BorderBrush=#5500FF00
      BorderThickness=10,10,10,10
      Clip=[NULL]
      CornerRadius=10,10,10,10
      HorizontalAlignment=Stretch
      Margin=0,0,0,0
      RenderSize=480,280
      VerticalAlignment=Stretch
      Visibility=Visible
    [Windows.UI.Xaml.DependencyObject]
