[Windows.UI.Xaml.Controls.Border]
    ActualOffset=<0, 0, 0>
    Background=#FFFFFF00
    BorderBrush=[NULL]
    BorderThickness=0,0,0,0
    Clip=[NULL]
    CornerRadius=0,0,0,0
    Height=300
    HorizontalAlignment=Stretch
    Margin=0,0,0,0
    Padding=0,0,0,0
    RenderSize=500,300
    VerticalAlignment=Stretch
    Visibility=Visible
    Width=500
  [react.uwp.ViewPanel]
      ActualOffset=<0, 0, 0>
      Background=[NULL]
      BorderBrush=#00000000
      BorderThickness=0,0,0,0
      Clip=[NULL]
      CornerRadius=0,0,0,0
      HorizontalAlignment=Stretch
      Margin=0,0,0,0
      RenderSize=500,300
      VerticalAlignment=Stretch
      Visibility=Visible
    [Windows.UI.Xaml.Controls.Border]
        ActualOffset=<100, 0, 0>
        Background=#FFFF0000
        BorderBrush=[NULL]
        BorderThickness=0,0,0,0
        Clip=[NULL]
        CornerRadius=0,0,0,0
        Height=200
        HorizontalAlignment=Stretch
        Margin=0,0,0,0
        Padding=0,0,0,0
        RenderSize=300,200
        VerticalAlignment=Stretch
        Visibility=Visible
        Width=300
      [Windows.UI.Xaml.DependencyObject]
    [react.uwp.ViewControl]
        ActualOffset=<201, 200, 0>
        Background=[NULL]
        BorderBrush=[NULL]
        BorderThickness=0,0,0,0
        Clip=[NULL]
        CornerRadius=0,0,0,0
        Foreground=#FF000000
        Height=35
        HorizontalAlignment=Stretch
        Margin=0,0,0,0
        Padding=0,0,0,0
        RenderSize=98,35
        VerticalAlignment=Stretch
        Visibility=Visible
        Width=98
      [Windows.UI.Xaml.Controls.ContentPresenter]
          ActualOffset=<0, 0, 0>
          Background=[NULL]
          BorderBrush=[NULL]
          BorderThickness=0,0,0,0
          Clip=[NULL]
          CornerRadius=0,0,0,0
          Foreground=#FF000000
          HorizontalAlignment=Stretch
          Margin=0,0,0,0
          Padding=0,0,0,0
          RenderSize=98,35
          VerticalAlignment=Stretch
          Visibility=Visible
        [react.uwp.ViewPanel]
            ActualOffset=<0, 0, 0>
            Background=#FF000000
            BorderBrush=#00000000
            BorderThickness=0,0,0,0
            Clip=[NULL]
            CornerRadius=0,0,0,0
            Height=35
            HorizontalAlignment=Stretch
            Margin=0,0,0,0
            RenderSize=98,35
            VerticalAlignment=Stretch
            Visibility=Visible
            Width=98
          [Windows.UI.Xaml.Controls.Border]
              ActualOffset=<0, 0, 0>
              Background=#FF2196F3
              BorderBrush=[NULL]
              BorderThickness=0,0,0,0
              Clip=[NULL]
              CornerRadius=2,2,2,2
              Height=35
              HorizontalAlignment=Stretch
              Margin=0,0,0,0
              Padding=0,0,0,0
              RenderSize=98,35
              VerticalAlignment=Stretch
              Visibility=Visible
              Width=98
            [react.uwp.ViewPanel]
                ActualOffset=<0, 0, 0>
                Background=[NULL]
                BorderBrush=#00000000
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=2,2,2,2
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                RenderSize=98,35
                VerticalAlignment=Stretch
                Visibility=Visible
              [Windows.UI.Xaml.Controls.TextBlock]
                  ActualOffset=<0, 0, 0>
                  Clip=[NULL]
                  Foreground=#FFFFFFFF
                  Height=35
                  HorizontalAlignment=Stretch
                  Margin=0,0,0,0
                  Padding=8,8,8,8
                  RenderSize=98,35
                  VerticalAlignment=Stretch
                  Visibility=Visible
                  Width=98
