[Windows.UI.Xaml.Controls.Border]
    ActualOffset=<0, 0, 0>
    Background=#FFFFFF00
    BorderBrush=[NULL]
    BorderThickness=0,0,0,0
    Clip=[NULL]
    CornerRadius=0,0,0,0
    Height=300
    HorizontalAlignment=Stretch
    Margin=0,0,0,0
    Padding=0,0,0,0
    RenderSize=500,300
    VerticalAlignment=Stretch
    Visibility=Visible
    Width=500
  [react.uwp.ViewPanel]
      ActualOffset=<0, 0, 0>
      Background=[NULL]
      BorderBrush=#00000000
      BorderThickness=0,0,0,0
      Clip=[NULL]
      CornerRadius=0,0,0,0
      HorizontalAlignment=Stretch
      Margin=0,0,0,0
      RenderSize=500,300
      VerticalAlignment=Stretch
      Visibility=Visible
    [Windows.UI.Xaml.DependencyObject]
