[Windows.UI.Xaml.Controls.Grid]
    Padding=0,0,0,0
    CornerRadius=0,0,0,0
    BorderThickness=0,0,0,0
    BorderBrush=[NULL]
    VerticalAlignment=Stretch
    Margin=0,0,0,0
    HorizontalAlignment=Stretch
    Clip=[NULL]
    Visibility=Visible
    RenderSize=1024,768
    ActualOffset=<0, 0, 0>
  [react.uwp.ViewPanel]
      CornerRadius=0,0,0,0
      BorderThickness=0,0,0,0
      BorderBrush=#00000000
      Width=1024
      VerticalAlignment=Stretch
      Margin=0,0,0,0
      HorizontalAlignment=Stretch
      Height=768
      Clip=[NULL]
      Visibility=Visible
      RenderSize=1024,768
      ActualOffset=<0, 0, 0>
    [react.uwp.ViewPanel]
        CornerRadius=0,0,0,0
        BorderThickness=0,0,0,0
        BorderBrush=#00000000
        Width=1024
        VerticalAlignment=Stretch
        Margin=0,0,0,0
        HorizontalAlignment=Stretch
        Height=768
        Clip=[NULL]
        Visibility=Visible
        RenderSize=1024,768
        ActualOffset=<0, 0, 0>
      [react.uwp.ViewPanel]
          CornerRadius=0,0,0,0
          BorderThickness=0,0,0,0
          BorderBrush=#00000000
          Width=1024
          VerticalAlignment=Stretch
          Margin=0,0,0,0
          HorizontalAlignment=Stretch
          Height=768
          Clip=[NULL]
          Visibility=Visible
          RenderSize=1024,768
          ActualOffset=<0, 0, 0>
        [react.uwp.ViewPanel]
            CornerRadius=0,0,0,0
            BorderThickness=0,0,0,1
            BorderBrush=#00000000
            Width=1024
            VerticalAlignment=Stretch
            Margin=0,0,0,0
            HorizontalAlignment=Stretch
            Height=41
            Clip=[NULL]
            Visibility=Visible
            RenderSize=1024,41
            ActualOffset=<0, 0, 0>
          [react.uwp.ViewPanel]
              CornerRadius=0,0,0,0
              BorderThickness=0,0,0,0
              BorderBrush=#00000000
              Width=1024
              VerticalAlignment=Stretch
              Margin=0,0,0,0
              HorizontalAlignment=Stretch
              Height=40
              Clip=[NULL]
              Visibility=Visible
              RenderSize=1024,40
              ActualOffset=<0, 0, 0>
            [react.uwp.ViewPanel]
                CornerRadius=0,0,0,0
                BorderThickness=0,0,0,0
                BorderBrush=#00000000
                Width=1024
                VerticalAlignment=Stretch
                Margin=0,0,0,0
                HorizontalAlignment=Stretch
                Height=26
                Clip=[NULL]
                Visibility=Visible
                RenderSize=1024,26
                ActualOffset=<0, 7, 0>
              [Windows.UI.Xaml.Controls.TextBlock]
                  Padding=0,0,0,0
                  Foreground=#FF000000
                  Width=1024
                  VerticalAlignment=Stretch
                  Margin=0,0,0,0
                  HorizontalAlignment=Stretch
                  Height=26
                  Clip=[NULL]
                  Visibility=Visible
                  RenderSize=1024,26
                  ActualOffset=<0, 0, 0>
            [react.uwp.ViewControl]
                Padding=0,0,0,0
                Foreground=#FF000000
                BorderThickness=0,0,0,0
                BorderBrush=[NULL]
                CornerRadius=0,0,0,0
                Width=55
                VerticalAlignment=Stretch
                Margin=0,0,0,0
                HorizontalAlignment=Stretch
                Height=40
                Clip=[NULL]
                Visibility=Visible
                RenderSize=55,40
                ActualOffset=<0, 0, 0>
              [Windows.UI.Xaml.Controls.ContentPresenter]
                  Foreground=#FF000000
                  Padding=0,0,0,0
                  CornerRadius=0,0,0,0
                  BorderThickness=0,0,0,0
                  BorderBrush=[NULL]
                  VerticalAlignment=Stretch
                  Margin=0,0,0,0
                  HorizontalAlignment=Stretch
                  Clip=[NULL]
                  Visibility=Visible
                  RenderSize=55,40
                  ActualOffset=<0, 0, 0>
                [react.uwp.ViewPanel]
                    CornerRadius=0,0,0,0
                    BorderThickness=0,0,0,0
                    BorderBrush=#00000000
                    Width=55
                    VerticalAlignment=Stretch
                    Margin=0,0,0,0
                    HorizontalAlignment=Stretch
                    Height=40
                    Clip=[NULL]
                    Visibility=Visible
                    RenderSize=55,40
                    ActualOffset=<0, 0, 0>
                  [Windows.UI.Xaml.Controls.Border]
                      Padding=0,0,0,0
                      CornerRadius=2,2,2,2
                      BorderThickness=0,0,0,0
                      BorderBrush=[NULL]
                      Width=55
                      VerticalAlignment=Stretch
                      Margin=0,0,0,0
                      HorizontalAlignment=Stretch
                      Height=35
                      Clip=[NULL]
                      Visibility=Visible
                      RenderSize=55,35
                      ActualOffset=<0, 0, 0>
                    [react.uwp.ViewPanel]
                        CornerRadius=2,2,2,2
                        BorderThickness=0,0,0,0
                        BorderBrush=#00000000
                        VerticalAlignment=Stretch
                        Margin=0,0,0,0
                        HorizontalAlignment=Stretch
                        Clip=[NULL]
                        Visibility=Visible
                        RenderSize=55,35
                        ActualOffset=<0, 0, 0>
                      [Windows.UI.Xaml.Controls.TextBlock]
                          Padding=8,8,8,8
                          Foreground=#FFFFFFFF
                          Width=55
                          VerticalAlignment=Stretch
                          Margin=0,0,0,0
                          HorizontalAlignment=Stretch
                          Height=35
                          Clip=[NULL]
                          Visibility=Visible
                          RenderSize=55,35
                          ActualOffset=<0, 0, 0>
        [react.uwp.ViewPanel]
            CornerRadius=0,0,0,0
            BorderThickness=0,0,0,0
            BorderBrush=#00000000
            Width=450
            VerticalAlignment=Stretch
            Margin=0,0,0,0
            HorizontalAlignment=Stretch
            Height=220
            Clip=[NULL]
            Visibility=Visible
            RenderSize=450,220
            ActualOffset=<0, 41, 0>
          [react.uwp.ViewPanel]
              CornerRadius=0,0,0,0
              BorderThickness=0,0,0,0
              BorderBrush=#00000000
              Width=450
              VerticalAlignment=Stretch
              Margin=0,0,0,0
              HorizontalAlignment=Stretch
              Height=200
              Clip=[NULL]
              Visibility=Visible
              RenderSize=450,200
              ActualOffset=<0, 5, 0>
            [Windows.UI.Xaml.Controls.Border]
                Padding=0,0,0,0
                CornerRadius=10,10,10,10
                BorderThickness=10,10,10,10
                BorderBrush=#FF008000
                Width=450
                VerticalAlignment=Stretch
                Margin=0,0,0,0
                HorizontalAlignment=Stretch
                Height=200
                Clip=[NULL]
                Visibility=Visible
                RenderSize=450,200
                ActualOffset=<0, 0, 0>
              [Windows.UI.Xaml.DependencyObject]
          [react.uwp.ViewControl]
              Padding=0,0,0,0
              Foreground=#FF000000
              BorderThickness=0,0,0,0
              BorderBrush=[NULL]
              CornerRadius=0,0,0,0
              Width=450
              VerticalAlignment=Stretch
              Margin=0,0,0,0
              HorizontalAlignment=Stretch
              Height=35
              Clip=[NULL]
              Visibility=Visible
              RenderSize=450,35
              ActualOffset=<0, 205, 0>
            [Windows.UI.Xaml.Controls.ContentPresenter]
                Foreground=#FF000000
                Padding=0,0,0,0
                CornerRadius=0,0,0,0
                BorderThickness=0,0,0,0
                BorderBrush=[NULL]
                VerticalAlignment=Stretch
                Margin=0,0,0,0
                HorizontalAlignment=Stretch
                Clip=[NULL]
                Visibility=Visible
                RenderSize=450,35
                ActualOffset=<0, 0, 0>
              [react.uwp.ViewPanel]
                  CornerRadius=0,0,0,0
                  BorderThickness=0,0,0,0
                  BorderBrush=#00000000
                  Width=450
                  VerticalAlignment=Stretch
                  Margin=0,0,0,0
                  HorizontalAlignment=Stretch
                  Height=35
                  Clip=[NULL]
                  Visibility=Visible
                  RenderSize=450,35
                  ActualOffset=<0, 0, 0>
                [Windows.UI.Xaml.Controls.Border]
                    Padding=0,0,0,0
                    CornerRadius=2,2,2,2
                    BorderThickness=0,0,0,0
                    BorderBrush=[NULL]
                    Width=450
                    VerticalAlignment=Stretch
                    Margin=0,0,0,0
                    HorizontalAlignment=Stretch
                    Height=35
                    Clip=[NULL]
                    Visibility=Visible
                    RenderSize=450,35
                    ActualOffset=<0, 0, 0>
                  [react.uwp.ViewPanel]
                      CornerRadius=2,2,2,2
                      BorderThickness=0,0,0,0
                      BorderBrush=#00000000
                      VerticalAlignment=Stretch
                      Margin=0,0,0,0
                      HorizontalAlignment=Stretch
                      Clip=[NULL]
                      Visibility=Visible
                      RenderSize=450,35
                      ActualOffset=<0, 0, 0>
                    [Windows.UI.Xaml.Controls.TextBlock]
                        Padding=8,8,8,8
                        Foreground=#FFFFFFFF
                        Width=450
                        VerticalAlignment=Stretch
                        Margin=0,0,0,0
                        HorizontalAlignment=Stretch
                        Height=35
                        Clip=[NULL]
                        Visibility=Visible
                        RenderSize=450,35
                        ActualOffset=<0, 0, 0>
