[react.uwp.ViewPanel]
    Background=[NULL]
    BorderBrush=#00000000
    BorderThickness=0,0,0,0
    Clip=[NULL]
    CornerRadius=0,0,0,0
    Height=100
    HorizontalAlignment=Stretch
    Margin=0,0,0,0
    RenderSize=800,100
    VerticalAlignment=Stretch
    Visibility=Visible
    Width=800
  [Windows.UI.Xaml.Controls.TextBox]
      Background=#33000000
      BorderBrush=#5500FF00
      BorderThickness=10,10,10,10
      Clip=[NULL]
      CornerRadius=10,10,10,10
      Foreground=#FF000000
      Height=40
      HorizontalAlignment=Stretch
      Margin=0,0,0,0
      Padding=10,10,10,10
      RenderSize=800,40
      VerticalAlignment=Stretch
      Visibility=Visible
      Width=800
    [Windows.UI.Xaml.Controls.Grid]
        Background=[NULL]
        BorderBrush=[NULL]
        BorderThickness=0,0,0,0
        Clip=[NULL]
        CornerRadius=0,0,0,0
        HorizontalAlignment=Stretch
        Margin=0,0,0,0
        Padding=0,0,0,0
        RenderSize=800,40
        VerticalAlignment=Stretch
        Visibility=Visible
      [Windows.UI.Xaml.Controls.Border]
          Background=#33000000
          BorderBrush=#5500FF00
          BorderThickness=10,10,10,10
          Clip=[NULL]
          CornerRadius=10,10,10,10
          HorizontalAlignment=Stretch
          Margin=0,0,0,0
          Padding=0,0,0,0
          RenderSize=800,40
          VerticalAlignment=Stretch
          Visibility=Visible
      [Windows.UI.Xaml.Controls.ScrollViewer]
          Background=#00FFFFFF
          BorderBrush=#00FFFFFF
          BorderThickness=0,0,0,0
          Clip=[NULL]
          CornerRadius=0,0,0,0
          Foreground=#FF000000
          HorizontalAlignment=Stretch
          Margin=10,10,10,10
          Padding=10,10,10,10
          RenderSize=780,20
          VerticalAlignment=Stretch
          Visibility=Visible
        [Windows.UI.Xaml.Controls.Border]
            Background=[NULL]
            BorderBrush=#00FFFFFF
            BorderThickness=0,0,0,0
            Clip=[NULL]
            CornerRadius=0,0,0,0
            HorizontalAlignment=Stretch
            Margin=0,0,0,0
            Padding=0,0,0,0
            RenderSize=780,20
            VerticalAlignment=Stretch
            Visibility=Visible
          [Windows.UI.Xaml.Controls.Grid]
              Background=#00FFFFFF
              BorderBrush=[NULL]
              BorderThickness=0,0,0,0
              Clip=[NULL]
              CornerRadius=0,0,0,0
              HorizontalAlignment=Stretch
              Margin=0,0,0,0
              Padding=0,0,0,0
              RenderSize=780,20
              VerticalAlignment=Stretch
              Visibility=Visible
            [Windows.UI.Xaml.Controls.ScrollContentPresenter]
                Background=[NULL]
                BorderBrush=[NULL]
                BorderThickness=0,0,0,0
                Clip=Windows.UI.Xaml.Media.RectangleGeometry
                CornerRadius=0,0,0,0
                Foreground=#FF000000
                HorizontalAlignment=Stretch
                Margin=10,10,10,10
                Padding=0,0,0,0
                RenderSize=760,0
                VerticalAlignment=Stretch
                Visibility=Visible
              [Windows.UI.Xaml.FrameworkElement]
                  Clip=[NULL]
                  HorizontalAlignment=Stretch
                  Margin=0,0,0,0
                  RenderSize=760,0
                  VerticalAlignment=Stretch
                  Visibility=Visible
            [Windows.UI.Xaml.Controls.Grid]
                Background=[NULL]
                BorderBrush=[NULL]
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=0,0,0,0
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=780,20
                VerticalAlignment=Stretch
                Visibility=Visible
            [Windows.UI.Xaml.Controls.Primitives.ScrollBar]
                Background=#00FFFFFF
                BorderBrush=#00FFFFFF
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=2,2,2,2
                Foreground=#00FFFFFF
                HorizontalAlignment=Right
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=0,0
                VerticalAlignment=Stretch
                Visibility=Collapsed
            [Windows.UI.Xaml.Controls.Primitives.ScrollBar]
                Background=#00FFFFFF
                BorderBrush=#00FFFFFF
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=2,2,2,2
                Foreground=#00FFFFFF
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=0,0
                VerticalAlignment=Stretch
                Visibility=Collapsed
            [Windows.UI.Xaml.Controls.Border]
                Background=#FFE6E6E6
                BorderBrush=[NULL]
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=0,0,0,0
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=0,0
                VerticalAlignment=Stretch
                Visibility=Collapsed
      [Windows.UI.Xaml.Controls.TextBlock]
          Clip=[NULL]
          Foreground=#B3E1E1E1
          HorizontalAlignment=Stretch
          Margin=10,10,10,10
          Padding=10,10,10,10
          RenderSize=780,39
          VerticalAlignment=Stretch
          Visibility=Visible
      [Windows.UI.Xaml.Controls.Button]
          Background=#33000000
          BorderBrush=#00FFFFFF
          BorderThickness=10,10,10,10
          Clip=[NULL]
          CornerRadius=0,10,10,0
          Foreground=#FF000000
          HorizontalAlignment=Left
          Margin=0,0,0,0
          Padding=0,0,-2,0
          RenderSize=0,0
          VerticalAlignment=Stretch
          Visibility=Collapsed
      [Windows.UI.Xaml.Controls.ContentPresenter]
          Background=[NULL]
          BorderBrush=[NULL]
          BorderThickness=0,0,0,0
          Clip=[NULL]
          CornerRadius=0,0,0,0
          Foreground=#99000000
          HorizontalAlignment=Stretch
          Margin=0,0,0,0
          Padding=0,0,0,0
          RenderSize=800,0
          VerticalAlignment=Stretch
          Visibility=Visible
  [Windows.UI.Xaml.Controls.PasswordBox]
      Background=#33000000
      BorderBrush=#5500FF00
      BorderThickness=10,10,10,10
      Clip=[NULL]
      CornerRadius=10,10,10,10
      Foreground=#FF000000
      Height=40
      HorizontalAlignment=Stretch
      Margin=0,0,0,0
      Padding=10,10,10,10
      RenderSize=800,40
      VerticalAlignment=Stretch
      Visibility=Visible
      Width=800
    [Windows.UI.Xaml.Controls.Grid]
        Background=[NULL]
        BorderBrush=[NULL]
        BorderThickness=0,0,0,0
        Clip=[NULL]
        CornerRadius=0,0,0,0
        HorizontalAlignment=Stretch
        Margin=0,0,0,0
        Padding=0,0,0,0
        RenderSize=800,40
        VerticalAlignment=Stretch
        Visibility=Visible
      [Windows.UI.Xaml.Controls.Border]
          Background=#33000000
          BorderBrush=#5500FF00
          BorderThickness=10,10,10,10
          Clip=[NULL]
          CornerRadius=10,10,10,10
          HorizontalAlignment=Stretch
          Margin=0,0,0,0
          Padding=0,0,0,0
          RenderSize=800,40
          VerticalAlignment=Stretch
          Visibility=Visible
      [Windows.UI.Xaml.Controls.ScrollViewer]
          Background=#00FFFFFF
          BorderBrush=#00FFFFFF
          BorderThickness=0,0,0,0
          Clip=[NULL]
          CornerRadius=0,0,0,0
          Foreground=#FF000000
          HorizontalAlignment=Stretch
          Margin=10,10,10,10
          Padding=10,10,10,10
          RenderSize=780,20
          VerticalAlignment=Stretch
          Visibility=Visible
        [Windows.UI.Xaml.Controls.Border]
            Background=[NULL]
            BorderBrush=#00FFFFFF
            BorderThickness=0,0,0,0
            Clip=[NULL]
            CornerRadius=0,0,0,0
            HorizontalAlignment=Stretch
            Margin=0,0,0,0
            Padding=0,0,0,0
            RenderSize=780,20
            VerticalAlignment=Stretch
            Visibility=Visible
          [Windows.UI.Xaml.Controls.Grid]
              Background=#00FFFFFF
              BorderBrush=[NULL]
              BorderThickness=0,0,0,0
              Clip=[NULL]
              CornerRadius=0,0,0,0
              HorizontalAlignment=Stretch
              Margin=0,0,0,0
              Padding=0,0,0,0
              RenderSize=780,20
              VerticalAlignment=Stretch
              Visibility=Visible
            [Windows.UI.Xaml.Controls.ScrollContentPresenter]
                Background=[NULL]
                BorderBrush=[NULL]
                BorderThickness=0,0,0,0
                Clip=Windows.UI.Xaml.Media.RectangleGeometry
                CornerRadius=0,0,0,0
                Foreground=#FF000000
                HorizontalAlignment=Stretch
                Margin=10,10,10,10
                Padding=0,0,0,0
                RenderSize=760,0
                VerticalAlignment=Stretch
                Visibility=Visible
              [Windows.UI.Xaml.FrameworkElement]
                  Clip=[NULL]
                  HorizontalAlignment=Stretch
                  Margin=0,0,0,0
                  RenderSize=760,0
                  VerticalAlignment=Stretch
                  Visibility=Visible
            [Windows.UI.Xaml.Controls.Grid]
                Background=[NULL]
                BorderBrush=[NULL]
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=0,0,0,0
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=780,20
                VerticalAlignment=Stretch
                Visibility=Visible
            [Windows.UI.Xaml.Controls.Primitives.ScrollBar]
                Background=#00FFFFFF
                BorderBrush=#00FFFFFF
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=2,2,2,2
                Foreground=#00FFFFFF
                HorizontalAlignment=Right
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=0,0
                VerticalAlignment=Stretch
                Visibility=Collapsed
            [Windows.UI.Xaml.Controls.Primitives.ScrollBar]
                Background=#00FFFFFF
                BorderBrush=#00FFFFFF
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=2,2,2,2
                Foreground=#00FFFFFF
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=0,0
                VerticalAlignment=Stretch
                Visibility=Collapsed
            [Windows.UI.Xaml.Controls.Border]
                Background=#FFE6E6E6
                BorderBrush=[NULL]
                BorderThickness=0,0,0,0
                Clip=[NULL]
                CornerRadius=0,0,0,0
                HorizontalAlignment=Stretch
                Margin=0,0,0,0
                Padding=0,0,0,0
                RenderSize=0,0
                VerticalAlignment=Stretch
                Visibility=Collapsed
      [Windows.UI.Xaml.Controls.TextBlock]
          Clip=[NULL]
          Foreground=#99000000
          HorizontalAlignment=Stretch
          Margin=10,10,10,10
          Padding=10,10,10,10
          RenderSize=780,39
          VerticalAlignment=Stretch
          Visibility=Visible
      [Windows.UI.Xaml.Controls.Primitives.ToggleButton]
          Background=#33000000
          BorderBrush=#00FFFFFF
          BorderThickness=10,10,10,10
          Clip=[NULL]
          CornerRadius=0,10,10,0
          Foreground=#FF000000
          HorizontalAlignment=Left
          Margin=0,0,0,0
          Padding=0,0,-2,0
          RenderSize=0,0
          VerticalAlignment=Stretch
          Visibility=Collapsed
      [Windows.UI.Xaml.Controls.ContentPresenter]
          Background=[NULL]
          BorderBrush=[NULL]
          BorderThickness=0,0,0,0
          Clip=[NULL]
          CornerRadius=0,0,0,0
          Foreground=#99000000
          HorizontalAlignment=Stretch
          Margin=0,0,0,0
          Padding=0,0,0,0
          RenderSize=800,0
          VerticalAlignment=Stretch
          Visibility=Visible
