<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build 2020 Recap · React Native for Windows + macOS</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;head&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build 2020 Recap · React Native for Windows + macOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/react-native-windows/blog/2020/06/01/build2020recap"/><meta property="og:description" content="&lt;head&gt;"/><meta property="og:image" content="https://microsoft.github.io/react-native-windows/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://microsoft.github.io/react-native-windows/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-windows/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="stylesheet" href="/react-native-windows/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-native-windows/js/code-block-buttons.js"></script><script type="text/javascript" src="/react-native-windows/js/nav-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-native-windows/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-windows/css/prism.css"/><link rel="stylesheet" href="/react-native-windows/css/main.css"/><script src="/react-native-windows/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-windows/"><img class="logo" src="/react-native-windows/img/header_logo.svg" alt="React Native for Windows + macOS"/><h2 class="headerTitleWithLogo">React Native for Windows + macOS</h2></a><a href="/react-native-windows/versions"><h3>0.79</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-native-windows/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-windows/docs/flyout-component" target="_self">APIs</a></li><li class=""><a href="https://devblogs.microsoft.com/react-native/" target="_self">Blog</a></li><li class=""><a href="/react-native-windows/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_self">Samples</a></li><li class=""><a href="/react-native-windows/support" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2022/07/29/coreapp">Streamlining app creation with React Native for Windows CoreApp</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2022/02/11/settings">React Native for Windows is helping Settings improve more quickly</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2022/02/11/rnwinrt">Calling Windows APIs from React Native just got easier</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2021/08/05/win32component">Use Win32 features from a React Native for Windows application</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2021/06/30/notifications">Add Toast notifications to your React Native for Windows application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/react-native-windows/blog/2020/06/01/build2020recap">Build 2020 Recap</a></h1><p class="post-meta">June 1, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/moyessa" target="_blank" rel="noreferrer noopener">Steven Moyes</a></p></div></header><div><span><p><head>
<meta http-equiv="Refresh" content="0; URL=https://devblogs.microsoft.com/react-native/2020-06-01-build2020recap/" />
</head></p>
<p>At the end of May 2020, Microsoft wrapped up the annual <a href="https://mybuild.microsoft.com/">Build developer conference</a>. React Native was a big theme at Build 2020 this year, with over 6 sessions dedicated to React Native and many tie-ins from other talks.</p>
<p>The biggest announcement from the team is that React Native for macOS is ready for general consumption! Although we announced this on <a href="2020-05-19-rn4mupdadates.md">our blog</a> a few weeks ago, the team spent more time deep-diving into how folks can get started building apps for Windows and macOS.</p>
<p>We also announced several 1st and 3rd party applications that are taking advantage of React Native. For example, we showed how the Xbox (Beta) app for PC uses React Native for Windows to create great native experiences for gamers. Additionally, we announced that Facebook was using React Native for Windows and macOS to build Messenger Desktop.</p>
<p><a href="https://www.microsoft.com/store/productId/9MV0B5HZVK9Z"><img src="/react-native-windows/blog/assets/build2020_xbox.gif" alt="Gif of Xbox App"></a></p>
<h2><a class="anchor" aria-hidden="true" id="key-takeaways"></a><a href="#key-takeaways" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Takeaways</h2>
<p>The team held 2 focus groups focused on cross-platform native app development, where the main goal was to understand motivotors, invesments, and challenges that people developing cross-platform applications faced. Below are some key takeaways from these focus groups and Q&amp;A sessions:</p>
<ul>
<li><p>Cross-platform developers are looking to share as much code as possible between mobile and desktop apps; however, developers do differentiate between mobile (iOS, Android) and desktop (Windows, macOS, Linux).</p></li>
<li><p>React Native continues to gain momentum and is seen as a viable stack due to familiaritiy with React and industry investment; this interest has become so prevalent that <strong>enterprise companies are requesting solutions built with React Native by name.</strong></p></li>
<li><p><strong>Linux was a common target platform</strong> for developers that are looking to target desktop.</p></li>
<li><p>Compared to Electron, native-based platforms like React Native were perceived favorably mainly <strong>due to better performance.</strong></p></li>
<li><p><strong>Developers and designers prefer native apps</strong>; platforms like Flutter are gaining in populatority, but not being native is seen as a negative.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sessions"></a><a href="#sessions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sessions</h2>
<h3><a class="anchor" aria-hidden="true" id="skilling-session---build-cross-platform-apps-that-target-windows-mac-and-more"></a><a href="#skilling-session---build-cross-platform-apps-that-target-windows-mac-and-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skilling Session - &quot;Build cross platform apps that target Windows, Mac, and more!&quot;</h3>
<p>React Native isn't just for building mobile apps! Come learn how you can use React Native to build truly native applications that target the entire family of Windows devices, Android, iOS, and Mac!</p>
<p>View the session on <a href="https://www.youtube.com/watch?v=QMFbrHZnvvw">YouTube</a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QMFbrHZnvvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="live-interview---how-plex-is-taking-advantage-of-react-native"></a><a href="#live-interview---how-plex-is-taking-advantage-of-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live Interview - &quot;How PLEX is taking advantage of React Native&quot;</h3>
<p><a href="https://mybuild.microsoft.com/sessions/b1306a79-b43b-43be-bd59-460b8db0c7a8"><img src="/react-native-windows/blog/assets/build2020_plex.png" alt="Plex Interview"></a></p>
<p>With React Native for Windows Plex is able to write once and target a bunch of endpoints with a consistent user experience across each (Android, Windows and even Mac), RN leverages the platform capabilities and inputs that are native to that device.</p>
<p>View the session on the <a href="https://mybuild.microsoft.com/sessions/b1306a79-b43b-43be-bd59-460b8db0c7a8">MyBuild website</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="expert-qa-session---build-apps-with-react-native"></a><a href="#expert-qa-session---build-apps-with-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expert Q&amp;A Session - &quot;Build Apps with React Native&quot;</h3>
<p><a href="https://mybuild.microsoft.com/sessions/d10c502e-325d-4c77-9471-462b37744db1"><img src="/react-native-windows/blog/assets/build2020_expertqa.png" alt="Expert Q and A"></a></p>
<p>Join the React Native team at Microsoft to learn more about building apps that target iOS, Android, Windows, and Mac. In this AMA-style experience, we answer your questions about building apps using React Native!</p>
<p>View this session on the <a href="https://mybuild.microsoft.com/sessions/d10c502e-325d-4c77-9471-462b37744db1">MyBuild website</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="unifying-and-evolving-the-windows-platform"></a><a href="#unifying-and-evolving-the-windows-platform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unifying and evolving the Windows platform</h3>
<p><a href="https://mybuild.microsoft.com/sessions/53ccd339-7cc0-4e66-bdb9-3eee6b270658"><img src="/react-native-windows/blog/assets/build2020_evolvingwindowsplatform.png" alt="Evolving the Windows Platform"></a></p>
<p>Learn how the Windows app platform is evolving and unifying Win32 and UWP so your present and future apps can easily target 1 billion+ Windows devices.</p>
<p>View this session on the <a href="https://mybuild.microsoft.com/sessions/53ccd339-7cc0-4e66-bdb9-3eee6b270658">MyBuild website</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="kevin-gallos-qa"></a><a href="#kevin-gallos-qa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kevin Gallo's Q&amp;A</h3>
<p><a href="https://mybuild.microsoft.com/sessions/cf5901a1-2cd2-4913-b4b7-f1af32db934a"><img src="/react-native-windows/blog/assets/build2020_kevin.png" alt="Kevin Q&amp;A"></a></p>
<p>Join Kevin Gallo, corporate vice president of the developer platform for a live Q&amp;A session to talk about the Windows announcements.</p>
<p>View this session on the <a href="https://mybuild.microsoft.com/sessions/cf5901a1-2cd2-4913-b4b7-f1af32db934a">MyBuild website</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-next"></a><a href="#whats-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next</h2>
<p>We're excited to announce that the React Native at Microsoft team will be speaking at the React Native EU virtual conference in September!</p>
<p>To register, visit <a href="https://www.react-native.eu/">react-native.eu</a>.</p>
<p><a href="https://www.react-native.eu/"><img src="assets\build2020_reactnativeeu.png" alt="React Native EU Speaker Profile"></a></p>
<p>Beyond that, we're continuing to iterate and improve the React Native platform for all developers. Follow along on <a href="https://aka.ms/reactnative">GitHub</a> and <a href="https://twitter.com/ReactNativeMSFT">Twitter</a>!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/react-native-windows/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#key-takeaways">Key Takeaways</a></li><li><a href="#sessions">Sessions</a><ul class="toc-headings"><li><a href="#skilling-session---build-cross-platform-apps-that-target-windows-mac-and-more">Skilling Session - &quot;Build cross platform apps that target Windows, Mac, and more!&quot;</a></li><li><a href="#live-interview---how-plex-is-taking-advantage-of-react-native">Live Interview - &quot;How PLEX is taking advantage of React Native&quot;</a></li><li><a href="#expert-qa-session---build-apps-with-react-native">Expert Q&amp;A Session - &quot;Build Apps with React Native&quot;</a></li><li><a href="#unifying-and-evolving-the-windows-platform">Unifying and evolving the Windows platform</a></li><li><a href="#kevin-gallos-qa">Kevin Gallo's Q&amp;A</a></li></ul></li><li><a href="#whats-next">What's next</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>React Native Docs</h5><a href="https://reactnative.dev/docs/getting-started">Getting Started</a><a href="https://reactnative.dev/docs/tutorial">Tutorial</a><a href="https://reactnative.dev/docs/components-and-apis">Components and APIs</a><a href="https://reactnative.dev/docs/more-resources">More Resources</a></div><div><h5>React Native for Windows + macOS Docs</h5><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/getting-started">Get Started with Windows</a></div><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/rnm-getting-started"> Get Started with macOS</a></div><a href="/react-native-windows/docs/parity-status">React Native Windows Components and APIs</a><a href="/react-native-windows/docs/native-modules">Native Modules</a><a href="/react-native-windows/docs/view-managers">Native UI Components</a></div><div><h5>Connect With Us On</h5><a href="https://devblogs.microsoft.com/react-native/">Blog</a><a href="https://twitter.com/ReactNativeMSFT" target="_blank">Twitter</a><a href="https://github.com/microsoft/react-native-windows" target="_blank">GitHub</a><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_blank">Samples</a></div></section></footer></div></body></html>