<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Projects external to the `react-native-windows` package will resolve RNW to
    `<root>/node_nodules/react-native-windows`, which is inconsistent from the
    `<root>/vnext/react-native-windows` $(MSBuildThisFileDirectory) resolves to
    inside of the package (only when in our repository). Ensure the same name
    is used by external projects to avoid MSBuild from seeing multiple projects.
  -->
  <PropertyGroup>
    <ReactNativeWindowsDir>$(MSBuildThisFileDirectory)vnext\</ReactNativeWindowsDir>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <MSBuildProjectExtensionsPath>$(RootIntDir)\ProjectExtensions\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">

    <!-- https://github.com/NuGet/Home/issues/10511#issuecomment-778400668 -->
    <AssetTargetFallback>$(AssetTargetFallback);native</AssetTargetFallback>

    <!--
      Avoid Visual Studio error message:
      "The project '$(MSBuildProjectName)' ran into a problem during the last operation: The value of the
      'TargetFrameworkMoniker' and 'NuGetTargetMoniker' properties in the '$(Configuration)|$(Platform)' configuration are both
      empty. This configuration will not contribute to NuGet restore, which may result in restore and build errors. You may
      need to reload the solution after fixing the problem."
    -->
    <TargetFrameworkMoniker>native,Version=v0.0</TargetFrameworkMoniker>
    <!-- TODO: Keep? -->
    <!-- <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">win;win-x64;win-x86;win-arm64</RuntimeIdentifiers> -->
  </PropertyGroup>

  <ItemGroup Label="NuGet" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>

</Project>
