<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Projects external to the `react-native-windows` package will resolve RNW to
    `<root>/node_nodules/react-native-windows`, which is inconsistent from the
    `<root>/vnext/react-native-windows` $(MSBuildThisFileDirectory) resolves to
    inside of the package (only when in our repository). Ensure the same name
    is used by external projects to avoid MSBuild from seeing multiple projects.
  -->
  <PropertyGroup>
    <ReactNativeWindowsDir>$(MSBuildThisFileDirectory)vnext\</ReactNativeWindowsDir>

    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <RootIntDir>$(ReactNativeWindowsDir)build</RootIntDir>
    <RootOutDir>$(ReactNativeWindowsDir)target</RootOutDir>
    <!-- Visual Studio forces using 'Win32' for the 'x86' platform. -->
    <BaseIntDir Condition="'$(Platform)' == 'Win32'">$(RootIntDir)\x86\$(Configuration)</BaseIntDir>
    <BaseIntDir Condition="'$(Platform)' != 'Win32'">$(RootIntDir)\$(Platform)\$(Configuration)</BaseIntDir>
    <BaseOutDir Condition="'$(Platform)' == 'Win32'">$(RootOutDir)\x86\$(Configuration)</BaseOutDir>
    <BaseOutDir Condition="'$(Platform)' != 'Win32'">$(RootOutDir)\$(Platform)\$(Configuration)</BaseOutDir>

    <!-- When consuming RNW externally MS.RN.Cxx should contain all the headers needed to consume RN.  But internal to the RNW repo, MS.RN.Cxx is incomplete, so we use files directly from RN -->
    <!-- We override these paths here so that the MS.RN.Cxx.vcxitems will correctly setup include paths -->
    <ReactNativeDir Condition="'$(ReactNativeDir)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'node_modules\react-native\package.json'))\node_modules\react-native\</ReactNativeDir>
    <JSI_SourcePath Condition="'$(JSI_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\jsi</JSI_SourcePath>
    <CallInvoker_SourcePath Condition="'$(CallInvoker_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\callinvoker</CallInvoker_SourcePath>
    <TurboModule_SourcePath Condition="'$(TurboModule_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\react\nativemodule\core</TurboModule_SourcePath>
    <Bridging_SourcePath Condition="'$(Bridging_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon</Bridging_SourcePath>


    <ReactNativeYarnIntDir>$(RootIntDir)\yarn_install\</ReactNativeYarnIntDir>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <MSBuildProjectExtensionsPath Condition="'$(ProjectName)' != ''">$(RootIntDir)\ProjectExtensions\$(ProjectName)\</MSBuildProjectExtensionsPath>
    <MSBuildProjectExtensionsPath Condition="'$(ProjectName)' == ''">$(RootIntDir)\ProjectExtensions\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

</Project>