<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Projects external to the `react-native-windows` package will resolve RNW to
    `<root>/node_nodules/react-native-windows`, which is inconsistent from the
    `<root>/vnext/react-native-windows` $(MSBuildThisFileDirectory) resolves to
    inside of the package (only when in our repository). Ensure the same name
    is used by external projects to avoid MSBuild from seeing multiple projects.
  -->
  <PropertyGroup>
    <ReactNativeWindowsDir>$(MSBuildThisFileDirectory)vnext\</ReactNativeWindowsDir>

    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <RootIntDir>$(ReactNativeWindowsDir)build</RootIntDir>
    <RootOutDir>$(ReactNativeWindowsDir)target</RootOutDir>
    <!-- Visual Studio forces using 'Win32' for the 'x86' platform. -->
    <BaseIntDir Condition="'$(Platform)' == 'Win32'">$(RootIntDir)\x86\$(Configuration)</BaseIntDir>
    <BaseIntDir Condition="'$(Platform)' != 'Win32'">$(RootIntDir)\$(Platform)\$(Configuration)</BaseIntDir>
    <BaseOutDir Condition="'$(Platform)' == 'Win32'">$(RootOutDir)\x86\$(Configuration)</BaseOutDir>
    <BaseOutDir Condition="'$(Platform)' != 'Win32'">$(RootOutDir)\$(Platform)\$(Configuration)</BaseOutDir>

    <ReactNativeYarnIntDir>$(RootIntDir)\yarn_install\</ReactNativeYarnIntDir>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <MSBuildProjectExtensionsPath Condition="'$(ProjectName)' != ''">$(RootIntDir)\ProjectExtensions\$(ProjectName)\</MSBuildProjectExtensionsPath>
    <MSBuildProjectExtensionsPath Condition="'$(ProjectName)' == ''">$(RootIntDir)\ProjectExtensions\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode Condition="'$(RestoreLockedMode)' == ''">true</RestoreLockedMode>
    <RestorePackagesWithLockFile Condition="'$(RestorePackagesWithLockFile)' == ''">true</RestorePackagesWithLockFile>
    <RestoreForceEvaluate Condition="'$(RestoreForceEvaluate)' == ''">true</RestoreForceEvaluate>
  </PropertyGroup>

  <!-- User overrides -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.local.props" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />

</Project>