<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- C++ -->
    <PackageReference Include="boost"                                                       Version="1.76.0.0" />
    <PackageReference Include="Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn"  Version="1.8.1.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"                                 Version="1.0.0" />
    <PackageReference Include="Microsoft.VCRTForwarders.140"                                Version="1.0.6" />
    <PackageReference Include="Microsoft.Windows.CppWinRT"                                  Version="2.0.211028.7" />
    <PackageReference Include="ReactNative.Hermes.Windows"                                  Version="A0.10.0-ms.1" />

    <!-- C# -->
    <PackageReference Include="coverlet.collector"                          Version="1.3.0" />
    <PackageReference Include="Humanizer"                                   Version="2.8.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"               Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"    Version="3.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                      Version="16.5.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform"  Version="6.2.9" />
    <PackageReference Include="MSTest.TestFramework"                        Version="2.1.2" />
    <PackageReference Include="MSTest.TestAdapter"                          Version="2.1.2" />
    <PackageReference Include="RuntimeContracts"                            Version="0.3.0" />
    <PackageReference Include="System.Private.Uri"                          Version="4.3.2" />
  </ItemGroup>
</Project>