import "ABI/MessageQueue.idl";

// ABI_REVIEW:
// Given this is a new API without usage legacy, should we use the chance to introduce a different
// namespace, e.g. "Microsoft.React"?
namespace facebook.react {

// ABI_REVIEW:
//     using MemoryThresholdCallback = std::function<void(size_t currentlyUsedMemory)>;
delegate void MemoryThresholdHandler(UInt64 currentlyUsedMemory);

interface IMemoryTrackerTester
{
	void Initialize(UInt64 initialMemoryUsage);
	void OnAllocation(UInt64 size);
	void OnDeallocation(UInt64 size);
};

runtimeclass MemoryTracker : IMemoryTrackerTester
{
	MemoryTracker(IMessageQueue callbackMessageQueue);
	UInt64 CurrentMemoryUsage { get; };
	UInt64 PeakMemoryUsage { get; };
	IMessageQueue CallbackMessageQueue { get; set; };
	UInt32 AddThresholdHandler(UInt64 threshold, UInt32 minCallbackIntervalInMilliseconds, MemoryThresholdHandler handler);
	Boolean RemoveThresholdHandler(UInt32 token);
};

}
