import "IJSValueReader.idl";
import "IJSValueWriter.idl";

namespace Microsoft.Internal {

  // This class is a development staging artifact owed to the incremental buildup of the C++/WinRT-based ABI of
  // the Win32 DLL. It enables testing of "peripheral" components prior to the availability of more "central" components
  // (e.g. instance management components). This class should get removed once the peripheral components can get tested
  // via the more central components.
  static runtimeclass TestController {
    static Microsoft.ReactNative.IJSValueReader CreateDynamicReader(Microsoft.ReactNative.IJSValueWriter writer);
    static Microsoft.ReactNative.IJSValueWriter CreateDynamicWriter();
  };

}
