<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2049dbe9-8d13-42c9-ae4b-413ae38fffd0}</ItemsProjectGuid>
    <ItemsProjectName>Microsoft.ReactNative.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AsyncStorage\AsyncStorageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AsyncStorage\FollyDynamicConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AsyncStorage\KeyValueStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AsyncStorage\StorageFileIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseScriptStoreImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChakraRuntimeHolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CxxMessageQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DevSupportManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Executors\WebSocketJSExecutor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Executors\WebSocketJSExecutorFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HermesRuntimeHolder.cpp">
      <ExcludedFromBuild Condition="'$(UseHermes)' != 'true'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)InstanceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSBigAbiString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSI\ChakraApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSI\ChakraRuntime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LayoutAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryMappedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryTracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\AsyncStorageModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\AsyncStorageModuleWin32.cpp">
      <ExcludedFromBuild Condition="'$(ApplicationType)' == ''">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\ExceptionsManagerModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\I18nModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\NetworkingModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\PlatformConstantsModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\SourceCodeModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\StatusBarManagerModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\WebSocketModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PackagerConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Threading\BatchingQueueThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Threading\MessageDispatchQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Threading\MessageQueueThreadFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tracing\tracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TurboModuleManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)V8JSIRuntimeHolder.cpp">
      <ExcludedFromBuild Condition="'$(UseV8)' != 'true'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)WinRTWebSocketResource.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AbiSafe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncStorageModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncStorage\AsyncStorageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncStorage\FollyDynamicConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncStorage\KeyValueStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\ByteArrayBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\ChakraApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\ChakraRuntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\ChakraRuntimeArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\ChakraRuntimeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\RuntimeHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\ScriptStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\NetworkingModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RuntimeOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\AsyncStorageModuleWin32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncStorage\StorageFileIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseScriptStoreImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BatchingMessageQueueThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraRuntimeHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CreateModules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CxxMessageQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DevServerHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DevSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Executors\WebSocketJSExecutor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HermesRuntimeHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IDevSupportManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHttpResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InstanceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IReactRootView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRedBoxHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IWebSocketResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSBigAbiString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LayoutAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryMappedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\ExceptionsManagerModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\I18nModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\PlatformConstantsModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\SourceCodeModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\StatusBarManagerModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\WebSocketModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeModuleProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pch\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowNodeRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\BatchingQueueThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\MessageDispatchQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\MessageQueueThreadFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tracing\fbsystrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TurboModuleManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TurboModuleRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\CppWinrtLessExceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)V8JSIRuntimeHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WebSocketJSExecutorFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinRTWebSocketResource.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)tracing\rnw.wprp" />
  </ItemGroup>
</Project>