<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started with Windows · React Native for Windows</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide will help you get started on setting up your very first React Native for Windows app."/><meta name="docsearch:version" content="0.76"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started with Windows · React Native for Windows"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/react-native-windows/"/><meta property="og:description" content="This guide will help you get started on setting up your very first React Native for Windows app."/><meta property="og:image" content="https://microsoft.github.io/react-native-windows/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://microsoft.github.io/react-native-windows/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-windows/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="stylesheet" href="/react-native-windows/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-native-windows/js/code-block-buttons.js"></script><script type="text/javascript" src="/react-native-windows/js/nav-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-native-windows/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-windows/css/prism.css"/><link rel="stylesheet" href="/react-native-windows/css/main.css"/><script src="/react-native-windows/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-windows/"><img class="logo" src="/react-native-windows/img/header_logo.svg" alt="React Native for Windows"/><h2 class="headerTitleWithLogo">React Native for Windows</h2></a><a href="/react-native-windows/versions"><h3>0.76</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/react-native-windows/docs/0.76/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-windows/docs/0.76/flyout-component" target="_self">APIs</a></li><li class=""><a href="https://devblogs.microsoft.com/react-native/" target="_self">Blog</a></li><li class=""><a href="/react-native-windows/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_self">Samples</a></li><li class=""><a href="/react-native-windows/support" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Basics (Windows)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Basics (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-windows/docs/0.76/getting-started">Get Started with Windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/rnw-dependencies">System Requirements</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/react-native-windows-cli">React Native Windows CLI</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/parity-status">API Parity</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/config">React Native Config Schema</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/windowsbrush-and-theme">Using PlatformColor and Responding to Themes</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/releases">Release Strategy</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/platform">Platform Detection</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/upgrade-app">Upgrading App to Latest Version of React Native Windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/setup-ci">Setup Continuous Integration Pipeline for an RNW App</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/app-publishing">Publishing a React Native Windows App to the Microsoft Store</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI Commands (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/autolink-windows-cli">react-native autolink-windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/codegen-windows-cli">react-native codegen-windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/init-windows-cli">react-native init-windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/run-windows-cli">react-native run-windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Native Modules (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/view-managers">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-setup">Native Module Setup</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-vs-turbo-modules">Native Modules vs Turbo Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-using">Using Community Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-autolinking">Autolinking Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-advanced">Native Modules (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/supported-community-modules">Supported Community Modules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Native Development (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-code">Working with native code on Windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-code-language-choice">Choosing C++ or C# for native code</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-marshalling-data">Marshaling Data</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-async">Using Asynchronous Windows APIs</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-jsvalue">Using JSValue</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-csharp-codegen">Compile time code generation for C#</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/win10-vm">Developing Windows apps on a non-Windows PC</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/customizing-SDK-versions">Customizing SDK versions</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/managing-cpp-deps">Managing C++ dependencies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Basics (MacOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/rnm-getting-started">Get Started with macOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/rnm-dependencies">System Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/debugging-javascript">JavaScript Debugging</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/native-modules-troubleshooting">Troubleshooting Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/metro-config-out-tree-platforms">Metro config for out of tree platforms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Experimental<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/new-architecture">New vs. Old Architecture</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/hermes">Hermes on Windows + macOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/0.76/NuGet">Using Microsoft.ReactNative NuGet packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/microsoft/react-native-windows-samples/blob/main/docs/getting-started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Get Started with Windows</h1></header><article><div><span><p>This guide will help you get started on setting up your very first React Native for Windows app.</p>
<p>Make sure you have installed all of the <a href="/react-native-windows/docs/0.76/rnw-dependencies">development dependencies</a>.</p>
<p>For information around how to set up React Native, see the <a href="https://reactnative.dev/docs/getting-started">React Native Getting Started Guide</a>.</p>
<blockquote>
<p><strong>Interested in migrating to <a href="https://reactnative.dev/architecture/landing-page">React Native's New Architecture</a>?</strong> New Architecture support in React Native for Windows is now available to preview in 0.76. Note there are several key changes, so if you’d like to be an early adopter, check out the information in the <a href="/react-native-windows/docs/0.76/new-architecture">New Architecture Guide</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-a-new-react-native-project"></a><a href="#create-a-new-react-native-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new React Native project</h2>
<p>Remember to call <code>@react-native-community/cli init</code> from the place you want your project directory to live.</p>
<!-- Note, make sure both `@react-native-community/cli@ABC` and `--version "XYZ"` are pointing to the correct NPM tags in the command below. -->
<!-- 1. For the next version (i.e. in docs/getting-started.md) use "next" for the CLI and "nightly" for the RN version -->
<!-- 2. For the latest stable version in versioned_docs use "latest" for both the CLI and RN version -->
<!-- 3. For older stable versions you'll have to look up the CLI version, but for the RN version use the stable tag name, i.e. "0.73-stable" -->
<!-- See https://www.npmjs.com/package/@react-native-community/cli?activeTab=versions for the CLI version tags. -->
<!-- See https://www.npmjs.com/package/react-native?activeTab=versions for the RN version tags. -->
<pre><code class="hljs css language-bat">npx --yes @react-native-community/cli@latest init &lt;projectName&gt; --version "<span class="hljs-number">0</span>.<span class="hljs-number">76</span>-stable"
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="navigate-into-this-newly-created-directory"></a><a href="#navigate-into-this-newly-created-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigate into this newly created directory</h3>
<p>React Native will have created your project in a new sub-directory, which you must enter before continuing.</p>
<pre><code class="hljs css language-bat"><span class="hljs-built_in">cd</span> &lt;projectName&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-react-native-windows-to-your-projects-dependencies"></a><a href="#add-react-native-windows-to-your-projects-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add React Native Windows to your project's dependencies</h3>
<!-- Note, make sure "version" is pointing to the correct react-native-windows NPM tag in the command below. -->
<!-- 1. For the next version (i.e. in docs/getting-started.md) use "canary" -->
<!-- 2. For other versions in versioned_docs use the version in the format "^0.XY.0" -->
<div class="tabs"><div class="nav-tabs"><div id="tab-group-157-tab-158" class="nav-link active" data-group="group_157" data-tab="tab-group-157-content-158">Using Yarn (Recommended)</div><div id="tab-group-157-tab-159" class="nav-link" data-group="group_157" data-tab="tab-group-157-content-159">Using NPM</div></div><div class="tab-content"><div id="tab-group-157-content-158" class="tab-pane active" data-group="group_157" tabindex="-1"><div><span><pre><code class="hljs css language-bat">yarn add react-native-windows@^<span class="hljs-number">0</span>.<span class="hljs-number">76</span>.<span class="hljs-number">0</span><br /></code></pre>
</span></div></div><div id="tab-group-157-content-159" class="tab-pane" data-group="group_157" tabindex="-1"><div><span><pre><code class="hljs css language-bat">npm install --save react-native-windows@^<span class="hljs-number">0</span>.<span class="hljs-number">76</span>.<span class="hljs-number">0</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="initialize-the-react-native-windows-native-code-and-projects"></a><a href="#initialize-the-react-native-windows-native-code-and-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize the React Native Windows native code and projects</h3>
<p>Lastly, initialize the React Native for Windows application with the <a href="/react-native-windows/docs/0.76/init-windows-cli">init-windows command</a>:</p>
<pre><code class="hljs css language-bat">npx react-native init-windows --overwrite
</code></pre>
<blockquote>
<p><strong>Note:</strong> RNW templates contain a customized <code>metro.config.js</code> file, which is meant to merge cleanly into the default config provided by the standard React Native project template. If you are starting a new app, overwriting <code>metro.config.js</code> should have no impact. However, if you are adding Windows to an existing app with an already modified <code>metro.config.js</code> file, please make sure to back up and re-apply your modifications after adding RNW.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="running-a-react-native-windows-app"></a><a href="#running-a-react-native-windows-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running a React Native Windows App</h2>
<blockquote>
<p>Make sure a browser is launched and running before running a React Native Windows app.
Also ensure your system meets all the <a href="/react-native-windows/docs/0.76/rnw-dependencies">requirements</a> to build a Windows app as well.</p>
</blockquote>
<ul>
<li><p>Without Using Visual Studio</p>
<p>In your React Native Windows project directory, run the <a href="/react-native-windows/docs/0.76/run-windows-cli">run-windows command</a>:</p>
<pre><code class="hljs css language-bat">npx react-native run-windows
</code></pre>
<p>A new Command Prompt window will open with the React packager as well as your React Native for Windows app. This step may take a while during first run since it involves building the entire project and all dependencies. You can now start developing! :tada:</p></li>
<li><p>Using Visual Studio</p>
<ul>
<li>From the root of the project directory, run the <a href="/react-native-windows/docs/0.76/autolink-windows-cli">autolink-windows command</a>, which will automatically link your app's dependencies:
<pre><code class="hljs css language-bat">npx react-native autolink-windows
</code></pre></li>
<li>Open the solution file in the application folder in Visual Studio (e.g., <code>AwesomeProject/windows/AwesomeProject.sln</code> if you used <code>AwesomeProject</code> as <code>&lt;projectName&gt;</code>)</li>
<li>Select the <code>Debug</code> configuration and the <code>x64</code> platform from the combo box controls to the left of the <code>Run</code> button and underneath the <code>Team</code> and <code>Tools</code> menu item.</li>
<li>Run <code>yarn start</code> (or <code>npm start</code>) from your project directory, and wait for the React Native packager to report success.</li>
<li>Click the <code>Run</code> button to the right of the platform combo box control in VS, or select the <code>Debug</code>-&gt;<code>Start without Debugging</code> menu item. You now see your new app and Chrome should have loaded <code>http://localhost:8081/debugger-ui/</code> in a new tab. Press <code>F12</code> or <code>Ctrl+Shift+I</code> in Chrome to open its Developer Tools. :tada:</li>
</ul></li>
<li><p>With VS Code</p>
<ul>
<li>Open your applications folder in VS Code.</li>
<li>Install the <a href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.vscode-react-native">React Native Tools</a> plugin for VS Code.</li>
<li>Create a new file in the applications root directory, <code>.vscode/launch.json</code> and paste the following configuration:</li>
</ul>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.2.0"</span><span class="token punctuation">,</span>
  <span class="token property">"configurations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Debug Windows"</span><span class="token punctuation">,</span>
      <span class="token property">"cwd"</span><span class="token operator">:</span> <span class="token string">"${workspaceFolder}"</span><span class="token punctuation">,</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"reactnative"</span><span class="token punctuation">,</span>
      <span class="token property">"request"</span><span class="token operator">:</span> <span class="token string">"launch"</span><span class="token punctuation">,</span>
      <span class="token property">"platform"</span><span class="token operator">:</span> <span class="token string">"windows"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>Press <code>F5</code> or navigate to the debug menu (alternatively press <code>Ctrl+Shift+D</code>) and in the Debug drop-down select &quot;Debug Windows&quot; and press the green arrow to run the application.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="authoring-native-modules"></a><a href="#authoring-native-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authoring Native Modules</h2>
<p>See <a href="/react-native-windows/docs/0.76/native-modules">Native Modules and React Native Windows</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="building-a-standalone-react-native-windows-app"></a><a href="#building-a-standalone-react-native-windows-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building a standalone React Native Windows App</h2>
<p>Follow these steps to build a version of your app that you can install or publish to the store. This version will package your bundle and assets into the APPX package so you don't need to run Metro.</p>
<ul>
<li>Open the solution in Visual Studio</li>
<li>Select the Release configuration from the Configuration Manager drop-down.</li>
<li>Build the solution. You can now launch without first launching Metro.</li>
<li>If you want to build an APPX package to share or publish, use the <strong>Project</strong> &gt; <strong>Publish</strong> &gt; <strong>Create App Packages...</strong> option.</li>
</ul>
<blockquote>
<p>The Debug configuration uses the Web Debugger by default, which means the application's JavaScript code runs in Chrome.<br>
If you're getting different runtime behavior between the Release and Debug configurations, consider disabling the <code>UseWebDebugger</code> setting in <a href="https://github.com/microsoft/react-native-windows/blob/6b415659aa017dbc41e3f28e817fb768a8e80435/vnext/template/cpp-app/src/App.cpp#L30"><code>App.cpp</code></a> or <a href="https://github.com/microsoft/react-native-windows/blob/6b415659aa017dbc41e3f28e817fb768a8e80435/vnext/template/cs-app/src/App.xaml.cs#L20"><code>App.xaml.cs</code></a> to get the same behavior in the Debug configuration.</p>
</blockquote>
<p>See also this article for additional details: <a href="https://techcommunity.microsoft.com/t5/windows-dev-appconsult/getting-started-with-react-native-for-windows/ba-p/912093#">https://techcommunity.microsoft.com/t5/windows-dev-appconsult/getting-started-with-react-native-for-windows/ba-p/912093#</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/27/2025</em></div><div class="docs-prevnext"><a class="docs-next button" href="/react-native-windows/docs/0.76/rnw-dependencies"><span>System Requirements</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-new-react-native-project">Create a new React Native project</a><ul class="toc-headings"><li><a href="#navigate-into-this-newly-created-directory">Navigate into this newly created directory</a></li><li><a href="#add-react-native-windows-to-your-projects-dependencies">Add React Native Windows to your project's dependencies</a></li><li><a href="#initialize-the-react-native-windows-native-code-and-projects">Initialize the React Native Windows native code and projects</a></li></ul></li><li><a href="#running-a-react-native-windows-app">Running a React Native Windows App</a></li><li><a href="#authoring-native-modules">Authoring Native Modules</a></li><li><a href="#building-a-standalone-react-native-windows-app">Building a standalone React Native Windows App</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>React Native Docs</h5><a href="https://reactnative.dev/docs/getting-started">Getting Started</a><a href="https://reactnative.dev/docs/tutorial">Tutorial</a><a href="https://reactnative.dev/docs/components-and-apis">Components and APIs</a><a href="https://reactnative.dev/docs/more-resources">More Resources</a></div><div><h5>React Native for Windows Docs</h5><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/getting-started">Get Started with Windows</a></div><a href="/react-native-windows/docs/parity-status">React Native Windows Components and APIs</a><a href="/react-native-windows/docs/native-modules">Native Modules</a><a href="/react-native-windows/docs/view-managers">Native UI Components</a></div><div><h5>Connect With Us On</h5><a href="https://devblogs.microsoft.com/react-native/">Blog</a><a href="https://twitter.com/ReactNativeMSFT" target="_blank">Twitter</a><a href="https://github.com/microsoft/react-native-windows" target="_blank">GitHub</a><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_blank">Samples</a></div></section></footer></div></body></html>