// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

// This file was used to generate the files in the cppwinrt subfolders
//
// If you modify this file, be sure to run buildcppwinrt.cmd in this folder
// to generate new headers
#include "NamespaceRedirect.h"

#ifndef USE_WINUI3
namespace Microsoft.UI.Composition.Effects
#else
namespace Microsoft.ReactNative
#endif
{
#ifndef USE_WINUI3
    [version(1)]
    typedef enum CanvasEdgeBehavior
    {
        Clamp = (int)0,
        Wrap = (int)1,
        Mirror = (int)2
    } CanvasEdgeBehavior;
#endif

    runtimeclass BorderEffect;

    [version(1)]
#ifndef USE_WINUI3
    [uuid(31602441-15db-5b4a-98dd-ba4247548b40), exclusiveto(BorderEffect)]
#else
    [uuid(d21ed48b-9d10-40d1-a6f6-e6bfca14a050), exclusiveto(BorderEffect)]
#endif
    interface IBorderEffect : IInspectable
    {
        [propget] HRESULT ExtendX([out, retval] Microsoft.UI.Composition.Effects.CanvasEdgeBehavior* value);
        [propput] HRESULT ExtendX([in] Microsoft.UI.Composition.Effects.CanvasEdgeBehavior value);

        [propget] HRESULT ExtendY([out, retval] Microsoft.UI.Composition.Effects.CanvasEdgeBehavior* value);
        [propput] HRESULT ExtendY([in] Microsoft.UI.Composition.Effects.CanvasEdgeBehavior value);

        [propget] HRESULT Source([out, retval] Windows.Graphics.Effects.IGraphicsEffectSource** source);
        [propput] HRESULT Source([in] Windows.Graphics.Effects.IGraphicsEffectSource* source);
    };

    runtimeclass BorderEffect
        : [default] IBorderEffect, Windows.Graphics.Effects.IGraphicsEffect
    {
    }
}
