// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// This file was used to generate the files in the cppwinrt subfolders
//
// If you modify this file, be sure to run buildcppwinrt.cmd in this folder
// to generate new headers

namespace react.uwp
{
	[default_interface]
	runtimeclass DynamicAutomationPeer :
		Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer,
		Windows.UI.Xaml.Automation.Provider.IInvokeProvider
	{
		DynamicAutomationPeer(Windows.UI.Xaml.FrameworkElement owner);
	}
}
