// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// This file was used to generate the files in the cppwinrt subfolders
//
// If you modify this file, be sure to run buildcppwinrt.cmd in this folder
// to generate new headers

#define VERSION 1.0

import "AccessibilityAction.idl";
#include "../../../include/NamespaceRedirect.h"

// The DynamicAutomationProperties must be in the project namespace to be
// usable by Xaml dependency properties.
// We use a macro to be able to change it from the project file.
#ifndef PROJECT_ROOT_NAMESPACE
#define PROJECT_ROOT_NAMESPACE react.uwp
#endif

namespace PROJECT_ROOT_NAMESPACE
{
  enum AccessibilityRoles
  {
    None = 0,
    Button,
    Link,
    Search,
    Image,
    KeyboardKey,
    Text,
    Adjustable,
    ImageButton,
    Header,
    Summary,
    Alert,
    CheckBox,
    ComboBox,
    Menu,
    MenuBar,
    MenuItem,
    ProgressBar,
    Radio,
    RadioGroup,
    ScrollBar,
    SpinButton,
    Switch,
    Tab,
    TabList,
    Timer,
    ToolBar,
    List, // RNW extension
    ListItem, // RNW extension
    Unknown, // Catch-all
    CountRoles
  };

  enum AccessibilityStates
  {
    Selected = 0,
    Disabled,
    Checked,
    Unchecked,
    Busy,
    Expanded,
    Collapsed,
    CountStates
  };

  delegate void AccessibilityInvokeEventHandler();
  delegate void AccessibilityActionEventHandler(AccessibilityAction action);

  [default_interface]
  [webhosthidden]
  runtimeclass DynamicAutomationProperties
  {
    // Attached Properties
    static WUXMUX_TYPE(DependencyProperty) AccessibilityRoleProperty { get; };
    static void SetAccessibilityRole(WUXMUX_TYPE(UIElement) element, AccessibilityRoles value);
    static AccessibilityRoles GetAccessibilityRole(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateSelectedProperty { get; };
    static void SetAccessibilityStateSelected(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateSelected(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateDisabledProperty { get; };
    static void SetAccessibilityStateDisabled(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateDisabled(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateCheckedProperty { get; };
    static void SetAccessibilityStateChecked(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateChecked(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateUncheckedProperty { get; };
    static void SetAccessibilityStateUnchecked(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateUnchecked(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateBusyProperty { get; };
    static void SetAccessibilityStateBusy(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateBusy(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateExpandedProperty { get; };
    static void SetAccessibilityStateExpanded(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateExpanded(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityStateCollapsedProperty { get; };
    static void SetAccessibilityStateCollapsed(WUXMUX_TYPE(UIElement) element, Boolean value);
    static Boolean GetAccessibilityStateCollapsed(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityInvokeEventHandlerProperty { get; };
    static void SetAccessibilityInvokeEventHandler(WUXMUX_TYPE(UIElement) element, AccessibilityInvokeEventHandler value);
    static AccessibilityInvokeEventHandler GetAccessibilityInvokeEventHandler(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityActionsProperty { get; };
    static void SetAccessibilityActions(WUXMUX_TYPE(UIElement) element, Windows.Foundation.Collections.IVector<PROJECT_ROOT_NAMESPACE.AccessibilityAction> value);
    static Windows.Foundation.Collections.IVector<PROJECT_ROOT_NAMESPACE.AccessibilityAction> GetAccessibilityActions(WUXMUX_TYPE(UIElement) element);

    static WUXMUX_TYPE(DependencyProperty) AccessibilityActionEventHandlerProperty { get; };
    static void SetAccessibilityActionEventHandler(WUXMUX_TYPE(UIElement) element, AccessibilityActionEventHandler value);
    static AccessibilityActionEventHandler GetAccessibilityActionEventHandler(WUXMUX_TYPE(UIElement) element);
  }

  [default_interface]
  [webhosthidden]
  runtimeclass DynamicAutomationPeer :
    XAML_NAMESPACE.Automation.Peers.FrameworkElementAutomationPeer,
    XAML_NAMESPACE.Automation.Provider.IInvokeProvider,
    XAML_NAMESPACE.Automation.Provider.ISelectionProvider,
    XAML_NAMESPACE.Automation.Provider.ISelectionItemProvider,
    XAML_NAMESPACE.Automation.Provider.IToggleProvider,
    XAML_NAMESPACE.Automation.Provider.IExpandCollapseProvider
  {
    DynamicAutomationPeer(WUXMUX_TYPE(FrameworkElement) owner);
  }
}
