// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

// This file was used to generate the files in the cppwinrt subfolders
//
// If you modify this file, be sure to run buildcppwinrt.cmd in this folder
// to generate new headers

#define VERSION 1.0

//import "DynamicAutomationPeer.idl";
#include "NamespaceRedirect.h"

// The DynamicAutomationProperties must be in the project namespace to be
// usable by Xaml dependency properties.
// We use a macro to be able to change it from the project file.
#ifndef PROJECT_ROOT_NAMESPACE
#define PROJECT_ROOT_NAMESPACE react.uwp
#endif

namespace PROJECT_ROOT_NAMESPACE
{
  [default_interface]
  [webhosthidden]
  runtimeclass RangeAutomationPeer :
    XAML_NAMESPACE.Automation.Provider.IRangeValueProvider
  {
    RangeAutomationPeer(XAML_NAMESPACE.UIElement uiElement);
  }
}
