// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// This file was used to generate the files in the cppwinrt subfolders
//
// If you modify this file, be sure to run buildcppwinrt.cmd in this folder
// to generate new headers

import "DynamicAutomationPeer.idl";

#include "NamespaceRedirect.h"

// The ViewPanel must be in the project namespace to be
// usable by Xaml dependency properties.
// We use a macro to be able to change it from the project file.
#ifndef PROJECT_ROOT_NAMESPACE
#define PROJECT_ROOT_NAMESPACE react.uwp
#endif

namespace PROJECT_ROOT_NAMESPACE
{
  [default_interface]
  [webhosthidden]
  runtimeclass ViewPanel : XAML_NAMESPACE.Controls.Panel
  {
    // Constructors
    ViewPanel();

    // Public Methods
    void InsertAt(UInt32 index, XAML_NAMESPACE.UIElement value);
      void RemoveAt(UInt32 index);
      void Clear();

    void FinalizeProperties();
      XAML_NAMESPACE.Controls.Border GetOuterBorder();

    // Public Properties
    XAML_NAMESPACE.Media.Brush ViewBackground { get; set; };
    XAML_NAMESPACE.Thickness BorderThickness { get; set; };
    XAML_NAMESPACE.Media.Brush BorderBrush { get; set; };
    XAML_NAMESPACE.CornerRadius CornerRadius { get; set; };
    Boolean ClipChildren { get; set; };

    // ViewPanel Properties
    static XAML_NAMESPACE.DependencyProperty ViewBackgroundProperty { get; };
    static XAML_NAMESPACE.DependencyProperty BorderThicknessProperty { get; };
    static XAML_NAMESPACE.DependencyProperty BorderBrushProperty { get; };
    static XAML_NAMESPACE.DependencyProperty CornerRadiusProperty { get; };
    static XAML_NAMESPACE.DependencyProperty ClipChildrenProperty { get; };

    // Attached Properties
    static XAML_NAMESPACE.DependencyProperty TopProperty { get; };
    static void SetTop(XAML_NAMESPACE.UIElement element, Double value);
    static Double GetTop(XAML_NAMESPACE.UIElement element);

    static XAML_NAMESPACE.DependencyProperty LeftProperty { get; };
    static void SetLeft(XAML_NAMESPACE.UIElement element, Double value);
    static Double GetLeft(XAML_NAMESPACE.UIElement element);
  }

  [default_interface]
  [webhosthidden]
  runtimeclass ViewControl : XAML_NAMESPACE.Controls.ContentControl
  {
    ViewControl();

    ViewPanel GetPanel();
  }
}
