<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Windows &amp; macOS version 0.63 updates, Hermes, and more · React Native for Windows + macOS</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;head&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Windows &amp; macOS version 0.63 updates, Hermes, and more · React Native for Windows + macOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/react-native-windows/blog/2020/09/02/63updates"/><meta property="og:description" content="&lt;head&gt;"/><meta property="og:image" content="https://microsoft.github.io/react-native-windows/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://microsoft.github.io/react-native-windows/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-windows/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="stylesheet" href="/react-native-windows/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-native-windows/js/code-block-buttons.js"></script><script type="text/javascript" src="/react-native-windows/js/nav-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-native-windows/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-windows/css/prism.css"/><link rel="stylesheet" href="/react-native-windows/css/main.css"/><script src="/react-native-windows/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-windows/"><img class="logo" src="/react-native-windows/img/header_logo.svg" alt="React Native for Windows + macOS"/><h2 class="headerTitleWithLogo">React Native for Windows + macOS</h2></a><a href="/react-native-windows/versions"><h3>0.79</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-native-windows/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-windows/docs/flyout-component" target="_self">APIs</a></li><li class=""><a href="https://devblogs.microsoft.com/react-native/" target="_self">Blog</a></li><li class=""><a href="/react-native-windows/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_self">Samples</a></li><li class=""><a href="/react-native-windows/support" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2022/07/29/coreapp">Streamlining app creation with React Native for Windows CoreApp</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2022/02/11/settings">React Native for Windows is helping Settings improve more quickly</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2022/02/11/rnwinrt">Calling Windows APIs from React Native just got easier</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2021/08/05/win32component">Use Win32 features from a React Native for Windows application</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/blog/2021/06/30/notifications">Add Toast notifications to your React Native for Windows application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/react-native-windows/blog/2020/09/02/63updates">Windows &amp; macOS version 0.63 updates, Hermes, and more</a></h1><p class="post-meta">September 2, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/ReactNativeMSFT" target="_blank" rel="noreferrer noopener">Kiki Saintonge, Harini Kannan, Steven Moyes</a></p></div></header><div><span><p><head>
<meta http-equiv="Refresh" content="0; URL=https://devblogs.microsoft.com/react-native/2020-09-02-rnw-63updates/" />
</head></p>
<p>React Native for Windows is now on a <a href="https://www.npmjs.com/package/react-native-windows">0.63</a> stable release with React Native core, lighting up some fun new APIs.</p>
<!--truncate-->
<p>Both React Native for Windows and macOS have been bumped up a version - to 0.63 for Windows and 0.62 for macOS!</p>
<p>This means Windows is once again up-to-date with React Native core and following this new release we're lighting up a lot of new APIs and dev experiences that make developing on Windows using React Native that much better.</p>
<p>Check out the updated Getting Started guides for <a href="https://microsoft.github.io/react-native-windows/docs/getting-started">Windows</a> and <a href="https://microsoft.github.io/react-native-windows/docs/rnm-getting-started">macOS</a> to try out the new features for yourself!</p>
<p>To learn more about this release, API details, breaking changes, deprecations and more, <a href="https://github.com/microsoft/react-native-windows/releases/tag/react-native-windows_v0.63.0">check out our release notes.</a></p>
<h1><a class="anchor" aria-hidden="true" id="developer-experience-improvements"></a><a href="#developer-experience-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer Experience Improvements</h1>
<p>React Native Windows version 0.63 takes advantage of a few really great developer experience improvements that were added to the core React Native platform.</p>
<h2><a class="anchor" aria-hidden="true" id="logbox"></a><a href="#logbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LogBox</h2>
<p><img src="/react-native-windows/blog/assets/logbox_demo.gif" alt="logbox-windows"></p>
<p>LogBox is now on by default for React Native apps on Windows! This is a huge step forward in addressing some of the pain points experienced by developers when trying to debug their apps.</p>
<p>With this new update you can now more clearly read errors in a concise, formatted, and actionable layout that's easy on the eyes and the mind - a win-win!</p>
<p>Check out the <a href="https://reactnative.dev/blog/2020/07/06/version-0.63#logbox">official blog post</a> for more information around this feature.</p>
<h2><a class="anchor" aria-hidden="true" id="autolinking"></a><a href="#autolinking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autolinking</h2>
<p><img src="/react-native-windows/blog/assets/autolinking-windows.png" alt="platformcolor-windows"></p>
<p>Sometimes it really is the little things that make a huge difference and in this case Autolinking is no exception!</p>
<p>Now when you install new modules and build your app we will automatically hook-up all those necessary native platform-specific code pieces for you in Windows. This will save you time and (possibly) a headache, if C++ isn't your strong suit.</p>
<p>We've also provided some new documentation around how to use <a href="https://microsoft.github.io/react-native-windows/docs/native-modules-autolinking">Autolinking with Native Modules</a> in Windows.</p>
<h2><a class="anchor" aria-hidden="true" id="platformcolor"></a><a href="#platformcolor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PlatformColor</h2>
<p><img src="/react-native-windows/blog/assets/platformcolor_demo.gif" alt="platformcolor-windows"></p>
<p><code>PlatformColor</code> is a new API React Native core introduced that gives React Native app components the ability to leverage native system colors - meaning you can now subscribe to certain colors or brushes in your <code>StyleSheet</code> that respond to native platform actions like theme switching, user accent colors, or high contrast changes.</p>
<p>Head over to the <a href="https://reactnative.dev/blog/2020/07/06/version-0.63#native-colors-platformcolor-dynamiccolorios">official blog post</a> about this API to learn more about accessing native colors across all platforms, or check out our <a href="https://microsoft.github.io/react-native-windows/docs/windowsbrush-and-theme">new guidance documentation on PlatformColor</a> to learn how to take advantage of Windows-specific colors and materials in your app.</p>
<blockquote>
<p>Since the release of this API, the older Windows <code>AppTheme</code> API will be deprecated in favor of <code>PlatformColor</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="pressable"></a><a href="#pressable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pressable</h2>
<p><a href="https://reactnative.dev/docs/pressable">Pressable</a> is now available on React Native for Windows apps as well. This new core API helps make customizing your interaction experiences more robust and easier to fit around your custom components and scenario needs.</p>
<h2><a class="anchor" aria-hidden="true" id="community-modules"></a><a href="#community-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community Modules</h2>
<p>As with every big release, we're still working hard at adding Windows implementations to important community modules.</p>
<p>Come check out what we've enabled for you this release!</p>
<h3><a class="anchor" aria-hidden="true" id="react-navigation"></a><a href="#react-navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-navigation</h3>
<p><img src="/react-native-windows/blog/assets/react-nav.gif" alt="reactnavigation-rnwindows"></p>
<p>One of the more popular and much needed <a href="https://github.com/react-navigation/react-navigation/tree/main/packages/native">react-navigation</a> module is now supported on Windows. Navigate between screens with native ease and preserve your stack history in this amazing community module.</p>
<h3><a class="anchor" aria-hidden="true" id="react-native-checkbox"></a><a href="#react-native-checkbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-checkbox</h3>
<p><img src="https://raw.githubusercontent.com/react-native-community/react-native-checkbox/master/screenShots/demo-windows.png" alt="checkbox-rnwindows"></p>
<p>The community module <a href="https://github.com/react-native-community/react-native-checkbox">react-native-checkbox</a> has also received Windows support this release. CheckBox is a rather unique native control for us and we're happy to have it in.</p>
<p>Special shoutout and thank you to the <a href="https://github.com/react-native-community/react-native-checkbox/pull/68">community members who helped make this possible!</a></p>
<h2><a class="anchor" aria-hidden="true" id="the-hermes-engine"></a><a href="#the-hermes-engine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Hermes Engine</h2>
<p><img width="300" height="300" style="float: none; margin: -30px 4px 0;" src="https://reactnative.dev/docs/assets/HermesLogo.svg"></p>
<p><a href="https://hermesengine.dev/">The Hermes Engine</a> is an open-source JavaScript engine that's been built to optimize the performance of React Native apps. It's currently opt-in for Android and macOS and we're in the process of bringing it to React Native Windows as well.</p>
<p>If you'd like to experiment with it in your Windows or macOS React Native apps, <a href="https://microsoft.github.io/react-native-windows/docs/hermes">head over to our guidance page</a> to learn more about it.</p>
<h2><a class="anchor" aria-hidden="true" id="what-weve-been-doing"></a><a href="#what-weve-been-doing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What We've Been Doing</h2>
<p>Saying that working from home has taken some getting used to would be an understatement - it's been an incredible, eye-opening, stressful, and amazing adventure so far, obviously for many reasons both within and outside of work.</p>
<p>However, that hasn't stopped us from trying to stay connected (virtually) with the passionate and awesome community that is React Native and cross-platform developers.</p>
<p>Check out some of the events we've done and will be doing:</p>
<h3><a class="anchor" aria-hidden="true" id="react-wednesdays-with-digitalprimates"></a><a href="#react-wednesdays-with-digitalprimates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Wednesdays with digitalprimates</h3>
<p>In mid August we connected with the folks over at <a href="https://www.twitch.tv/codeitlive">CodeItLive</a> to talk about React Native on Windows and macOS.</p>
<p>Check out the recorded stream below or read all about it in their <a href="https://www.digitalprimates.net/blog/react-wednesday-learn-about-react-native-for-windows-and-macos/">blog post</a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1wk-Id0fgqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="react-native-eu-virtual-editionhttpswwwreact-nativeeu"></a><a href="#react-native-eu-virtual-editionhttpswwwreact-nativeeu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.react-native.eu/">React Native EU Virtual Edition</a></h3>
<p>Looking a bit forward, check out the React Native EU conference hosted by Callstack, where our very own <a href="https://twitter.com/moyessa">Steven Moyes</a> will be presenting about React Native for Desktops and Dual Screens.</p>
<p>This talk covers building React Native apps that target Windows, macOS, and the new Surface Duo device - <a href="https://www.react-native.eu/">Check it out!</a></p>
<h2><a class="anchor" aria-hidden="true" id="coming-up-next"></a><a href="#coming-up-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coming up next</h2>
<p>On top of our continued quest to stay on the latest version of React Native core, there's a lot we're also looking into all the time on our <a href="https://github.com/microsoft/react-native-windows/">GitHub repo</a> to help deliver the next best thing for you every release.</p>
<p>For APIs that includes things like flushing out mouse and keyboard support, experimenting more with Hermes on Windows, and of course adding Windows support to even more community modules, like <a href="https://github.com/software-mansion/react-native-gesture-handler">react-native-gesture-handler</a>, <a href="https://github.com/react-native-community/react-native-svg">react-native-svg</a>, <a href="https://github.com/luggit/react-native-config">react-native-config</a>, <a href="https://github.com/microsoft/react-native-windows/issues?q=is%3Aopen+is%3Aissue+label%3AExtensions">and more!</a></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/react-native-windows/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#logbox">LogBox</a></li><li><a href="#autolinking">Autolinking</a></li><li><a href="#platformcolor">PlatformColor</a></li><li><a href="#pressable">Pressable</a></li><li><a href="#community-modules">Community Modules</a><ul class="toc-headings"><li><a href="#react-navigation">react-navigation</a></li><li><a href="#react-native-checkbox">react-native-checkbox</a></li></ul></li><li><a href="#the-hermes-engine">The Hermes Engine</a></li><li><a href="#what-weve-been-doing">What We've Been Doing</a><ul class="toc-headings"><li><a href="#react-wednesdays-with-digitalprimates">React Wednesdays with digitalprimates</a></li><li><a href="#react-native-eu-virtual-editionhttpswwwreact-nativeeu"><a href="https://www.react-native.eu/">React Native EU Virtual Edition</a></a></li></ul></li><li><a href="#coming-up-next">Coming up next</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>React Native Docs</h5><a href="https://reactnative.dev/docs/getting-started">Getting Started</a><a href="https://reactnative.dev/docs/tutorial">Tutorial</a><a href="https://reactnative.dev/docs/components-and-apis">Components and APIs</a><a href="https://reactnative.dev/docs/more-resources">More Resources</a></div><div><h5>React Native for Windows + macOS Docs</h5><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/getting-started">Get Started with Windows</a></div><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/rnm-getting-started"> Get Started with macOS</a></div><a href="/react-native-windows/docs/parity-status">React Native Windows Components and APIs</a><a href="/react-native-windows/docs/native-modules">Native Modules</a><a href="/react-native-windows/docs/view-managers">Native UI Components</a></div><div><h5>Connect With Us On</h5><a href="https://devblogs.microsoft.com/react-native/">Blog</a><a href="https://twitter.com/ReactNativeMSFT" target="_blank">Twitter</a><a href="https://github.com/microsoft/react-native-windows" target="_blank">GitHub</a><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_blank">Samples</a></div></section></footer></div></body></html>