// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IJSValueWriter.idl";
#include "NamespaceRedirect.h"
#include "DocString.h"

namespace Microsoft.ReactNative
{
  [webhosthidden]
  [default_interface]
  DOC_STRING("XAML helper methods to implement custom view managers.")
  static runtimeclass XamlHelper
  {
    DOC_STRING("Returns a Brush from @JSValueArgWriter.")
    static XAML_NAMESPACE.Media.Brush BrushFrom(JSValueArgWriter valueProvider);

    DOC_STRING("Returns a Color from @JSValueArgWriter.")
    static Windows.UI.Color ColorFrom(JSValueArgWriter valueProvider);
  };
} // namespace Microsoft.ReactNative
