<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ProjectGuid>eec4ef0f-3dd6-4d36-84d8-e5ec3f5ed5ff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EntryPointProjectUniqueName>..\Playground-win32\Playground-win32.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <!-- VS 16.7 is the first version of VS that enables WinUI 3 packaged apps / desktop bridge
  However 16.7 is still in Preview so it's not available in GitHub Actions -->
  <Import Project="VisualStudioVersion_MustBe_16.7.0_ButIts_$(MSBuildVersion)" Condition="'$(MSBuildVersion)'!='16.7.0'" />
  <Import Project="Playground-win32-packaging.proj" Condition="'$(MSBuildVersion)'=='16.7.0'" />
</Project>
