<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(ReactNativeWindowsDir)\PropertySheets\Bundle.props" />
	<Target
		Name="MakeTestBundles"
		Condition="'$(DesignTimeBuild)' != 'true'"
		BeforeTargets="PrepareForBuild"
		Inputs="@(JsBundleEntry)"
		Outputs="@(JsBundleEntry->'$(OutputPath)%(Filename).bundle')">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Exec Command="$(BundleCliCommand) --platform windows --entry-file %(JsBundleEntry.FullPath) --bundle-output $(OutputPath)%(JsBundleEntry.Filename).bundle" ConsoleToMSBuild="true" />
	</Target>
</Project>
