<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BundleOutputPath>$(OutputPath)</BundleOutputPath>
		<BundleSourceMapDir>$(OutputPath)sourcemaps\react</BundleSourceMapDir>
		<BundleContentRoot>$(OutputPath)</BundleContentRoot>
	</PropertyGroup>
	<Import Project="$(ReactNativeWindowsDir)\PropertySheets\Bundle.props" />
	<Target
		Name="MakeTestBundles"
		Condition="'$(DesignTimeBuild)' != 'true'"
		BeforeTargets="PrepareForBuild"
		Inputs="@(JsBundleEntry)"
		Outputs="
			@(JsBundleEntry->'$(BundleOutputPath)%(Filename).bundle');
			@(JsBundleEntry->'$(BundleSourceMapDir)\%(Filename).bundle.packager.map')">
		<MakeDir Directories="$(BundleOutputPath)" Condition="!Exists('$(BundleOutputPath)')" />
		<MakeDir Directories="$(BundleSourceMapDir)" Condition="!Exists('$(BundleSourceMapDir)')" />
		<Message Importance="High" Text="Running [$(BundleCliCommand) --platform windows --entry-file %(JsBundleEntry.FullPath) --bundle-output $(BundleOutputPath)%(JsBundleEntry.Filename).bundle --dev $(UseDevBundle) --reset-cache --sourcemap-output $(BundleSourceMapDir)\%(JsBundleEntry.Filename).bundle.packager.map $(BundlerExtraArgs)] to build bundle file." />
		<Exec Command='$(BundleCliCommand) --platform windows --entry-file "%(JsBundleEntry.FullPath)" --assets-dest $(BundleContentRoot) --bundle-output "$(BundleOutputPath)%(JsBundleEntry.Filename).bundle" --dev $(UseDevBundle) --reset-cache --sourcemap-output "$(BundleSourceMapDir)\%(JsBundleEntry.Filename).bundle.packager.map" $(BundlerExtraArgs)' ConsoleToMSBuild="true" WorkingDirectory="$(BundleCommandWorkingDir)" />
	</Target>

	<!-- Syntax error cannot be compiled since it has an error, so just copy the file over manually and use that as the bundle. -->
	<Target Name="SyntaxErrorBundleCopy" BeforeTargets="PrepareForBuild">
	    <Copy SourceFiles="SyntaxError.js"
          DestinationFiles="$(BundleOutputPath)SyntaxError.bundle" />
	</Target>
</Project>
