// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace Microsoft.ReactNative
{
    enum CanvasEdgeBehavior
    {
      Clamp = 0,
      Wrap,
      Mirror,
    };

    enum EffectBorderMode
    {
      Soft = 0,
      Hard,
    };

    enum EffectOptimization
    {
      Speed = 0,
      Balanced,
      Quality,
    };

    //----------------------------------------------------------------------------------------------

    [default_interface]
    [webhosthidden]
    runtimeclass BorderEffect : Windows.Graphics.Effects.IGraphicsEffect
    {
      CanvasEdgeBehavior ExtendX { get; set; };
      CanvasEdgeBehavior ExtendY { get; set; };
      Windows.Graphics.Effects.IGraphicsEffectSource Source { get; set; };
    }

    //----------------------------------------------------------------------------------------------

    [default_interface]
    [webhosthidden]
    runtimeclass GaussianBlurEffect : Windows.Graphics.Effects.IGraphicsEffect
    {
      Single BlurAmount { get; set; };
      EffectOptimization Optimization { get; set; };
      EffectBorderMode BorderMode { get; set; };
      Windows.Graphics.Effects.IGraphicsEffectSource Source { get; set; };
    }

    //----------------------------------------------------------------------------------------------
}
