<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Generated.cs" #>
<#
var types = new[]
{
    typeof(bool),
    typeof(Double),
    typeof(Guid),
    typeof(short),
    typeof(int),
    typeof(long),
    typeof(float),
    typeof(string),
    typeof(TimeSpan),
    typeof(ushort),
    typeof(uint),
    typeof(ulong),
};

var mappings = new Dictionary<Type, string>
{
    { typeof(byte), "UInt8" },
    { typeof(char), "Char16" },
    { typeof(DateTimeOffset), "DateTime" },
};

#>
//
// This file is generated with LoggingActivityBuilderExtensions.tt
//
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

using System;

namespace ReactNative.Tracing
{
    partial class LoggingActivityBuilder : ITraceBuilder
    {
<#
foreach (var type in types)
{
#>
        public ITraceBuilder With(string name, <#=type.Name#> value)
        {
            Fields.Add<#=type.Name#>(name, value);
            return this;
        }

        public ITraceBuilder With(string name, <#=type.Name#>[] value)
        {
            Fields.Add<#=type.Name#>Array(name, value);
            return this;
        }

<#
}
#>
<#
foreach (var mapping in mappings)
{
#>
        public ITraceBuilder With(string name, <#=mapping.Key.Name#> value)
        {
            Fields.Add<#=mapping.Value#>(name, value);
            return this;
        }

        public ITraceBuilder With(string name, <#=mapping.Key.Name#>[] value)
        {
            Fields.Add<#=mapping.Value#>Array(name, value);
            return this;
        }

<#
}
#>
    }
}
