<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
var types = new[]
{
    typeof(bool),
    typeof(Double),
    typeof(Guid),
    typeof(short),
    typeof(int),
    typeof(long),
    typeof(float),
    typeof(string),
    typeof(TimeSpan),
    typeof(ushort),
    typeof(uint),
    typeof(ulong),
};

var mappings = new Dictionary<Type, string>
{
    { typeof(byte), "UInt8" },
    { typeof(char), "Char16" },
    { typeof(DateTimeOffset), "DateTime" },
};

var others = new[]
{
    "Rect",
    "Point",
    "Size",
};

#>
using System;
using Windows.Foundation;

namespace ReactNative.Tracing
{
    static partial class LoggingFieldsExtensions
    {
<#
foreach (var type in types)
{
#>
        public static LoggingActivityBuilder With(this LoggingActivityBuilder builder, string name, <#=type.Name#> value)
        {
            if (builder != null)
            {
                builder.Fields.Add<#=type.Name#>(name, value);
            }

            return builder;
        }

        public static LoggingActivityBuilder With(this LoggingActivityBuilder builder, string name, <#=type.Name#>[] value)
        {
            if (builder != null)
            {
                builder.Fields.Add<#=type.Name#>Array(name, value);
            }

            return builder;
        }

<#
}
#>
<#
foreach (var mapping in mappings)
{
#>
        public static LoggingActivityBuilder With(this LoggingActivityBuilder builder, string name, <#=mapping.Key.Name#> value)
        {
            if (builder != null)
            {
                builder.Fields.Add<#=mapping.Value#>(name, value);
            }

            return builder;
        }

        public static LoggingActivityBuilder With(this LoggingActivityBuilder builder, string name, <#=mapping.Key.Name#>[] value)
        {
            if (builder != null)
            {
                builder.Fields.Add<#=mapping.Value#>Array(name, value);
            }

            return builder;
        }

<#
}
#>
<#
foreach (var other in others)
{
#>
        public static LoggingActivityBuilder With(this LoggingActivityBuilder builder, string name, <#=other#> value)
        {
            if (builder != null)
            {
                builder.Fields.Add<#=other#>(name, value);
            }

            return builder;
        }

        public static LoggingActivityBuilder With(this LoggingActivityBuilder builder, string name, <#=other#>[] value)
        {
            if (builder != null)
            {
                builder.Fields.Add<#=other#>Array(name, value);
            }

            return builder;
        }

<#
}
#>
        public static IDisposable Start(this LoggingActivityBuilder builder)
        {
            return builder?.Create();
        }
    }
}
