<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!--
        BOOST_BEAST_NO_INTRINSICS     - No CPUID intrinsics for ARM64.
        BOOST_PREDEF_HARDWARE_SIMD_H  - Avoid including <boost/predef/hardware/simd.h>
                                        TODO: This is a hack. Find alternative.
      -->
      <PreprocessorDefinitions>BOOST_BEAST_NO_INTRINSICS;BOOST_PREDEF_HARDWARE_SIMD_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
