<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0cc28589-39e4-4288-b162-97b959f8b843}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ChakraRuntime.cpp" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClCompile Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\jsi.cpp" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClCompile Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\jsilib-windows.cpp" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraRuntime.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraRuntimeArgs.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\decorator.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\instrumentation.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\jsi-inl.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\jsi.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\jsilib.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
    <ClInclude Include="$(ReactNativeDir)\ReactCommon\jsi\jsi\ScriptStore.h" Condition="'$(OSS_RN)' != 'true' AND '$(USE_HERMES)' != 'true'"/>
  </ItemGroup>
</Project>