<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\ExperimentalFeatures.props" Condition="Exists('$(SolutionDir)\ExperimentalFeatures.props')" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <!-- Workaround for MSB3271 error on processor architecture mismatch -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>CS0108;CS8305;CS0436;NU1701</NoWarn>
    <AssemblyName>Microsoft.ReactNative.Projection</AssemblyName>
    <!-- Prevents Microsoft.Web.WebView2.Core.dll from being added to ReferenceCopyLocalPaths -->
    <WebView2EnableCsWinRTProjectionExcludeCoreRef>true</WebView2EnableCsWinRTProjectionExcludeCoreRef>
  </PropertyGroup>

  <Import Project="$(ReactNativeWindowsDir)\PropertySheets\NuGet.CSharp.props" />
  <Import Project="$(ReactNativeWindowsDir)\PropertySheets\WinUI.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="$(WinUIPackageName)" Version="$(WinUIPackageVersion)" Condition="'$(OverrideWinUIPackage)'!='true'">
      <ExcludeAssets>build; buildtransitive; compile; runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ReactNativeWindowsDir)\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <CSWinRTIncludes>
      Microsoft.ReactNative
    </CSWinRTIncludes>
    <!--PkgMicrosoft_WindowsAppSDK is set in in obj\*.csproj.nuget.g.props with TargetFramework condition, doesn't support multi-targeting-->
    <PkgMicrosoft_WindowsAppSDK>$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', '$(WinUIPackageName)', '$(WinUIPackageVersion)'))</PkgMicrosoft_WindowsAppSDK>
  </PropertyGroup>

  <ItemGroup>
    <!--Explicitly reference WinAppSDK's Microsoft.UI winmds from TFM uap10.0-->
    <CsWinRTInputs Include="$(PkgMicrosoft_WindowsAppSDK)/lib/uap10.0.18362/Microsoft.UI.winmd" />
    <CsWinRTInputs Include="$(PkgMicrosoft_WindowsAppSDK)/lib/uap10.0/Microsoft.UI.Xaml.winmd" />
  </ItemGroup>

</Project>
