<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\ExperimentalFeatures.props" Condition="Exists('$(SolutionDir)\ExperimentalFeatures.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <!-- Workaround for MSB3271 error on processor architecture mismatch -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>CS0108;CS8305;CS0436;NU1701</NoWarn>
    <AssemblyName>Microsoft.ReactNative.Projection</AssemblyName>
    <!-- Prevents Microsoft.Web.WebView2.Core.dll from being added to ReferenceCopyLocalPaths -->
    <WebView2EnableCsWinRTProjectionExcludeCoreRef>true</WebView2EnableCsWinRTProjectionExcludeCoreRef>
  </PropertyGroup>

  <Import Project="$(ReactNativeWindowsDir)\PropertySheets\NuGet.CSharp.props" />
  <Import Project="$(ReactNativeWindowsDir)\PropertySheets\WinUI.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
    <PackageReference Include="$(WinUIPackageName)" Version="$(WinUIPackageVersion)" Condition="'$(OverrideWinUIPackage)'!='true'">
      <ExcludeAssets>build; buildtransitive; compile; runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ReactNativeWindowsDir)\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <CSWinRTIncludes>Microsoft.ReactNative</CSWinRTIncludes>
    <CSWinRTExcludes>
      Windows;
    </CSWinRTExcludes>
  </PropertyGroup>
</Project>
