<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard1.3\ReactNative.Interfaces.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.Analyzers" Version="1.1.0" />
    <PackageReference Include="StyleCop.CSharp.Async.Rules" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bridge\JavaScriptModuleBase.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavaScriptModuleBase.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bridge\JavaScriptModuleBase.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaScriptModuleBase.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
