internal void CreateObjectSerializers()
{
    global::Microsoft.ReactNative.Managed.JSValueReaderOf<global::TestClass.MyStruct>.ReadValue = (global::Microsoft.ReactNative.IJSValueReader reader, out global::TestClass.MyStruct value) =>
    {
        value = new global::TestClass.MyStruct();
        if (reader.ValueType == global::Microsoft.ReactNative.JSValueType.Object)
        {
            while (reader.GetNextObjectProperty(out string propertyName))
            {
                switch (propertyName)
                {
                }
            }
        }
    };
    global::Microsoft.ReactNative.Managed.JSValueWriterOf<global::TestClass.MyStruct>.WriteValue = (writer, value) =>
    {
        writer.WriteObjectBegin();
        writer.WriteObjectEnd();
    };
}