<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- This import will noop when customer code is built. This import is here to help building the bits in the react-native-windows repository. -->
  <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Note: Removed implicit NuGet restore calls from BeforeResolveReferences target.
    
    Calling the restore target during Visual Studio builds can cause deadlocks because:
    1. It accesses UI thread-bound components without proper JTF synchronization
    2. It violates the restore/build contract (restore must complete before build starts)
    3. Network calls during restore on UI thread cause performance issues and potential deadlocks
    
    Visual Studio will handle NuGet package restoration automatically through its own mechanisms.
  -->

  <!-- This ensures NuGet restores use the nuget config's feed and not any pre-installed files. -->
  <PropertyGroup>
    <RestoreAdditionalProjectFallbackFolders></RestoreAdditionalProjectFallbackFolders>
  </PropertyGroup>

  <PropertyGroup Label="WindowsAppSDKOverrides" Condition="'$(Platform)' == 'ARM64EC'">
    <Ixp-Platform>win10-x64</Ixp-Platform>
    <_WindowsAppSDKFoundationPlatform>x64</_WindowsAppSDKFoundationPlatform>
    <_MrtCoreRuntimeIdentifier>x64</_MrtCoreRuntimeIdentifier>
  </PropertyGroup>
</Project>