<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- This import will noop when customer code is built. This import is here to help building the bits in the react-native-windows repository. -->
  <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Allow implicitly restoring NuGet dependencies in C++ and C# projects using the Visual Studio IDE.

    For vcxproj: VS does not automatically restore PackageReference or packages.config dependencies.
    For csproj referencing vcxproj: VS's NuGet restore cannot evaluate vcxproj PackageReferences
    through the project reference chain (the VC project system does not report them via the CPS
    nomination API), causing NU1004 lock file mismatches. An explicit msbuild /t:Restore during
    the build resolves this because msbuild loads VCTargets and evaluates vcxproj fully.
  -->
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingInsideVisualStudio)' == 'true' AND ('$(MSBuildProjectExtension)' == '.vcxproj' OR '$(MSBuildProjectExtension)' == '.csproj')">
    <!--
      Ensure restoring of PackageReference dependencies.
    -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore" Properties="RestoreProjectStyle=PackageReference" Condition="@(PackageReference->Count()) &gt; 0" />

    <!--
      Ensure restoring of packages.config dependencies (vcxproj only).

      RestoreProjectStyle=PackagesConfig    - Required to use the packages.config mechanism
      RestorePackagesConfig=true            - Required to use the packages.config mechanism
      RestoreUseStaticGraphEvaluation=false - Override setting from Directory.Build.props
    -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore" Properties="RestoreProjectStyle=PackagesConfig;RestorePackagesConfig=true;RestoreUseStaticGraphEvaluation=false" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'" />
  </Target>

  <!-- This ensures NuGet restores use the nuget config's feed and not any pre-installed files. -->
  <PropertyGroup>
    <RestoreAdditionalProjectFallbackFolders></RestoreAdditionalProjectFallbackFolders>
  </PropertyGroup>

  <PropertyGroup Label="WindowsAppSDKOverrides" Condition="'$(Platform)' == 'ARM64EC'">
    <Ixp-Platform>win10-x64</Ixp-Platform>
    <_WindowsAppSDKFoundationPlatform>x64</_WindowsAppSDKFoundationPlatform>
    <_MrtCoreRuntimeIdentifier>x64</_MrtCoreRuntimeIdentifier>
  </PropertyGroup>
</Project>