<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- This import will noop when customer code is built. This import is here to help building the bits in the react-native-windows repository. -->
  <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!--Allow implicitly restoring NuGet dependencies in C++ projects using the Visual Studio IDE.-->
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(MSBuildProjectExtension)' == '.vcxproj'">
    <!--
      Ensure restoring of PackageReference dependencies.
    -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore" Properties="RestoreProjectStyle=PackageReference" Condition="@(PackageReference->Count()) &gt; 0" />

    <!--
      Ensure restoring of packages.config dependencies.

      RestoreProjectStyle=PackagesConfig    - Required to use the packages.config mechanism
      RestorePackagesConfig=true            - Required to use the packages.config mechanism
      RestoreUseStaticGraphEvaluation=false - Override setting from Directory.Build.props
    -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore" Properties="RestoreProjectStyle=PackagesConfig;RestorePackagesConfig=true;RestoreUseStaticGraphEvaluation=false" />
  </Target>

</Project>