<Project>
  <PropertyGroup Condition="'$(SolutionName)'=='ReactWindows-Desktop'">
    <RnwNewArch Condition="'$(RnwNewArch)' == ''">true</RnwNewArch>
    <UseFabric Condition="'$(UseFabric)' == ''">true</UseFabric>
    <UseWinUI3 Condition="'$(UseWinUI3)' == ''">true</UseWinUI3>
  </PropertyGroup>
  <PropertyGroup>
    <ReactExperimentalFeaturesSet>true</ReactExperimentalFeaturesSet>
  </PropertyGroup>
</Project>
