<Project>
  <!-- Declare the unconditional group last so it does not supersede solution-specific assignments -->
  <PropertyGroup>
    <RnwNewArch Condition="'$(RnwNewArch)' == ''">true</RnwNewArch>
    <UseFabric Condition="'$(UseFabric)' == ''">true</UseFabric>
    <UseWinUI3 Condition="'$(UseWinUI3)' == ''">true</UseWinUI3>
    <ReactExperimentalFeaturesSet Condition="'$(ReactExperimentalFeaturesSet)' == ''">true</ReactExperimentalFeaturesSet>
  </PropertyGroup>
</Project>
