{
  "solution": {
    "path": "Microsoft.ReactNative.sln",
    "projects": [
      "Chakra\\Chakra.vcxitems",
      "Common\\Common.vcxproj",
      "Folly\\Folly.vcxproj",
      "Microsoft.ReactNative.ComponentTests\\Microsoft.ReactNative.ComponentTests.vcxproj",
      "Microsoft.ReactNative.Cxx.UnitTests\\Microsoft.ReactNative.Cxx.UnitTests.vcxproj",
      "Microsoft.ReactNative.Cxx\\Microsoft.ReactNative.Cxx.vcxitems",
      "Microsoft.ReactNative.IntegrationTests\\Microsoft.ReactNative.IntegrationTests.vcxproj",
      "Microsoft.ReactNative\\Microsoft.ReactNative.vcxproj",
      "Mso.UnitTests\\Mso.UnitTests.vcxproj",
      "Mso\\Mso.vcxitems",
      "ReactCommon\\ReactCommon.vcxproj",
      "Shared\\Shared.vcxitems",
      "fmt\\fmt.vcxproj",
      "include\\Include.vcxitems"
    ]
  }
}