<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.. 
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(UseBundle)' == 'true' and '$(BundledContent)' != ''">
    <Content Include="$(BundledContent)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="RNWRunBundle" BeforeTargets="PrepareForBuild" 
      Condition="'$(UseBundle)' != ''">
        <Warning Text="BundleCommand is not defined, and you should execute 'react-native bundle' by yourself" Condition="'$(BundleCommand)' == ''" />
        <Exec Condition="'$(BundleCommand)' != ''" Command="$(BundleCommand)" ConsoleToMSBuild="true" WorkingDirectory="$(SolutionDir).."/>
  </Target>
</Project>