<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.. 
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseBundle Condition=" '$(Configuration)' == 'Debug' ">false</UseBundle>
    <UseBundle Condition=" '$(Configuration)' == 'Release' ">true</UseBundle>
    <BundledContent>Bundle\**\*</BundledContent>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseBundle)' == 'true' and '$(BundledContent)' != ''">
    <Content Include="$(BundledContent)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(DefineConstants)' != ''  and '$(UseBundle)' == 'true' ">$(DefineConstants);BUNDLE</DefineConstants>
  </PropertyGroup>

</Project>
