<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Support Policy · React Native for Windows</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Build native Windows apps with Javascript and React"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Support Policy · React Native for Windows"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/react-native-windows/"/><meta property="og:description" content="Build native Windows apps with Javascript and React"/><meta property="og:image" content="https://microsoft.github.io/react-native-windows/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://microsoft.github.io/react-native-windows/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-windows/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="stylesheet" href="/react-native-windows/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-native-windows/js/code-block-buttons.js"></script><script type="text/javascript" src="/react-native-windows/js/nav-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-native-windows/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-windows/css/prism.css"/><link rel="stylesheet" href="/react-native-windows/css/main.css"/><script src="/react-native-windows/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-windows/"><img class="logo" src="/react-native-windows/img/header_logo.svg" alt="React Native for Windows"/><h2 class="headerTitleWithLogo">React Native for Windows</h2></a><a href="/react-native-windows/versions"><h3>0.80</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-native-windows/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-windows/docs/flyout-component" target="_self">APIs</a></li><li class=""><a href="https://devblogs.microsoft.com/react-native/" target="_self">Blog</a></li><li class=""><a href="/react-native-windows/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_self">Samples</a></li><li class="siteNavItemActive"><a href="/react-native-windows/support" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="homepage"><section class="Section undefined light"><div class="content"><div><span><h1><a class="anchor" aria-hidden="true" id="support-policy"></a><a href="#support-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support Policy</h1>
<p>The React Native for Windows (RNW) Team strives to provide full support for the latest stable version of RNW, with progressively reduced support for older released versions.</p>
<h2><a class="anchor" aria-hidden="true" id="support-matrix"></a><a href="#support-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support Matrix</h2>
<table>
<thead>
<tr><th>Version</th><th>Support Phase</th><th>Release Date</th><th>Active Support Start</th><th>Maintenance Support Start</th><th>End of Support</th></tr>
</thead>
<tbody>
<tr><td><a href="https://www.npmjs.com/package/react-native-windows/v/canary">main</a></td><td><a href="#canary-support">Canary</a></td><td><em>N/A</em></td><td><em>N/A</em></td><td><em>N/A</em></td><td><em>N/A</em></td></tr>
<tr><td><a href="https://www.npmjs.com/package/react-native-windows/v/latest">0.80</a></td><td><a href="#active-support">Active</a></td><td>10/28/2025</td><td>10/28/2025</td><td><em>TBD</em></td><td><em>TBD</em></td></tr>
<tr><td><a href="https://www.npmjs.com/package/react-native-windows/v/v0.79-stable">0.79</a></td><td><a href="#active-support">Active</a></td><td>06/17/2025</td><td>06/17/2025</td><td>11/30/2025</td><td>01/31/2026</td></tr>
<tr><td><a href="https://www.npmjs.com/package/react-native-windows/v/v0.78-stable">0.78</a></td><td><a href="#unsupported">Unsupported</a></td><td>02/27/2025</td><td>02/27/2025</td><td>07/31/2025</td><td>09/30/2025</td></tr>
<tr><td><a href="https://www.npmjs.com/package/react-native-windows/v/v0.77-stable">0.77</a></td><td><a href="#unsupported">Unsupported</a></td><td>01/24/2025</td><td>01/24/2025</td><td>03/30/2025</td><td>05/31/2025</td></tr>
</tbody>
</table>
<!--
// We don't want the table to grow indefinitely, so only keep the last 5 stable (non-main) versions visible above, keep the rest here for posterity.
| [0.76](https://www.npmjs.com/package/react-native-windows/v/v0.76-stable) | [Unsupported](#unsupported) | 11/11/2024 | 11/11/2024 | 02/28/2025 | 04/30/2025 |
| [0.75](https://www.npmjs.com/package/react-native-windows/v/v0.75-stable) | [Unsupported](#unsupported) | 8/19/2024 | 8/19/2024 | 12/31/2024 | 02/28/2025 |
| [0.74](https://www.npmjs.com/package/react-native-windows/v/v0.74-stable) | [Unsupported](#unsupported) | 4/29/2024 | 4/29/2024 | 9/30/2024 | 11/30/2024 |
| [0.73](https://www.npmjs.com/package/react-native-windows/v/v0.73-stable) | [Unsupported](#unsupported) | 12/11/2023 | 12/11/2023 | 5/31/2024 | 7/31/2024 |
| [0.72](https://www.npmjs.com/package/react-native-windows/v/v0.72-stable) | [Unsupported](#unsupported) | 06/23/2023 | 06/23/2023 | 01/31/2024 | 03/31/2024 |
| [0.71](https://www.npmjs.com/package/react-native-windows/v/v0.71-stable) | [Unsupported](#unsupported) | 01/23/2023 | 01/23/2023 | 07/31/2023 | 09/30/2023 |
| [0.70](https://www.npmjs.com/package/react-native-windows/v/v0.70-stable) | [Unsupported](#unsupported) | 09/12/2022 | 09/12/2022 | 02/28/2023 | 04/30/2023 |
| [0.69](https://www.npmjs.com/package/react-native-windows/v/v0.69-stable) | [Unsupported](#unsupported) | 06/27/2022 | 06/27/2022 | 10/31/2022 | 12/31/2022 |
| [0.68](https://www.npmjs.com/package/react-native-windows/v/v0.68-stable) | [Unsupported](#unsupported) | 04/04/2022 | 04/04/2022 | 07/31/2022 | 09/30/2022 |
| [0.67](https://www.npmjs.com/package/react-native-windows/v/v0.67-stable) | [Unsupported](#unsupported) | 01/24/2022 | *N/A* | *N/A* | 09/30/2022 |
| [0.66](https://www.npmjs.com/package/react-native-windows/v/v0.66-stable) | [Unsupported](#unsupported) | 10/11/2021 | *N/A* | *N/A* | 08/31/2022 |
| [0.65](https://www.npmjs.com/package/react-native-windows/v/v0.65-stable) | [Unsupported](#unsupported) | 08/23/2021 | *N/A* | *N/A* | 07/31/2022 |
| [0.64](https://www.npmjs.com/package/react-native-windows/v/v0.64-stable) | [Unsupported](#unsupported) | 03/15/2021 | *N/A* | *N/A* | 06/30/2022 |
| [0.63](https://www.npmjs.com/package/react-native-windows/v/v0.63-stable) | [Unsupported](#unsupported) | 01/24/2022 | *N/A* | *N/A* | 10/11/2021 |
-->
<div class="footnote">
<p><strong>Note:</strong> All releases not listed above are <a href="#unsupported">Unsupported</a>.</p>
</div>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>RNW stable versions are referred to by their major and minor version number, e.g. <strong>0.64</strong>, mapping to the same React Native stable version, and are sourced from an equivalently named <code>*-stable</code> branch in the RNW repo, e.g. <a href="https://github.com/Microsoft/react-native-windows/tree/0.64-stable">0.64-stable</a>.</p>
<p>A new stable version's life begins when that stable branch is created and a package published to NPM under the <a href="https://www.npmjs.com/package/react-native-windows/v/preview">preview tag</a>. That version is said to be <em>in preview</em> and has entered <a href="#preview-support">Preview Support</a>. After the preview period ends, the stable version becomes the new &quot;latest&quot; release and its package is published to NPM under the <a href="https://www.npmjs.com/package/react-native-windows/v/latest">latest tag</a>. That version has now entered <a href="#active-support">Active Support</a>.</p>
<p>At this point, the previous latest stable version is now considered a &quot;legacy&quot; version. Such legacy versions will receive progressively reduced support over time, specifically:</p>
<ol>
<li>One final month of <a href="#active-support">Active Support</a>, followed by</li>
<li>Two months of <a href="#maintenance-support">Maintenance Support</a></li>
</ol>
<p>After which, the legacy version will become <a href="#unsupported">Unsupported</a>.</p>
<p>See below for further details on each support phase. For further details on the release process, see <a href="https://github.com/microsoft/react-native-windows/wiki/Versioning-and-Release-Process">RNW Versioning and Release Process</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="support-phases"></a><a href="#support-phases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support Phases</h2>
<h3><a class="anchor" aria-hidden="true" id="active-support"></a><a href="#active-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active Support</h3>
<p>A stable version of RNW enters <em>Active Support</em> status as soon as the first official, non-preview, package of that stable version is published to NPM. This support continues with each patch release within that stable version.</p>
<p>It is expected that the stable release branch is &quot;stable&quot; and will not take breaking API or project template changes (relative to the first official release in that branch).</p>
<p>While in <em>Active Support</em>, the RNW Team strives to provide support for this stable version by taking fixes<a href="#active-support-1">¹</a> which resolve:</p>
<ul>
<li>Security and/or legal issues, e.g.:
<ul>
<li>RNW, or one of its dependencies, has a known vulnerability</li>
<li>RNW is consuming a dependency with an incompatible license</li>
</ul></li>
<li>Build and/or tooling issues<a href="#active-support-2">²</a>, e.g.:
<ul>
<li>RNW itself does not build</li>
<li>A RNW app does not build with the <code>npx react-native run-windows</code> CLI command</li>
<li>A new RNW app cannot be created with the <code>npx react-native-windows-init</code> CLI command</li>
</ul></li>
<li>Critical and/or important functional issues, e.g.:
<ul>
<li>Unexpected crashes in RNW code</li>
<li>A core RN component does not load</li>
</ul></li>
</ul>
<p><em>Active Support</em> for a stable version ends one month after the release of the next stable version, at which point the previous stable version enters <a href="#maintenance-support">Maintenance Support</a>.</p>
<p>Customers are encouraged to use versions receiving <em>Active Support</em> as much as possible.</p>
<div class="footnote">
<p><a id="active-support-1"></a>
¹: The RNW team reserves the right to triage reported issues and release fixes at their discretion.</p>
<p><a id="active-support-2"></a>
²: Assuming the use of the supported development environment for that stable version at the time of its release.</p>
</div>
<h3><a class="anchor" aria-hidden="true" id="maintenance-support"></a><a href="#maintenance-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maintenance Support</h3>
<p>A stable version of RNW enters <em>Maintenance Support</em> status one month after the next stable version is released. This support continues with each patch release within that stable version.</p>
<p>It is expected that the stable release branch is &quot;stable&quot; and will not take breaking API or project template changes (relative to the first official patch release in the branch).</p>
<p>While in <em>Maintenance Support</em>, the RNW Team strives to provide support for this stable version by taking fixes<a href="#maintenance-support-1">¹</a> which resolve:</p>
<ul>
<li>Security and/or legal issues (see examples above)</li>
<li>Build and/or tooling issues<a href="#maintenance-support-2">²</a> (see examples above)</li>
</ul>
<p><em>Maintenance Support</em> for a stable version lasts for two months after it leaves <a href="#active-support">Active Support</a>, after which the stable version will be considered <a href="#unsupported">Unsupported</a>.</p>
<p>Customers are encouraged to upgrade away from versions receiving <em>Maintenance Support</em> as soon as possible.</p>
<div class="footnote">
<p><a id="maintenance-support-1"></a>
¹: The RNW team reserves the right to triage reported issues and release fixes at their discretion.</p>
<p><a id="maintenance-support-2"></a>
²: Assuming the use of the supported development environment for that stable version at the time of its release.</p>
</div>
<h3><a class="anchor" aria-hidden="true" id="canary-support"></a><a href="#canary-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Canary Support</h3>
<p>Canary builds/releases are in active development and are not meant for general consumption.</p>
<p>It is expected that the main release branch is &quot;unstable&quot; and can take breaking changes.</p>
<p>The RNW Team does not commit to any support for these releases.</p>
<p>Customers should not use canary versions.</p>
<h3><a class="anchor" aria-hidden="true" id="preview-support"></a><a href="#preview-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preview Support</h3>
<p>A stable version of RNW enters <em>Preview Support</em> as soon as the first preview package is published on NPM. This support continues with each patch preview release within that stable version.</p>
<p>It is expected that the stable release branch in preview is &quot;stabilizing,&quot; and it is the last chance to make large and/or breaking changes to that branch.</p>
<p>While in <em>Preview Support</em>, the RNW Team strives to provide this stable version the equivalent of <a href="#active-support">Active Support</a>, but breaking API and/or template changes may be allowed.</p>
<p><em>Preview Support</em> for a stable version ends as soon as the first official, non-preview, package of the stable version is published to NPM, at which point it enters <a href="#active-support">Active Support</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="unsupported"></a><a href="#unsupported" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsupported</h3>
<p>An <em>Unsupported</em> stable version of RNW should not expect any further updates, changes, or fixes.</p>
<p>The RNW Team does not commit to any support for these releases.</p>
<p>Customers are encouraged to upgrade away from <em>Unsupported</em> versions as soon as possible.</p>
<h2><a class="anchor" aria-hidden="true" id="react-native-support-policy"></a><a href="#react-native-support-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Native Support Policy</h2>
<p>See the official React Native <a href="https://github.com/reactwg/react-native-releases">Support Policy</a>.</p>
</span></div></div></section></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>React Native Docs</h5><a href="https://reactnative.dev/docs/getting-started">Getting Started</a><a href="https://reactnative.dev/docs/tutorial">Tutorial</a><a href="https://reactnative.dev/docs/components-and-apis">Components and APIs</a><a href="https://reactnative.dev/docs/more-resources">More Resources</a></div><div><h5>React Native for Windows Docs</h5><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/getting-started">Get Started with Windows</a></div><a href="/react-native-windows/docs/parity-status">React Native Windows Components and APIs</a><a href="/react-native-windows/docs/native-modules">Native Modules</a><a href="/react-native-windows/docs/view-managers">Native UI Components</a></div><div><h5>Connect With Us On</h5><a href="https://devblogs.microsoft.com/react-native/">Blog</a><a href="https://twitter.com/ReactNativeMSFT" target="_blank">Twitter</a><a href="https://github.com/microsoft/react-native-windows" target="_blank">GitHub</a><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_blank">Samples</a></div></section></footer></div></body></html>