<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Facebook.Yoga\1.0.2-pre\build\netstandard\Facebook.Yoga.targets" Condition="Exists('$(NuGetPackageRoot)\Facebook.Yoga\1.0.2-pre\build\netstandard\Facebook.Yoga.targets')" />
  </ImportGroup>
</Project>