<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IReactSettingsSnapshot · React Native for Windows</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Kind: `interface`"/><meta name="docsearch:version" content="0.77"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IReactSettingsSnapshot · React Native for Windows"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/react-native-windows/"/><meta property="og:description" content="Kind: `interface`"/><meta property="og:image" content="https://microsoft.github.io/react-native-windows/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://microsoft.github.io/react-native-windows/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-windows/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="stylesheet" href="/react-native-windows/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-native-windows/js/code-block-buttons.js"></script><script type="text/javascript" src="/react-native-windows/js/nav-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-native-windows/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-windows/css/prism.css"/><link rel="stylesheet" href="/react-native-windows/css/main.css"/><script src="/react-native-windows/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-windows/"><img class="logo" src="/react-native-windows/img/header_logo.svg" alt="React Native for Windows"/><h2 class="headerTitleWithLogo">React Native for Windows</h2></a><a href="/react-native-windows/versions"><h3>0.77</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-native-windows/docs/0.77/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-windows/docs/0.77/flyout-component" target="_self">APIs</a></li><li class=""><a href="https://devblogs.microsoft.com/react-native/" target="_self">Blog</a></li><li class=""><a href="/react-native-windows/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_self">Samples</a></li><li class=""><a href="/react-native-windows/support" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/microsoft/react-native-windows-samples/blob/main/docs/native-api/IReactSettingsSnapshot-api-windows.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">IReactSettingsSnapshot</h1></header><article><div><span><p>Kind: <code>interface</code></p>
<p>An immutable snapshot of the <a href="ReactInstanceSettings"><code>ReactInstanceSettings</code></a> used to create the current React instance.</p>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="bundleappid"></a><a href="#bundleappid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BundleAppId</h3>
<p><code>readonly</code>  string <code>BundleAppId</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#bundleappid"><code>ReactInstanceSettings.BundleAppId</code></a> property value at the time when the React instance was created.
The name of the app passed to the packager server via the 'app' query parameter.</p>
<h3><a class="anchor" aria-hidden="true" id="bundlerootpath"></a><a href="#bundlerootpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BundleRootPath</h3>
<p><code>readonly</code>  string <code>BundleRootPath</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#bundlerootpath"><code>ReactInstanceSettings.BundleRootPath</code></a> property value at the time when the React instance was created.
Base path used for the location of the bundle.</p>
<h3><a class="anchor" aria-hidden="true" id="debugbundlepath"></a><a href="#debugbundlepath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DebugBundlePath</h3>
<p><code>readonly</code>  string <code>DebugBundlePath</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#debugbundlepath"><code>ReactInstanceSettings.DebugBundlePath</code></a> property value at the time when the React instance was created.
When loading from a bundle server (such as metro), this is the path that will be requested from the server.</p>
<h3><a class="anchor" aria-hidden="true" id="debuggerbreakonnextline"></a><a href="#debuggerbreakonnextline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DebuggerBreakOnNextLine</h3>
<p><code>readonly</code>  bool <code>DebuggerBreakOnNextLine</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#debuggerbreakonnextline"><code>ReactInstanceSettings.DebuggerBreakOnNextLine</code></a> property value at the time when the React instance was created.
For direct debugging, controls whether to break on the next line of JavaScript that is executed.
This can help debug issues hit early in the JavaScript bundle load.
<strong><em>Note: this is not supported with the Chakra JS engine which is the currently used JavaScript engine. As a workaround you could add the <code>debugger</code> keyword in the beginning of the bundle.</em></strong></p>
<h3><a class="anchor" aria-hidden="true" id="debuggerport"></a><a href="#debuggerport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DebuggerPort</h3>
<p><code>readonly</code>  uint16_t <code>DebuggerPort</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#debuggerport"><code>ReactInstanceSettings.DebuggerPort</code></a> property value at the time when the React instance was created.
When <a href="#usedirectdebugger"><code>UseDirectDebugger</code></a> is enabled, this controls the port that the JavaScript engine debugger will run on.</p>
<h3><a class="anchor" aria-hidden="true" id="javascriptbundlefile"></a><a href="#javascriptbundlefile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScriptBundleFile</h3>
<p><code>readonly</code>  string <code>JavaScriptBundleFile</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#javascriptbundlefile"><code>ReactInstanceSettings.JavaScriptBundleFile</code></a> property value at the time when the React instance was created.
The name of the JavaScript bundle file to load. This should be a relative path from <a href="#bundlerootpath"><code>BundleRootPath</code></a>. The <code>.bundle</code> extension will be appended to the end, when looking for the bundle file.</p>
<h3><a class="anchor" aria-hidden="true" id="requestdevbundle"></a><a href="#requestdevbundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RequestDevBundle</h3>
<p><code>readonly</code>  bool <code>RequestDevBundle</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#requestdevbundle"><code>ReactInstanceSettings.RequestDevBundle</code></a> property value at the time when the React instance was created.
When querying the bundle server for a bundle, should it request the dev bundle or release bundle.</p>
<h3><a class="anchor" aria-hidden="true" id="requestinlinesourcemap"></a><a href="#requestinlinesourcemap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RequestInlineSourceMap</h3>
<p><code>readonly</code>  bool <code>RequestInlineSourceMap</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#requestinlinesourcemap"><code>ReactInstanceSettings.RequestInlineSourceMap</code></a> property value at the time when the React instance was created.
If set, the bundler will include the source maps inline (this will improve debugging experience, but for very large bundles it could have a significant performance hit)</p>
<h3><a class="anchor" aria-hidden="true" id="sourcebundlehost"></a><a href="#sourcebundlehost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SourceBundleHost</h3>
<p><code>readonly</code>  string <code>SourceBundleHost</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#sourcebundlehost"><code>ReactInstanceSettings.SourceBundleHost</code></a> property value at the time when the React instance was created.
When using <a href="ReactInstanceSettings#usefastrefresh"><code>ReactInstanceSettings.UseFastRefresh</code></a>, <a href="ReactInstanceSettings#uselivereload"><code>ReactInstanceSettings.UseLiveReload</code></a>, or <a href="ReactInstanceSettings#usewebdebugger"><code>ReactInstanceSettings.UseWebDebugger</code></a> this is the server hostname that will be used to load the bundle from.</p>
<h3><a class="anchor" aria-hidden="true" id="sourcebundleport"></a><a href="#sourcebundleport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SourceBundlePort</h3>
<p><code>readonly</code>  uint16_t <code>SourceBundlePort</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#sourcebundleport"><code>ReactInstanceSettings.SourceBundlePort</code></a> property value at the time when the React instance was created.
When using <a href="ReactInstanceSettings#usefastrefresh"><code>ReactInstanceSettings.UseFastRefresh</code></a>, <a href="ReactInstanceSettings#uselivereload"><code>ReactInstanceSettings.UseLiveReload</code></a>, or <a href="ReactInstanceSettings#usewebdebugger"><code>ReactInstanceSettings.UseWebDebugger</code></a> this is the server port that will be used to load the bundle from.</p>
<h3><a class="anchor" aria-hidden="true" id="usedirectdebugger"></a><a href="#usedirectdebugger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UseDirectDebugger</h3>
<p><code>readonly</code>  bool <code>UseDirectDebugger</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#usedirectdebugger"><code>ReactInstanceSettings.UseDirectDebugger</code></a> property value at the time when the React instance was created.
Enables debugging in the JavaScript engine (if supported).
For Chakra this enables debugging of the JS runtime directly within the app using Visual Studio -&gt; Attach to process (Script)</p>
<h3><a class="anchor" aria-hidden="true" id="usefastrefresh"></a><a href="#usefastrefresh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UseFastRefresh</h3>
<p><code>readonly</code>  bool <code>UseFastRefresh</code></p>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#usefastrefresh"><code>ReactInstanceSettings.UseFastRefresh</code></a> property value at the time when the React instance was created.
Controls whether the instance triggers the hot module reload logic when it first loads the instance.
Most edits should be visible within a second or two without the instance having to reload.
Non-compatible changes still cause full reloads.
See <a href="https://reactnative.dev/docs/fast-refresh">Fast Refresh</a> for more information on Fast Refresh.</p>
<h3><a class="anchor" aria-hidden="true" id="usewebdebugger"></a><a href="#usewebdebugger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UseWebDebugger</h3>
<p><code>readonly</code>  bool <code>UseWebDebugger</code></p>
<blockquote>
<p><strong>Deprecated</strong>: Debugging should be done using DirectDebugging rather than WebDebugger.  Web debugging changes the app behavior and will be removed in a future version.</p>
</blockquote>
<p>A read-only snapshot of the <a href="ReactInstanceSettings#usewebdebugger"><code>ReactInstanceSettings.UseWebDebugger</code></a> property value at the time when the React instance was created.
Controls whether the instance JavaScript runs in a remote environment such as within a browser.
By default, this is using a browser navigated to <a href="http://localhost:8081/debugger-ui">http://localhost:8081/debugger-ui</a> served by Metro/Haul.
Debugging will start as soon as the react native instance is loaded.</p>
<h2><a class="anchor" aria-hidden="true" id="referenced-by"></a><a href="#referenced-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referenced by</h2>
<ul>
<li><a href="IReactContext"><code>IReactContext</code></a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/10/2025</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#bundleappid">BundleAppId</a></li><li><a href="#bundlerootpath">BundleRootPath</a></li><li><a href="#debugbundlepath">DebugBundlePath</a></li><li><a href="#debuggerbreakonnextline">DebuggerBreakOnNextLine</a></li><li><a href="#debuggerport">DebuggerPort</a></li><li><a href="#javascriptbundlefile">JavaScriptBundleFile</a></li><li><a href="#requestdevbundle">RequestDevBundle</a></li><li><a href="#requestinlinesourcemap">RequestInlineSourceMap</a></li><li><a href="#sourcebundlehost">SourceBundleHost</a></li><li><a href="#sourcebundleport">SourceBundlePort</a></li><li><a href="#usedirectdebugger">UseDirectDebugger</a></li><li><a href="#usefastrefresh">UseFastRefresh</a></li><li><a href="#usewebdebugger">UseWebDebugger</a></li></ul></li><li><a href="#referenced-by">Referenced by</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>React Native Docs</h5><a href="https://reactnative.dev/docs/getting-started">Getting Started</a><a href="https://reactnative.dev/docs/tutorial">Tutorial</a><a href="https://reactnative.dev/docs/components-and-apis">Components and APIs</a><a href="https://reactnative.dev/docs/more-resources">More Resources</a></div><div><h5>React Native for Windows Docs</h5><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/getting-started">Get Started with Windows</a></div><a href="/react-native-windows/docs/parity-status">React Native Windows Components and APIs</a><a href="/react-native-windows/docs/native-modules">Native Modules</a><a href="/react-native-windows/docs/view-managers">Native UI Components</a></div><div><h5>Connect With Us On</h5><a href="https://devblogs.microsoft.com/react-native/">Blog</a><a href="https://twitter.com/ReactNativeMSFT" target="_blank">Twitter</a><a href="https://github.com/microsoft/react-native-windows" target="_blank">GitHub</a><a href="https://github.com/microsoft/react-native-windows-samples/tree/main/samples" target="_blank">Samples</a></div></section></footer></div></body></html>