// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "NamespaceRedirect.h"
#include "DocString.h"
import "CompositionSwitcher.idl";

namespace Microsoft.ReactNative.Composition
{
  [webhosthidden]
  [default_interface]
  DOC_STRING("A helper static class for @IRedBoxHandler.")
  static runtimeclass CompositionContextHelper
  {
    DOC_STRING(
      "This provides access to the default @IRedBoxHandler. "
      "This can be used to display the default `RedBox` as part of a custom `RedBoxHandler` implementation.")
    static ICompositionContext CreateContext(Windows.UI.Composition.Compositor compositor);

    DOC_STRING(
      "This provides access to the default @IRedBoxHandler. "
      "This can be used to display the default `RedBox` as part of a custom `RedBoxHandler` implementation.")
    static IVisual CreateVisual(Windows.UI.Composition.Visual visual);
  }

} // namespace Microsoft.ReactNative.Composition
