// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IJSValueWriter.idl";
import "ReactNativeHost.idl";
#include "NamespaceRedirect.h"
#include "DocString.h"

namespace Microsoft.ReactNative
{
  [default_interface]
  [webhosthidden]
  [experimental]
  DOC_STRING("An HWND based host of RNW running on windows composition."
  "Provided as an ease of use function - most of the time HWND-less hosting would be preferable."
  "In the long term this is likely to be replaced with a more modern hosting interface.")
  runtimeclass CompositionHwndHost
  {
    DOC_STRING("Creates a new instance of @CompositionHwndHost.")
    CompositionHwndHost();

    void Initialize(UInt64 hwnd);

    DOC_STRING("The @ReactNativeHost associated with the @CompositionRootView. It must be set to show any React UI elements.")
    ReactNativeHost ReactNativeHost { get; set; };

    Int64 TranslateMessage(UInt32 msg, UInt64 wParam, Int64 lParam);

    DOC_STRING(
      "The name of the root UI component registered in JavaScript with help of the "
      "[`AppRegistry.registerComponent`](https://reactnative.dev/docs/appregistry#registercomponent) method.")
    String ComponentName { get; set; };

    DOC_STRING("The @JSValueArgWriter that is used to serialize the main component initial properties.")
    JSValueArgWriter InitialProps { get; set; };
  }

} // namespace Microsoft.ReactNative
