// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "NamespaceRedirect.h"
#include "DocString.h"
import "CompositionSwitcher.idl";

namespace Microsoft.ReactNative.Composition
{
  [webhosthidden]
  [default_interface]
  [experimental]
  DOC_STRING("A helper static class for to create a @ICompositionContext based on Windows.Composition Visuals.  And to access the underlying Windows.Composition objects from the abstraction.")
  static runtimeclass WindowsCompositionContextHelper
  {
    DOC_STRING(
      "Creates a @ICompositionContext from a Compositor")
    static ICompositionContext CreateContext(Windows.UI.Composition.Compositor compositor);

    DOC_STRING(
      "Creates a @IVisual from a Visual")
    static IVisual CreateVisual(Windows.UI.Composition.Visual visual);

    static Windows.UI.Composition.Compositor InnerCompositor(ICompositionContext context);
    static Windows.UI.Composition.Visual InnerVisual(IVisual visual);
    static Windows.UI.Composition.DropShadow InnerDropShadow(IDropShadow shadow);
    static Windows.UI.Composition.CompositionBrush InnerBrush(IBrush brush);
    static Windows.UI.Composition.ICompositionSurface InnerSurface(IDrawingSurfaceBrush surface);
  }

#ifdef USE_WINUI3
  [webhosthidden]
  [default_interface]
  [experimental]
  DOC_STRING("A helper static class for to create a @ICompositionContext based on Microsoft.Composition Visuals.  And to access the underlying Microsoft.Composition objects from the abstraction.")
  static runtimeclass MicrosoftCompositionContextHelper
  {
    DOC_STRING(
      "Creates a @ICompositionContext from a Compositor")
    static ICompositionContext CreateContext(Microsoft.UI.Composition.Compositor compositor);

    DOC_STRING(
      "Creates a @IVisual from a Visual")
    static IVisual CreateVisual(Microsoft.UI.Composition.Visual visual);

    static Microsoft.UI.Composition.Compositor InnerCompositor(ICompositionContext context);
    static Microsoft.UI.Composition.Visual InnerVisual(IVisual visual);
    static Microsoft.UI.Composition.DropShadow InnerDropShadow(IDropShadow shadow);
    static Microsoft.UI.Composition.CompositionBrush InnerBrush(IBrush brush);
    static Microsoft.UI.Composition.ICompositionSurface InnerSurface(IDrawingSurfaceBrush surface);
  }
#endif

} // namespace Microsoft.ReactNative.Composition
