// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "NamespaceRedirect.h"
#include "DocString.h"
import "CompositionSwitcher.idl";

namespace Microsoft.ReactNative.Composition
{
  [webhosthidden]
  DOC_STRING("Used to provide an abstraction over WinComp or other compositor implementations. Generally this would be created by calling @CompositionContextHelper.CreateContext")
  [uuid("fddf89da-0171-4d79-83fc-b1ec136b74ad")] // uuid needed for empty interfaces
  interface ICompositionContext { 
    Int64 Handle(); // TODO delete this method , add version
  }

  [webhosthidden]
  [default_interface]
  DOC_STRING("A helper static class for @IRedBoxHandler.")
  static runtimeclass CompositionContextHelper
  {
    DOC_STRING(
      "This provides access to the default @IRedBoxHandler. "
      "This can be used to display the default `RedBox` as part of a custom `RedBoxHandler` implementation.")
    static ICompositionContext CreateContext(Windows.UI.Composition.Compositor compositor);

    DOC_STRING(
      "This provides access to the default @IRedBoxHandler. "
      "This can be used to display the default `RedBox` as part of a custom `RedBoxHandler` implementation.")
    static IVisual CreateVisual(Windows.UI.Composition.Visual visual);
  }

} // namespace Microsoft.ReactNative.Composition
