// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "NamespaceRedirect.h"
#include "DocString.h"
import "CompositionSwitcher.idl";

namespace Microsoft.ReactNative.Composition.Experimental
{
  [webhosthidden]
  [default_interface]
  [experimental]
  DOC_STRING("A helper static class to create a @ICompositionContext based on Windows.Composition Visuals. This is not for general consumption and is expected to be removed in a future release.")
  static runtimeclass SystemCompositionContextHelper
  {
    DOC_STRING(
      "Creates a @ICompositionContext from a Compositor")
    static Microsoft.ReactNative.Composition.Experimental.ICompositionContext CreateContext(Windows.UI.Composition.Compositor compositor);

    DOC_STRING(
      "Creates a @IVisual from a Visual")
    static IVisual CreateVisual(Windows.UI.Composition.Visual visual);

    static Windows.UI.Composition.Compositor InnerCompositor(ICompositionContext context);
    static Windows.UI.Composition.Visual InnerVisual(IVisual visual);
    static Windows.UI.Composition.DropShadow InnerDropShadow(IDropShadow shadow);
    static Windows.UI.Composition.CompositionBrush InnerBrush(IBrush brush);
    static Windows.UI.Composition.ICompositionSurface InnerSurface(IDrawingSurfaceBrush surface);
  }

  [webhosthidden]
  [default_interface]
  [experimental]
  DOC_STRING("A helper static class to create a @ICompositionContext based on Microsoft.Composition Visuals. Generally it should not be required to call this directly. Instead you should call @CompositionUIService.SetCompositor. This is not for general consumption and is expected to be removed in a future release.")
  static runtimeclass MicrosoftCompositionContextHelper
  {
    DOC_STRING(
      "Creates a @ICompositionContext from a Compositor")
    static Microsoft.ReactNative.Composition.Experimental.ICompositionContext CreateContext(Microsoft.UI.Composition.Compositor compositor);

    DOC_STRING(
      "Creates a @IVisual from a Visual")
    static IVisual CreateVisual(Microsoft.UI.Composition.Visual visual);

    static Microsoft.UI.Composition.Compositor InnerCompositor(ICompositionContext context);
    static Microsoft.UI.Composition.Visual InnerVisual(IVisual visual);
    static Microsoft.UI.Composition.DropShadow InnerDropShadow(IDropShadow shadow);
    static Microsoft.UI.Composition.CompositionBrush InnerBrush(IBrush brush);
    static Microsoft.UI.Composition.ICompositionSurface InnerSurface(IDrawingSurfaceBrush surface);
  }

} // namespace Microsoft.ReactNative.Composition
