// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IViewManager.idl";

namespace Microsoft.ReactNative.Bridge
{
  [default_interface]
	unsealed runtimeclass FrameworkElementViewManager : IViewManager
	{
		FrameworkElementViewManager();

		overridable String GetNameCore();

		overridable Windows.UI.Xaml.FrameworkElement CreateViewCore();

		overridable void UpdatePropertiesCore(Windows.UI.Xaml.FrameworkElement view, Windows.Foundation.Collections.IMapView<String, IInspectable> propertyMap);
	};
}
