// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "NoExceptionAttribute.idl";

namespace Microsoft.ReactNative {

  // Writer for JSON-like streams or tree structures
  [webhosthidden]
  interface IJSValueWriter {
    void WriteNull();
    void WriteBoolean(Boolean value);
    void WriteInt64(Int64 value);
    void WriteDouble(Double value);
    void WriteString(String value);
    void WriteObjectBegin();
    void WritePropertyName(String name);
    void WriteObjectEnd();
    void WriteArrayBegin();
    void WriteArrayEnd();
  }

  // Use this delegate to pass arbitrary value to ABI API.
  // In a function that implements the delegate use the provided writer to stream custom values.
  delegate void JSValueArgWriter(IJSValueWriter writer);
} // namespace Microsoft.ReactNative
