// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

namespace Microsoft.ReactNative.Bridge {
  interface IJSValueWriter {
    Boolean WriteNull();
    Boolean WriteBoolean(Boolean value);
    Boolean WriteInt64(Int64 value);
    Boolean WriteDouble(Double value);
    Boolean WriteString(String value);
    Boolean WriteObjectBegin();
    Boolean WritePropertyName(String name);
    Boolean WriteObjectEnd();
    Boolean WriteArrayBegin();
    Boolean WriteArrayEnd();
  };
} // namespace Microsoft.ReactNative.Bridge
