// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "NoExceptionAttribute.idl";

namespace Microsoft.ReactNative {

  // Type of value read from JavaScript by IJSValueReader
  enum JSValueType {
    Null,
    Object,
    Array,
    String,
    Boolean,
    Int64,
    Double,
  };

  // Forward only reader for JSON like streams or trees.
  [webhosthidden]
  interface IJSValueReader {
    [noexcept2] JSValueType ValueType { get; };
    [noexcept2] Boolean GetNextObjectProperty(out String propertyName);
    [noexcept2] Boolean GetNextArrayItem();
    [noexcept2] String GetString();
    [noexcept2] Boolean GetBoolean();
    [noexcept2] Int64 GetInt64();
    [noexcept2] Double GetDouble();
  }
} // namespace Microsoft.ReactNative
