// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IReactContext.idl";
import "IReactModuleBuilder.idl";
#ifndef CORE_ABI
import "IViewManager.idl";
#endif

#include "DocString.h"

namespace Microsoft.ReactNative
{
  DOC_STRING("Provides information about a custom native module.  See @IReactModuleBuilder.")
  delegate Object ReactModuleProvider(IReactModuleBuilder moduleBuilder);

#ifndef CORE_ABI
  DOC_STRING("Provides information about a custom view manager.  See @IViewManager.")
  delegate IViewManager ReactViewManagerProvider();
#endif

  [webhosthidden]
  DOC_STRING("Build ReactNative package with the set of native modules and view managers.")
  interface IReactPackageBuilder
  {
    DOC_STRING("Add a custom native module.  See @ReactModuleProvider.")
    void AddModule(String moduleName, ReactModuleProvider moduleProvider);

#ifndef CORE_ABI
    DOC_STRING("Add a custom native module.  See @ReactViewManagerProvider.")
    void AddViewManager(String viewManagerName, ReactViewManagerProvider viewManagerProvider);
#endif
  }

  [webhosthidden]
  DOC_STRING("Experimental extensions to the @IReactPackageBuilder.")
  interface IReactPackageBuilderExperimental requires IReactPackageBuilder
  {
    DOC_STRING("Add a custom TurboModule that uses direct access to JS Engine API.")
    void AddTurboModule(String moduleName, ReactModuleProvider moduleProvider);
  }
} // namespace Microsoft.ReactNative
