// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IReactViewComponentBuilder.idl";
import "UriImageManager.idl";

#include "DocString.h"

namespace Microsoft.ReactNative
{
  [experimental]
  DOC_STRING("Provides information about a custom view component. See @IReactPackageBuilderFabric.AddViewComponent")
  delegate void ReactViewComponentProvider(IReactViewComponentBuilder viewComponentBuilder);

  [webhosthidden]
  [experimental]
  DOC_STRING("Provides ability to register custom ViewComponents when running fabric.")
  interface IReactPackageBuilderFabric
  {
    DOC_STRING("Registers a custom native view component.")
    void AddViewComponent(String componentName, ReactViewComponentProvider componentProvider);

    DOC_STRING("Ability to load images using custom Uri protocol handlers.")
    void AddUriImageProvider(Microsoft.ReactNative.Composition.IUriImageProvider provider);
  };

} // namespace Microsoft.ReactNative
