// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "DocString.h"

namespace Microsoft.ReactNative
{
  [webhosthidden]
  DOC_STRING(
    "The `IReactNonAbiValue` helps wrapping a non-ABI-safe C++ value into an "
    "`IInspectable` object. Use it to handle native module lifetime.\n"
    "It also can be used to store values in the @IReactPropertyBag that do not "
    "need to go through the EXE/DLL boundary.")
  interface IReactNonAbiValue
  {
    DOC_STRING("Gets a pointer to the stored value.")
    Int64 GetPtr();
  }
} // namespace Microsoft.ReactNative
