// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IReactContext.idl";
import "IReactModuleBuilder.idl";
#ifndef CORE_ABI
import "IViewManager.idl";
#endif

#include "DocString.h"

namespace Microsoft.ReactNative
{
  DOC_STRING("Provides information about a custom native module. See @IReactModuleBuilder.")
  delegate Object ReactModuleProvider(IReactModuleBuilder moduleBuilder);

#ifndef CORE_ABI
  DOC_STRING("Provides information about a custom view manager. See @IViewManager.")
  delegate IViewManager ReactViewManagerProvider();
#endif

  [webhosthidden]
  DOC_STRING("Builds ReactNative package with the set of native modules and view managers.")
  interface IReactPackageBuilder
  {
    DOC_STRING("Adds a custom native module. See @ReactModuleProvider.")
    void AddModule(String moduleName, ReactModuleProvider moduleProvider);

#ifndef CORE_ABI
    DOC_STRING("Adds a custom view manager. See @ReactViewManagerProvider.")
    void AddViewManager(String viewManagerName, ReactViewManagerProvider viewManagerProvider);
#endif
  }

  [webhosthidden]
  [experimental]
  DOC_STRING("Experimental extensions to the @IReactPackageBuilder.")
  interface IReactPackageBuilderExperimental requires IReactPackageBuilder
  {
    DOC_STRING("Adds a custom TurboModule that directly uses the JS Engine API (JSI).")
    void AddTurboModule(String moduleName, ReactModuleProvider moduleProvider);
  }

  [webhosthidden]
  DOC_STRING("Extends the @IReactPackageBuilder interface with the new @.AddDispatchedModule method.")
  interface IReactPackageBuilder2 requires IReactPackageBuilder
  {
    DOC_STRING(
      "Adds a custom native module with a dispatcher name where to run the module methods. "
      "The dispatcher name is used to retrieve the @IReactDispatcher from the @IReactContext.Properties. "
      "See @ReactModuleProvider, @IReactPropertyName.")
    void AddDispatchedModule(String moduleName, ReactModuleProvider moduleProvider, IReactPropertyName dispatcherName);
  }

  [webhosthidden]
  DOC_STRING("Builds ReactNative package with the set of native modules and view managers.")
  runtimeclass ReactPackageBuilder :
      [default]IReactPackageBuilder,
      IReactPackageBuilderExperimental,
      IReactPackageBuilder2
  {
  }
} // namespace Microsoft.ReactNative
