// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "DocString.h"
import "Composition.Input.idl";
import "CompositionSwitcher.idl";
import "IJSValueReader.idl";
import "IReactContext.idl";
import "IReactViewComponentBuilder.idl";
import "ViewProps.idl";
import "ComponentView.idl";
import "CompositionComponentView.idl";

namespace Microsoft.ReactNative.Composition
{
  [webhosthidden]
  [experimental]
  delegate void ViewComponentViewInitializer(ViewComponentView view);

  [webhosthidden]
  [experimental]
  delegate void ComponentIslandComponentViewInitializer(ContentIslandComponentView view);


  [webhosthidden]
  [experimental]
  delegate void PortalComponentViewInitializer(PortalComponentView view);

  [experimental]
  [webhosthidden]
  delegate Microsoft.UI.Composition.Visual CreateVisualDelegate(Microsoft.ReactNative.ComponentView view);

  [experimental]
  delegate void UpdateLayoutMetricsDelegate(Microsoft.ReactNative.ComponentView source, Microsoft.ReactNative.LayoutMetrics newLayoutMetrics, Microsoft.ReactNative.LayoutMetrics oldLayoutMetrics);

  [experimental]
  [webhosthidden]
  delegate Microsoft.UI.Composition.Visual VisualToMountChildrenIntoDelegate(Microsoft.ReactNative.ComponentView view);

  namespace Experimental {
    [experimental]
    [webhosthidden]
    DOC_STRING("This type will be removed in future versions")
    delegate Microsoft.ReactNative.Composition.Experimental.IVisual IVisualToMountChildrenIntoDelegate(Microsoft.ReactNative.ComponentView view);

    [experimental]
    [webhosthidden]
    DOC_STRING("This interface is for use when running react-native-windows using a custom compositor. "
      "This interface will be removed in future versions")
    interface IReactCompositionViewComponentInternalBuilder
    {
      void SetIVisualToMountChildrenIntoHandler(IVisualToMountChildrenIntoDelegate impl);
    };
  }

  [webhosthidden]
  [experimental]
  DOC_STRING("StateData type to be used with a PortalComponentView. The LayoutConstraints and PointScaleFactor will be used to layout the content of the Portal")
  interface IPortalStateData
  {
    Microsoft.ReactNative.LayoutConstraints LayoutConstraints { get; };
    Single PointScaleFactor { get; };
  };

  [webhosthidden]
  [experimental]
  DOC_STRING(".")
  interface IReactCompositionViewComponentBuilder
  {
    void SetViewComponentViewInitializer(ViewComponentViewInitializer initializer);
    void SetContentIslandComponentViewInitializer(ComponentIslandComponentViewInitializer initializer);
    void SetPortalComponentViewInitializer(PortalComponentViewInitializer initializer);
    void SetCreateVisualHandler(CreateVisualDelegate impl);
    void SetViewFeatures(ComponentViewFeatures viewFeatures);
    void SetUpdateLayoutMetricsHandler(UpdateLayoutMetricsDelegate impl);
    void SetVisualToMountChildrenIntoHandler(VisualToMountChildrenIntoDelegate impl);
  };

} // namespace Microsoft.ReactNative.Composition
