// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IJSValueWriter.idl";

#include "../Include/NamespaceRedirect.h"

namespace Microsoft.ReactNative {

  [webhosthidden]
  interface IReactContext {
    void DispatchEvent(XAML_NAMESPACE.FrameworkElement view, String eventName, JSValueArgWriter eventDataArgWriter);
    void CallJSFunction(String moduleName, String methodName, JSValueArgWriter paramsArgWriter);
    void EmitJSEvent(String eventEmitterName, String eventName, JSValueArgWriter paramsArgWriter);
  }
} // namespace Microsoft.ReactNative
