// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IReactContext.idl";
import "IReactModuleBuilder.idl";
import "IViewManager.idl";

namespace Microsoft.ReactNative {

  delegate Object ReactModuleProvider(IReactModuleBuilder moduleBuilder);
  delegate IViewManager ReactViewManagerProvider();

  [webhosthidden]
  interface IReactPackageBuilder {
    void AddModule(String moduleName, ReactModuleProvider moduleProvider);
    void AddViewManager(String viewManagerName, ReactViewManagerProvider viewManagerProvider);
  }
} // namespace Microsoft.ReactNative
