// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IReactModuleBuilder.idl";
import "IReactContext.idl";

namespace Microsoft.ReactNative
{
  [webhosthidden]
  enum ViewManagerPropertyType
  {
    Boolean,
    Number,
    String,
    Array,
    Map,
    Color,
  };

  [webhosthidden]
  interface IViewManager
  {
    String Name { get; };

    Windows.UI.Xaml.FrameworkElement CreateView();
  }

  [webhosthidden]
  interface IViewManagerWithReactContext
  {
    IReactContext ReactContext { get; set; };
  }

  [webhosthidden]
  interface IViewManagerWithExportedViewConstants
  {
    ConstantProviderDelegate ExportedViewConstants { get; };
  }

  [webhosthidden]
  interface IViewManagerWithNativeProperties
  {
    IMapView<String, ViewManagerPropertyType> NativeProps { get; };

    void UpdateProperties(Windows.UI.Xaml.FrameworkElement view, IJSValueReader propertyMapReader);
  }

  [webhosthidden]
  interface IViewManagerWithCommands
  {
    IVectorView<String> Commands { get; };

    void DispatchCommand(Windows.UI.Xaml.FrameworkElement view, String commandId, IJSValueReader commandArgsReader);
  }

  [webhosthidden]
  interface IViewManagerWithExportedEventTypeConstants
  {
    ConstantProviderDelegate ExportedCustomBubblingEventTypeConstants { get; };

    ConstantProviderDelegate ExportedCustomDirectEventTypeConstants { get; };
  }

  [webhosthidden]
  interface IViewManagerWithChildren
  {
    void AddView(Windows.UI.Xaml.FrameworkElement parent, Windows.UI.Xaml.UIElement child, Int64 index);

    void RemoveAllChildren(Windows.UI.Xaml.FrameworkElement parent);

    void RemoveChildAt(Windows.UI.Xaml.FrameworkElement parent, Int64 index);

    void ReplaceChild(Windows.UI.Xaml.FrameworkElement parent, Windows.UI.Xaml.UIElement oldChild, Windows.UI.Xaml.UIElement newChild);
  }
} // namespace Microsoft.ReactNative
