// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

namespace Microsoft.ReactNative.Bridge
{
  [webhosthidden]
  enum ViewManagerPropertyType
  {
    Boolean,
    Number,
    String,
    Array,
    Color,
  };

  [webhosthidden]
  interface IViewManager
  {
    String Name { get; };

    Windows.UI.Xaml.FrameworkElement CreateView();

    Windows.Foundation.Collections.IMapView<String, IInspectable> ExportedViewConstants { get; };

    Windows.Foundation.Collections.IMapView<String, ViewManagerPropertyType> NativeProps { get; };

    void UpdateProperties(Windows.UI.Xaml.FrameworkElement view, Windows.Foundation.Collections.IMapView<String, IInspectable> propertyMap);

    Windows.Foundation.Collections.IMapView<String, Int64> Commands { get; };

    void DispatchCommand(Windows.UI.Xaml.FrameworkElement view, Int64 commandId, Windows.Foundation.Collections.IVectorView<IInspectable> commandArgs);
  };
}
