// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "MethodInfo.idl";

namespace Microsoft.ReactNative.Bridge
{
  [webhosthidden]
  unsealed runtimeclass NativeModuleBase
  {
    NativeModuleBase();

    overridable String Name { get; };
    overridable Windows.Foundation.Collections.IMapView<String, IInspectable> Constants { get; };
    overridable Windows.Foundation.Collections.IVectorView<MethodInfo> Methods { get; };

    overridable void Initialize();
  };
}
