<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--To troubleshoot CppWinRT build issues, set CppWinRTVerbosity to 'high'
    For complete documentation on CppWinRT project customization, please see:
    https://github.com/Microsoft/xlang/tree/master/src/package/cppwinrt/nuget -->
    <CppWinRTVerbosity>normal</CppWinRTVerbosity>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CppWinRTVerbosity">
      <Value>$(CppWinRTVerbosity)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>