<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--To troubleshoot CppWinRT build issues, set CppWinRTVerbosity to 'high'
    For complete documentation on CppWinRT project customization, please see:
    https://github.com/Microsoft/xlang/tree/master/src/package/cppwinrt/nuget -->
    <CppWinRTVerbosity>normal</CppWinRTVerbosity>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CppWinRTVerbosity">
      <Value>$(CppWinRTVerbosity)</Value>
    </BuildMacro>
  </ItemGroup>
    
  <PropertyGroup Label="WinUI3 Support" Condition="'$(UseWinUI3)'==''">
    <UseWinUI3 Condition="Exists('UseWinUI3') Or Exists('$(SolutionDir)\UseWinUI3')">true</UseWinUI3>
  </PropertyGroup>

  <PropertyGroup Label="WinUI3 versioning">
    <WinUIPackageName Condition="'$(UseWinUI3)'=='true'">Microsoft.WinUI</WinUIPackageName>
    <WinUIPackageVersion Condition="'$(UseWinUI3)'=='true'">3.0.0-alpha.200210.0</WinUIPackageVersion>

    <WinUIPackageName Condition="'$(UseWinUI3)'!='true'">Microsoft.UI.Xaml</WinUIPackageName>
    <WinUIPackageVersion Condition="'$(UseWinUI3)'!='true'">2.3.191129002</WinUIPackageVersion>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(UseWinUI3)'=='true'">
    <ClCompile>
      <PreprocessorDefinitions>USE_WINUI3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>USE_WINUI3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>

</Project>