// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "ReactInstanceSettings.idl";

#include "DocString.h"

namespace Microsoft.ReactNative
{

  enum BackNavigationHandlerKind {
    JavaScript = 0,
    Native = 1
  };

  [webhosthidden]
  [default_interface]
  [experimental]
  DOC_STRING(
    "This can be used to add settings that allow react-native-windows behavior to be maintained across version updates "
    "to facilitate upgrades. Settings in this class are likely to be removed in future releases, so apps should try "
    "to update their code to not rely on these settings.")
  static runtimeclass QuirkSettings
  {
    DOC_STRING(
      "By default `react-native-windows` will handle various back events and forward them to JavaScript. "
      "Setting this to @BackNavigationHandlerKind.Native prevents `react-native-windows` from handling "
      "these events, including forwarding to JavaScript.  This will allow applications to handle back "
      "navigation in native code, but will prevent the `BackHandler` native module from receiving events.")
    static void SetBackHandlerKind(ReactInstanceSettings settings, BackNavigationHandlerKind kind);
  }

} // namespace Microsoft.ReactNative
