// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IReactDispatcher.idl";
import "IReactPropertyBag.idl";
import "RedBoxHandler.idl";

namespace Microsoft.ReactNative {

  // Keep in sync with enum in IReactInstance.h
  enum JSIEngine {
    Chakra = 0,
    Hermes = 1,
    V8 = 2
  };

  [webhosthidden]
  runtimeclass ReactInstanceSettings 
  {
    ReactInstanceSettings();

    IReactPropertyBag Properties { get; };
    String MainComponentName { get; set; };
    Boolean UseDeveloperSupport { get; set; };
    String JavaScriptMainModuleName { get; set; };
    String JavaScriptBundleFile { get; set; };
    Boolean UseWebDebugger { get; set; };
    Boolean UseFastRefresh { get; set; };
    Boolean UseLiveReload { get; set; };
    Boolean UseDirectDebugger { get; set; };
    Boolean DebuggerBreakOnNextLine { get; set; };
    Boolean UseJsi { get; set; };
    Boolean EnableJITCompilation { get; set; };
    Boolean EnableByteCodeCaching { get; set; };
    Boolean EnableDeveloperMenu { get; set; };
    String ByteCodeFileUri { get; set; };
    String DebugHost { get; set; };
    String DebugBundlePath { get; set; };
    String BundleRootPath { get; set; };
    UInt16 DebuggerPort { get; set; };
    IRedBoxHandler RedBoxHandler { get; set; };
    IReactDispatcher UIDispatcher { get; set; };
    JSIEngine JSIEngineOverride { get; set; };
  }
}
