<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'WinUI3' And '$(Platform)' == 'x64'">$(V8_Package)\build\native\..\..\lib\Debug\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'WinUI3' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">$(V8_Package)\build\native\..\..\lib\Debug\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>v8jsi.dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>v8jsi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(V8_Package)\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(Configuration)' == 'WinUI3' And '$(Platform)' == 'x64' And '$(V8JSI_NODLLCOPY)' == ''">
    <ReferenceCopyLocalPaths Include="$(V8_Package)\build\native\..\..\lib\Debug\x64\v8jsi.dll" />
    <ReferenceCopyLocalPaths Include="$(V8_Package)\build\native\..\..\lib\Debug\x64\v8jsi.dll.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'WinUI3' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86') And '$(V8JSI_NODLLCOPY)' == ''">
    <ReferenceCopyLocalPaths Include="$(V8_Package)\build\native\..\..\lib\Debug\x86\v8jsi.dll" />
    <ReferenceCopyLocalPaths Include="$(V8_Package)\build\native\..\..\lib\Debug\x86\v8jsi.dll.pdb" />
  </ItemGroup>
</Project>