// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "ReactNativeHost.idl";
import "ReactApplicationDelegate.idl";

namespace Microsoft.ReactNative {

  [webhosthidden]
  [default_interface]
  unsealed runtimeclass ReactApplication : Windows.UI.Xaml.Application {
    [noexcept2] ReactApplication();
     
    [noexcept2] ReactInstanceSettings InstanceSettings { get; set; };
     
    [noexcept2] IVector<IReactPackageProvider> PackageProviders { get; set; };
     
    [noexcept2] String MainComponentName { get; set; };
    [noexcept2] Boolean UseDeveloperSupport { get; set; };
    [noexcept2] String JavaScriptMainModuleName { get; set; };
    [noexcept2] String JavaScriptBundleFile { get; set; };

    [noexcept2] ReactNativeHost Host { get; };
  }
} // namespace Microsoft.ReactNative
