// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IReactPackageProvider.idl";
import "ReactInstanceSettings.idl";
import "ILifecycleEventListener.idl";

namespace Microsoft.ReactNative {

  [webhosthidden]
  delegate void OnResumeAction();

  [webhosthidden]
  [default_interface]
  runtimeclass ReactNativeHost {
    ReactNativeHost();

    IVector<IReactPackageProvider> PackageProviders { get; set; };
    ReactInstanceSettings InstanceSettings { get; set; };

    void ReloadInstance();

    void OnSuspend();
    void OnEnteredBackground();
    void OnLeavingBackground();
    void OnResume(OnResumeAction action);
    void OnBackPressed();

    void AddLifecycleEventListener(ILifecycleEventListener listener);
    void RemoveLifecycleEventListener(ILifecycleEventListener listener);
  }
} // namespace Microsoft.ReactNative
