// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "IReactPackageProvider.idl";
import "ReactInstanceManager.idl";
import "ReactInstanceSettings.idl";
import "ReactRootView.idl";

namespace Microsoft.ReactNative
{
  [webhosthidden]
  delegate void OnResumeAction();

  [webhosthidden]
  [default_interface]
  runtimeclass ReactNativeHost
  {
    ReactNativeHost();

    ReactInstanceManager ReactInstanceManager{ get; };
    ReactInstanceSettings InstanceSettings{ get; set; };

    Boolean HasInstance{ get; };

    IVector<Microsoft.ReactNative.Bridge.IReactPackageProvider> PackageProviders { get; set; };

    String MainComponentName{ get; set; };
    Boolean UseDeveloperSupport{ get; set; };
    String JavaScriptMainModuleName{ get; set; };
    String JavaScriptBundleFile{ get; set; };

    Windows.UI.Xaml.UIElement GetOrCreateRootView(IInspectable initialProps);

    void OnSuspend();
    void OnEnteredBackground();
    void OnLeavingBackground();
    void OnResume(OnResumeAction action);
  };
}
