// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IReactPackageProvider.idl";
import "ReactInstanceSettings.idl";

namespace Microsoft.ReactNative {

  [webhosthidden]
  delegate void OnResumeAction();

  [webhosthidden]
  [default_interface]
  runtimeclass ReactNativeHost {
    [noexcept2] ReactNativeHost();

    [noexcept2] IVector<IReactPackageProvider> PackageProviders { get; set; };
    [noexcept2] ReactInstanceSettings InstanceSettings { get; set; };

    [noexcept2] void ReloadInstance();

    [noexcept2] void OnSuspend();
    [noexcept2] void OnEnteredBackground();
    [noexcept2] void OnLeavingBackground();
    [noexcept2] void OnResume(OnResumeAction action);
    [noexcept2] void OnBackPressed();
  }
} // namespace Microsoft.ReactNative
