// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "ReactNativeHost.idl";
#include "NamespaceRedirect.h"
#include "DocString.h"

namespace Microsoft.ReactNative {

  [webhosthidden]
  [default_interface]
  DOC_STRING("`ReactApplication` provides a base application class for use in applications that are entirely written in React Native. `ReactApplication` will load the React instance on launch of your app for you and provide accessors to your application's [`ReactInstanceSettings`](ReactInstanceSettings) and [`ReactNativeHost`](ReactNativeHost) to customize your React instance.")
  unsealed runtimeclass ReactApplication : XAML_NAMESPACE.Application {
    ReactApplication();

    DOC_STRING("Provides access to your application's [`ReactInstanceSettings`](ReactInstanceSettings).  Generally, changes to these settings will not take effect if the React instance is already loaded, unless the React instance is reloaded, so most settings should be set in your applications constructor.")
    ReactInstanceSettings InstanceSettings { get; set; };

    DOC_STRING("Provides access to the list of `IReactPackageProvider`'s that the instance will use to provide native modules to the application. This can be used to register additional package providers, such as package providers from community modules. See [`ReactNativeHost`](ReactNativeHost) for more information.")
    IVector<IReactPackageProvider> PackageProviders { get; };

    DOC_STRING("Access to the [`ReactNativeHost`](ReactNativeHost) of your application.")
    ReactNativeHost Host { get; };

    DOC_STRING("Should the developer experience features such as the developer menu and `RedBox` be enabled.  See [`ReactInstanceSettings.UseDeveloperSupport`](ReactInstanceSettings#usedevelopersupport).")
    Boolean UseDeveloperSupport { get; set; };

    // Deprecated - Use JavaScriptBundleFile instead
    DOC_STRING("See [`ReactInstanceSettings.JavaScriptMainModuleName`](ReactInstanceSettings#javascriptmainmodulename).")
    [deprecated("Use [`JavaScriptBundleFile`](#javascriptbundlefile) instead", deprecate, 1)]
    String JavaScriptMainModuleName { get; set; };

    DOC_STRING("See [`ReactInstanceSettings.JavaScriptBundleFile`](ReactInstanceSettings#javascriptbundlefile).")
    String JavaScriptBundleFile { get; set; };
  }
} // namespace Microsoft.ReactNative
