// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "DocString.h"
#include "NamespaceRedirect.h"

namespace Microsoft.ReactNative {
  [experimental]
  [webhosthidden]
  enum PointerEventKind {
    DOC_STRING(
      "Default pointer event kind that corresponding to events that should be "
      "ignored by the React root view pointer event handler."
    )
    None,
    DOC_STRING(
      "Pointer event kind corresponding to "
      "@Windows.UI.Xaml.UIElement.PointerPressedEvent on the React root view."
    )
    Start,
    DOC_STRING(
      "Pointer event kind corresponding to "
      "@Windows.UI.Xaml.UIElement.PointerReleasedEvent on the React root view."
    )
    End,
    DOC_STRING(
      "Pointer event kind corresponding to "
      "@Windows.UI.Xaml.UIElement.PointerMovedEvent on the React root view."
    )
    Move,
    DOC_STRING(
      "Pointer event kind corresponding to "
      "@Windows.UI.Xaml.UIElement.PointerCanceledEvent on the React root view."
    )
    Cancel,
    DOC_STRING(
      "Pointer event kind corresponding to "
      "@Windows.UI.Xaml.UIElement.PointerCaptureLostEvent on the React root view."
    )
    CaptureLost,
  };

  [experimental]
  [webhosthidden]
  DOC_STRING("Event arguments wrapper for @IViewManagerWithPointerEvents.")
  runtimeclass ReactPointerEventArgs {
    DOC_STRING("Gets the wrapped routed pointer event.")
    XAML_NAMESPACE.Input.PointerRoutedEventArgs Args {
      get;
    };
    DOC_STRING(
      "Gets or sets the pointer event kind. The only valid overrides are:\n "
      "- @PointerEventKind.Cancel\n"
      "- @PointerEventKind.End\n"
      "View managers must not override @PointerEventKind.Start kinds.\n"
      "E.g., a view manager may choose to cancel the React pointer event "
      "sequence after the pointer moves beyond a given threshold, or to "
      "switch a @PointerEventKind.CaptureLost event to @PointerEventKind.End."
    )
    PointerEventKind Kind {
      get;
      set;
    };
    DOC_STRING("Gets or sets the React target for the pointer event.")
    Object Target {
      get;
      set;
    };
  }
} // namespace Microsoft.ReactNative
