
import "ReactNativeHost.idl";
import "ReactNativeIsland.idl";
import "ReactInstanceSettings.idl";
import "IReactPackageProvider.idl";

#include "DocString.h"

namespace Microsoft.ReactNative {

     [experimental]
     DOC_STRING("ReactNativeWin32App sets up the infrastructure for the default experience of a ReactNative application filling a WinAppSDK window.")
     runtimeclass ReactNativeWin32App {
        // Properties
        Microsoft.UI.Windowing.AppWindow AppWindow {get;};

        ReactNativeHost ReactNativeHost {get;};

        ReactViewOptions ReactViewOptions {get;};

        // Methods
        void Start();
     }

    [experimental]
    DOC_STRING("ReactNativeAppBuilder builds a ReactNativeWin32App with the base WinAppSDK infrastructure.")
    runtimeclass ReactNativeAppBuilder
    {
        ReactNativeAppBuilder();

        // Methods

        ReactNativeAppBuilder SetAppWindow(Microsoft.UI.Windowing.AppWindow appWindow);

        ReactNativeWin32App Build();
    }
}
