// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include "DocString.h"
import "IJSValueReader.idl";

namespace Microsoft.ReactNative {
  [webhosthidden]
  [experimental]
  DOC_STRING("Interface to implement custom view component properties")
  interface IComponentProps
  {
    // TODO add an exported method to get the matching hash for a propname?
    // TODO or remove the hash from the interface?
    DOC_STRING("TODO write docs")
    void SetProp(UInt32 hash, String propName, IJSValueReader value);
  };

  [default_interface]
  [webhosthidden]
  DOC_STRING("Provides access to properties on ViewProps.")
  runtimeclass ViewProps
  {
    DOC_STRING("TODO.")
    Single Opacity { get; };

    // TODO add accessors to all the properties on ViewProps
  };

} // namespace Microsoft. ReactNative
