// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "IJSValueWriter.idl";
#include "NamespaceRedirect.h"
#include "DocString.h"

namespace Microsoft.ReactNative
{
  [webhosthidden]
  [default_interface]
  DOC_STRING("XAML helper methods to implement custom view managers.")
  static runtimeclass XamlHelper
  {
    DOC_STRING("Returns a Brush from @JSValueArgWriter.")
    static XAML_NAMESPACE.Media.Brush BrushFrom(JSValueArgWriter valueProvider);

    DOC_STRING("Returns a Color from @JSValueArgWriter.")
    static Windows.UI.Color ColorFrom(JSValueArgWriter valueProvider);

    DOC_STRING("Returns the attached property where the react tag is stored on a XAML Dependency Object.")
    static XAML_NAMESPACE.DependencyProperty ReactTagProperty { get; };
    
    DOC_STRING("Gets the react tag from a backing XAML element.")
    static Int64 GetReactTag(XAML_NAMESPACE.DependencyObject dependencyObject);

    DOC_STRING("Sets the react tag for a XAML element.")
    static void SetReactTag(XAML_NAMESPACE.DependencyObject dependencyObject, Int64 tag);
  };
} // namespace Microsoft.ReactNative
