<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="folly::dynamic">
    <DisplayString Condition="type_ == folly::dynamic::Type::ARRAY">{type_}, {u_.array}</DisplayString>
    <DisplayString Condition="type_ == folly::dynamic::Type::BOOL">{u_.boolean}</DisplayString>
    <DisplayString Condition="type_ == folly::dynamic::Type::DOUBLE">{u_.doubl}</DisplayString>
    <DisplayString Condition="type_ == folly::dynamic::Type::INT64">{u_.integer}</DisplayString>
    <DisplayString Condition="type_ == folly::dynamic::Type::OBJECT">{(folly::dynamic::ObjectImpl*)(&amp;u_)}</DisplayString>
    <DisplayString Condition="type_ == folly::dynamic::Type::STRING">{u_.string}</DisplayString>
    <DisplayString>{{{type_}}}</DisplayString>

    <StringView Condition="type_ == folly::dynamic::Type::STRING">u_.string</StringView>

    <Expand>
      <Item Name="Array" Condition="type_ == folly::dynamic::Type::ARRAY">
        u_.array
      </Item>
      <Item Name="Object" Condition="type_ == folly::dynamic::Type::OBJECT">
        (folly::dynamic::ObjectImpl*)(&amp;u_)
      </Item>
    </Expand>
  </Type>

</AutoVisualizer>