<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eea8b852-4d07-48e1-8294-a21ab5909fe5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactNative.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animated\AdditionAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\AnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\AnimationDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\DecayAnimationDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\DiffClampAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\DivisionAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\EventAnimationDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\FrameBasedAnimationDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\InterpolationAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\MultiplicationAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\NativeAnimatedModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\NativeAnimatedNodesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\PropsAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\SpringAnimationDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\StyleAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\TransformAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animated\ValueAnimatedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\CompiledReactDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IAsyncCancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IAsyncDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IJavaScriptExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IJavaScriptModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ILifecycleEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\INativeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\INativeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IOnBatchCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IPromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptBundleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleBase.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\NativeArgumentsParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\NativeModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\NativeModuleRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Promise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\IMessageQueueThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\IReactQueueConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\LimitedConcurrencyTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThreadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThreadKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThreadSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\ReactQueueConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\ReactQueueConfigurationSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactContextNativeModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactDelegateFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReflectionReactDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\Executor\ChakraJavaScriptExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\Executor\JavaScriptValueToJTokenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\Executor\JTokenToJavaScriptValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptBackgroundWorkItemCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptBeforeCollectCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptEngineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptFatalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptMemoryAllocationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptMemoryEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptNativeFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptObjectFinalizeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptPropertyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptRuntimeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptRuntimeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptSourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptThreadServiceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptUsageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\JavaScriptValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chakra\Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\HeapBasedPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\JObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ReactConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WindowsPlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModulesPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\DebugServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\DevInternalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\DevServerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\DevSupportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\DisabledDevSupportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\HMRClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\IDevSupportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\IReactInstanceDevCommandsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\IStackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\StackFrameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevSupport\StackTraceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReactInstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReactPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LifecycleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\AppState\AppStateModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\DeviceEventManagerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\ExceptionsManagerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\JavaScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\JSTimersExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\RCTDeviceEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\RCTNativeAppEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Core\Timing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DevSupport\IDeveloperSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DevSupport\SourceCodeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Dialog\DialogModuleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\I18N\I18NModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\I18N\I18NUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Network\DefaultHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Network\HttpContentHeaderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Network\HttpContentHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Network\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Network\NetworkingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Network\TaskCancellationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Storage\AsyncStorageHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactContextInitializedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactInstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactRootView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\EnumHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Annotations\ReactPropAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Annotations\ReactPropBaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Annotations\ReactPropGroupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\AppRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\BorderedCanvasManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\BorderedViewParentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\BorderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ColorHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\CSSNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\CSSNodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\DependencyObjectViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Dimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Events\EventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Events\IEventDispatcherListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Events\RCTEventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Events\TouchEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\Events\TouchEventTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\IPropertySetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\IReactCompoundView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\IViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\IViewParentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\AnimatedPropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\BaseLayoutAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\InterpolationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\InterpolationTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\LayoutAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\LayoutAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\LayoutCreateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\LayoutDeleteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\LayoutUpdateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutAnimation\StoryboardObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\LayoutShadowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\MatrixMathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\NativeViewHierarchyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\NativeViewHierarchyOptimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\OnLayoutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\PanelViewParentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\PointerEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\PropertySetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ReactDefaultCompoundView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ReactShadowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ReactStylesDiffMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ReactStylesDiffMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\RootViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\RootViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ShadowNodeRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\SimpleViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\SizeMonitoringCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ThemedReactContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\TransformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\UIImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\UIImplementationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\UIManagerModule.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\UIViewOperationQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ViewAtIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ViewManagerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ViewParentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ViewParentManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager\ViewProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Scroll\ScrollEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Scroll\ScrollEventTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\FontStyleHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactInlineShadowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactInlineShadowNodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactRunManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactRunShadowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactSpanShadowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactSpanViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Text\ReactTextInlineViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewManagersPropertyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\View\ReactViewManager.cs" />
  </ItemGroup>
</Project>