<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0939b6fe-d05d-4663-bc24-a68ca9324bb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactNative.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\CompiledReactDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IJavaScriptExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IJavaScriptModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ILifecycleEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\INativeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\INativeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IOnBatchCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IPromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\IReactInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleBase.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\NativeArgumentsParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\IMessageQueueThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\IReactQueueConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThreadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThreadKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\MessageQueueThreadSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\Queue\ReactQueueConfigurationSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactDelegateFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReactMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\ReflectionReactDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\HeapBasedPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\JObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ReactConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WindowsPlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\EnumHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Bridge\JavaScriptModuleBase.Generated.tt" />
  </ItemGroup>
</Project>