<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>Microsoft.ReactNative</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <Import Project="..\PropertySheets\NuGet.CSharp.props" />

  <ItemGroup>
    <None Remove="nuget\Microsoft.ReactNative.WindowsAppSDK.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.5" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.27" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- we don't generate the nuget package from within MSBuild since we have to codesign it.
    Instead we pack it with nuget.exe, unpack it, sign the binaries, re-pack it and sign the package -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CopyOutputDll" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="..\build\$(Platform)\$(Configuration)\Microsoft.ReactNative.WindowsAppSDK\Microsoft.ReactNative.WindowsAppSDK\bin\Microsoft.ReactNative.WindowsAppSDK.dll" DestinationFolder="..\target\$(Platform)\$(Configuration)\Microsoft.ReactNative.WindowsAppSDK" SkipUnchangedFiles="true" />
    <ItemGroup>
      <FilesWritten Include="..\target\$(Platform)\$(Configuration)\Microsoft.ReactNative.WindowsAppSDK\Microsoft.ReactNative.WindowsAppSDK.dll" />
    </ItemGroup>
  </Target>
</Project>
