<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <!-- Ideally we target 17763, but we can't do that 
      until https://github.com/microsoft/ProjectReunion/issues/921 is fixed -->
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>Microsoft.ReactNative</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget\Microsoft.ReactNative.ProjectReunion.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />-->
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- we don't generate the nuget package from within MSBuild since we have to codesign it.
    Instead we pack it with nuget.exe, unpack it, sign the binaries, re-pack it and sign the package -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CopyOutputDll" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="..\build\$(Platform)\$(Configuration)\Microsoft.ReactNative.ProjectReunion\Microsoft.ReactNative.ProjectReunion\bin\Microsoft.ReactNative.ProjectReunion.dll" DestinationFolder="..\target\$(Platform)\$(Configuration)\Microsoft.ReactNative.ProjectReunion" SkipUnchangedFiles="true" />
    <ItemGroup>
      <FilesWritten Include="..\target\$(Platform)\$(Configuration)\Microsoft.ReactNative.ProjectReunion\Microsoft.ReactNative.ProjectReunion.dll" />
    </ItemGroup>
  </Target>
</Project>
