<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{da8b35b3-da00-4b02-bde6-6a397b3fd46b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CppWinRTIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactHandleHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueTreeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueTreeWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueXaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleRegistration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NamespaceRedirect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeModules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactNonAbiValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactNotificationService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactPropertyBag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactPromise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StructInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Composition.Effects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Composition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Popups.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XamlHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Automation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Automation.Peers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Controls.Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Documents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Hosting.DesktopWindowXamlSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Hosting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Markup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Media.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Controls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Media.Imaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Media.Media3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Navigation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Shapes.h" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxx)'!='false'">
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValueTreeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValueTreeWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModuleRegistration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactPromise.cpp" />
  </ItemGroup>
</Project>