<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{da8b35b3-da00-4b02-bde6-6a397b3fd46b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Crash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactHandleHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueTreeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueTreeWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueXaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleRegistration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeModules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactNonAbiValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactPropertyBag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactPromise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StructInfo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValueTreeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValueTreeWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModuleRegistration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactPromise.cpp" />
  </ItemGroup>
</Project>