<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{da8b35b3-da00-4b02-bde6-6a397b3fd46b}</ItemsProjectGuid>
    <ReactNativeDir Condition="'$(ReactNativeDir)' == '' AND Exists('$(MSBuildThisFileDirectory)..\..\node_modules\react-native\package.json')">$(MSBuildThisFileDirectory)..\..\node_modules\react-native</ReactNativeDir>
    <ReactNativeDir Condition="'$(ReactNativeDir)' == '' AND Exists('$(MSBuildThisFileDirectory)..\..\..\node_modules\react-native\package.json')">$(MSBuildThisFileDirectory)..\..\..\node_modules\react-native</ReactNativeDir>
    <JSI_SourcePath Condition="'$(JSI_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\jsi</JSI_SourcePath>
    <JSI_SourcePath Condition="'$(JSI_SourcePath)' == '' AND Exists('$(MSBuildThisFileDirectory)jsi\jsi.h')">$(MSBuildThisFileDirectory)</JSI_SourcePath>
    <CallInvoker_SourcePath Condition="'$(CallInvoker_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\callinvoker</CallInvoker_SourcePath>
    <CallInvoker_SourcePath Condition="'$(CallInvoker_SourcePath)' == '' AND Exists('$(MSBuildThisFileDirectory)ReactCommon\CallInvoker.h')">$(MSBuildThisFileDirectory)</CallInvoker_SourcePath>
    <CallInvoker_SourcePath Condition="'$(CallInvoker_SourcePath)' == '' AND Exists('$(MSBuildThisFileDirectory)ReactCommon\SchedulerPriority.h')">$(MSBuildThisFileDirectory)</CallInvoker_SourcePath>
    <TurboModule_SourcePath Condition="'$(TurboModule_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\react\nativemodule\core</TurboModule_SourcePath>
    <TurboModule_SourcePath Condition="'$(TurboModule_SourcePath)' == '' AND Exists('$(MSBuildThisFileDirectory)ReactCommon\TurboModule.h')">$(MSBuildThisFileDirectory)</TurboModule_SourcePath>
    <Bridging_SourcePath Condition="'$(Bridging_SourcePath)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\ReactCommon\react\bridging</Bridging_SourcePath>
    <Bridging_SourcePath Condition="'$(Bridging_SourcePath)' == '' AND Exists('$(MSBuildThisFileDirectory)ReactCommon\CallbackWrapper.h')">$(MSBuildThisFileDirectory)ReactCommon</Bridging_SourcePath>

    <NodeApiJsiCommitHash>6506206ee0519da5ab688f6725cfa46441fd8650</NodeApiJsiCommitHash>
    <NodeApiJsiLocal Condition="Exists('$(MSBuildThisFileDirectory)NodeApiJsiRuntime.cpp')">true</NodeApiJsiLocal>
    <NodeApiJsiDir Condition="'$(NodeApiJsiDir)' == '' AND '$(NodeApiJsiLocal)' == 'true'">$(MSBuildThisFileDirectory)</NodeApiJsiDir>
    <NodeApiJsiDir Condition="'$(NodeApiJsiDir)' == '' AND '$(ReactNativeDir)' != ''">$(ReactNativeDir)\..\..\node_modules\.node-api-jsi\node-api-jsi-$(NodeApiJsiCommitHash)\</NodeApiJsiDir>
    <NodeApiJsiSrcDir Condition="'$(NodeApiJsiSrcDir)' == '' AND '$(NodeApiJsiLocal)' != 'true'">$(NodeApiJsiDir)src\</NodeApiJsiSrcDir>
    <NodeApiJsiSrcDir Condition="'$(NodeApiJsiSrcDir)' == ''">$(MSBuildThisFileDirectory)</NodeApiJsiSrcDir>
    <NodeApiDir Condition="'$(NodeApiDir)' == ''">$(NodeApiJsiDir)node-api\</NodeApiDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory);
        $(JSI_SourcePath);
        $(CallInvoker_SourcePath);
        $(TurboModule_SourcePath);
        $(Bridging_SourcePath);
        $(NodeApiDir);
        $(NodeApiJsiSrcDir);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>JSI_VERSION=10;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(JSI_SourcePath)\jsi\instrumentation.h" />
    <ClInclude Include="$(JSI_SourcePath)\jsi\jsi-inl.h" />
    <ClInclude Include="$(JSI_SourcePath)\jsi\jsi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DesktopWindowBridge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\LongLivedJsiValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TurboModuleProvider.h" />
    <ClInclude Include="$(CallInvoker_SourcePath)\ReactCommon\CallInvoker.h" />
    <ClInclude Include="$(CallInvoker_SourcePath)\ReactCommon\SchedulerPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XamlUtils.h" />
    <ClInclude Include="$(TurboModule_SourcePath)\ReactCommon\LongLivedObject.h" />
    <ClInclude Include="$(Bridging_SourcePath)\CallbackWrapper.h" />
    <ClInclude Include="$(TurboModule_SourcePath)\ReactCommon\TurboModule.h" />
    <ClInclude Include="$(TurboModule_SourcePath)\ReactCommon\TurboModuleUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CppWinRTIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\JsiAbiApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\JsiApiContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSI\JsiValueHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactHandleHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueTreeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueTreeWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSValueXaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleRegistration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NamespaceRedirect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeModules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactNonAbiValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactNotificationService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactPropertyBag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactPromise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StructInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Composition.Effects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Composition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Popups.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Automation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Automation.Peers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Controls.Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Documents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Hosting.DesktopWindowXamlSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Hosting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Markup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Media.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Controls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Media.Imaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Media.Media3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Navigation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.Xaml.Shapes.h" />
    <ClInclude Include="$(NodeApiDir)js_native_api.h" />
    <ClInclude Include="$(NodeApiDir)js_native_api_types.h" />
    <ClInclude Include="$(NodeApiDir)js_runtime_api.h" />
    <ClInclude Include="$(NodeApiJsiSrcDir)ApiLoaders\NodeApi.h" />
    <ClInclude Include="$(NodeApiJsiSrcDir)ApiLoaders\NodeApi.inc" />
    <ClInclude Include="$(NodeApiJsiSrcDir)ApiLoaders\JSRuntimeApi.h" />
    <ClInclude Include="$(NodeApiJsiSrcDir)ApiLoaders\JSRuntimeApi.inc" />
    <ClInclude Include="$(NodeApiJsiSrcDir)NodeApiJsiRuntime.h" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxx)' != 'false'">
    <ClCompile Include="$(MSBuildThisFileDirectory)JSI\JsiAbiApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSI\JsiApiContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSI\JsiValueHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValueTreeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSValueTreeWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModuleRegistration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactPromise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TurboModuleProvider.cpp" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxxJsi)' != 'false'">
    <ClCompile Include="$(JSI_SourcePath)\jsi\jsi.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>%(DisableSpecificWarnings);4100</DisableSpecificWarnings>
    </ClCompile>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxxReactCommon)' != 'false'">
    <!--
      Make sure all Meta code uses the same flags to improve build parallelism.
      This is because msbuild has to invoke different cl.exe invocations for each
      set of flags and msbuild inside a project is single threaded.
    -->
    <ClCompile Include="$(Bridging_SourcePath)\LongLivedObject.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>%(DisableSpecificWarnings);4100</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="$(TurboModule_SourcePath)\ReactCommon\TurboModule.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>%(DisableSpecificWarnings);4100</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="$(TurboModule_SourcePath)\ReactCommon\TurboModuleUtils.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>%(DisableSpecificWarnings);4100</DisableSpecificWarnings>
    </ClCompile>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxxNodeApiJsi)' != 'false'">
    <ClCompile Include="$(NodeApiJsiSrcDir)ApiLoaders\NodeApi.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(NodeApiJsiSrcDir)ApiLoaders\JSRuntimeApi.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(NodeApiJsiSrcDir)NodeApiJsiRuntime.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxxNodeApiJsiLoader)' != 'false'">
    <ClCompile Include="$(MSBuildThisFileDirectory)JSI\NodeApiJsiLoader.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>