// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "CommandHandler.idl";

namespace AutomationChannel {

    [webhosthidden]
    [default_interface]
    runtimeclass Server
    {
      // Construct the server. Does not start listening/polling.
      Server(AutomationChannel.CommandHandler handler);

      // Poll, waiting for a client to connect to the application. Process all
      // of the single clients request, then complete the AsyncAction
      Windows.Foundation.IAsyncAction ProcessAllClientRequests(UInt16 port, Windows.Foundation.TimeSpan pollInterval);
    };

}
